<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Fotos: Eingeklebte Fotos digitalisieren | paperless blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ein Vergleich zwischen Google Fotoscanner, Photomyne, CamScanner und einer Spiegelreflex">
    <meta name="generator" content="Hugo 0.98.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Fotos: Eingeklebte Fotos digitalisieren" />
<meta property="og:description" content="Ein Vergleich zwischen Google Fotoscanner, Photomyne, CamScanner und einer Spiegelreflex" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paperless.codeberg.page/paperless/2020-09/fotos-abfotografieren/" /><meta property="article:section" content="Paperless" />
<meta property="article:published_time" content="2020-09-08T17:24:41+02:00" />
<meta property="article:modified_time" content="2020-09-08T17:24:41+02:00" />

<meta itemprop="name" content="Fotos: Eingeklebte Fotos digitalisieren">
<meta itemprop="description" content="Ein Vergleich zwischen Google Fotoscanner, Photomyne, CamScanner und einer Spiegelreflex"><meta itemprop="datePublished" content="2020-09-08T17:24:41+02:00" />
<meta itemprop="dateModified" content="2020-09-08T17:24:41+02:00" />
<meta itemprop="wordCount" content="2137">
<meta itemprop="keywords" content="papierloses Büro,JPEG,Fotos,Digitalisierung,Fotoscanner,Photomyne,Digikam,CamScanner," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fotos: Eingeklebte Fotos digitalisieren"/>
<meta name="twitter:description" content="Ein Vergleich zwischen Google Fotoscanner, Photomyne, CamScanner und einer Spiegelreflex"/>

      
    
	<meta http-equiv="Content-Security-Policy" content="script-src 'self'">
<a rel="me" href="https://mstdn.social/@muc"></a>

  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://paperless.codeberg.page/Paperless/2020-09/fotoalbum.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        paperless blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/paperless/" title="&gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt; page">
              &gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt;
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/impressum/" title="Datenschutzerklärung / Impressum page">
              Datenschutzerklärung / Impressum
            </a>
          </li>
          
        </ul>
      
      












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Fotos: Eingeklebte Fotos digitalisieren</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Ein Vergleich zwischen Google Fotoscanner, Photomyne, CamScanner und einer Spiegelreflex
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        &gt;&gt;&gt; PAPIERLOSES BÜRO &lt;&lt;&lt;
      </aside>
      




  


      <h2 class="f1 athelas mt3 mb1">Fotos: Eingeklebte Fotos digitalisieren</h2>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-09-08T17:24:41+02:00">September 8, 2020</time>

      
      
        <span class="f6 mv4 dib tracked"> - 11 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 2137 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f5 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="eingeklebte-fotos-digitalisieren">Eingeklebte Fotos digitalisieren</h2>
<p>Lose Fotos bzw. Fotos, die aus einem Album entnommen werden können und Negative zu digitalisieren war der einfache Teil. Dank Dokumentenscanner und Film-/Negativ-Scanner kommt man durch die Fotoalben relativ schnell durch und hat eine durchaus brauchbare Qualität.</p>
<p>Nun aber zum unschönen Teil: Fotos, die in ein Album fest eingeklebt sind, sich also nicht entnehmen lassen und bei denen es auch keine Negative mehr gibt. Glücklicherweise sind die meisten Fotos in meiner Sammlung entnehmbar. Aber es gibt auch 4 - 5 Alben, bei denen dies nicht der Fall ist. Gerade diese Fotos sind immer wieder kritisch, weil die Klebstoffe nicht unbedingt ideal für die Fotos sind. Was also tun?</p>
<p>Das Naheliegendste wäre wohl zunächst einen Flachbettscanner zu verwenden. Allerdings habe ich hier zwei Probleme: Erstens habe ich keinen Flachbettscanner und zweitens sind die meisten Fotoalben so dick, dass die Krümmung in der Mitte so stark ist, dass ein Einscannen mit dem Flachbettscanner unmöglich ist.</p>
<p>Was bleibt also übrig: Abfotografieren mit einem Smartphone, für welches es spezielle Foto-Scanner Apps gibt oder mit einer Spiegelreflexkamera (oder ähnlich guten Kamera). Schauen wir uns die unterschiedlichen Varianten näher an.</p>
<h3 id="smartphone-google-fotoscanner-app">Smartphone: Google Fotoscanner App</h3>
<p>Die Android-App, welche man am häufigsten für diesen Anwendungszweck findet, ist die <a href="https://www.google.com/intl/de/photos/scan/">Google Fotoscanner App</a>.</p>
<h4 id="fotoscanner---datenschutz">Fotoscanner - Datenschutz</h4>
<p>Grundsätzlich bin ich Google Apps gegenüber etwas skeptisch, was das Thema Datenschutz angeht. Aber die Fotoscanner App hat laut &ldquo;Exodus Privacy&rdquo; keinen einzigen Tracker integriert: (Stand 08.10.2020) <a href="https://reports.exodus-privacy.eu.org/en/reports/com.google.android.apps.photos.scanner/latest/">Link zum Exodus Report</a></p>
<p>Zudem erfolgt die Verarbeitung lokal auf dem eigenen Smartphone und auch die Ergebnisse werden lokal gespeichert. Also keine Cloud im Spiel und Google bekommt von unseren Fotos nichts mit.</p>
<h4 id="fotoscanner---preis">Fotoscanner - Preis</h4>
<p>Den Google Fotoscanner gibt es kostenlos. Ohne InApp-Käufe, Abomodell oder Ähnliches.</p>
<h4 id="fotoscanner---betriebssysteme">Fotoscanner - Betriebssysteme</h4>
<p>Die App ist sowohl für iOS (iPhones) als auch für Android verfügbar.</p>
<h4 id="fotoscanner---workflow">Fotoscanner - Workflow</h4>
<p>Der Bedienung der App ist sehr intuitiv, da es auch gar nicht viele Einstellmöglichkeiten gibt. Es gibt nur zwei Optionen:</p>
<ul>
<li>Smartphone Licht: aktivieren / deaktivieren (Blitz Symbol)</li>
<li>Spiegelungen entfernen: aktivieren / deaktivieren (Zauberstab)</li>
</ul>
<p>Mit aktiver &ldquo;Zauberstab-Funktion&rdquo; fokussiert man nun das Foto im angezeigten Rahmen und drückt auf den Auslöser. Nun werden vier weiße große Punkte angezeigt, welche man nun jeweils nacheinander abfahren muss. Hat man dies erledigt, versucht die App alle vorhandenen Spiegelungen auf dem Foto zu entfernen und ein perfektes Ergebnis zu berechnen.</p>
<p><img src="https://paperless.codeberg.page/Paperless/2020-09/Fotoscanner-Verwendung.png" alt="[Zauberstab-Funktion]"><a href="https://paperless.codeberg.page/Paperless/2020-09/Fotoscanner-Verwendung.png">Zauberstab-Funktion</a></p>
<p>Deaktiviert man die &ldquo;Zauberstab-Funktion&rdquo;, kann man Foto für Foto abfotografieren, ohne, dass man die Punkte abfahren muss. Spiegelungen werden dann jedoch nicht entfernt.</p>
<p>Der Zeitunterschied ist hier immens: Mit Zauberstab braucht man circa 10 - 15 Sekunden pro Foto. Ohne Zauberstab ist das Ganze in einer Sekunde erledigt. Allerdings dann eben auch ohne Korrektur der Spiegelungen.</p>
<p>Die zweite Option, die Verwendung des Kameralichtes, ist zwar in der offiziellen Dokumentation der App empfohlen, ich kann diese Empfehlung jedoch nicht teilen. Aktiviere ich das Licht, sieht man bei vielen Fotos die Körnung des Fotoabzugs. Dies kann die App auch nicht herausrechnen. Also besser: Smartphone-Licht deaktivieren und für eine gute Beleuchtung im Raum sorgen. Auch dies verhindert Spiegelungen, sodass man auch die &ldquo;Zauberstab-Funktion&rdquo; nicht braucht und man hat kein Problem mit der Körnung.</p>
<p>Nach dem Abfotografieren kann man unten rechts in die Galerie gehen und sich das Ergebnis ansehen. Neben dem reinen Betrachten gibt es dort auch die Option, das Foto zu rotieren und ggf. die Ecken anzupassen. Die App versucht immer die Ränder eines Fotos korrekt zu erkennen und somit nur das eigentliche Foto darzustellen. Meiner Erfahrung nach funktioniert dies sehr gut. Sollte es mal nicht klappen, da zum Beispiel die Kontraste zwischen Foto und Fotoalbum zu gering sind, kann man entsprechend manuell nachhelfen.</p>
<p>Die Ergebnisse sind anschließend in der Bildergalerie des Smartphones verfügbar.</p>
<h4 id="fotoscanner---ergebnis">Fotoscanner - Ergebnis</h4>
<p>Sehen wir uns das Ergebnis an. Links ist das Referenzfoto, das mit dem Dokumentenscanner Brother ADS-1200 gescannt wurde und sehr nahe an das Original herankommt:</p>
<p><img src="https://paperless.codeberg.page/Paperless/2020-09/Dokumentenscanner_vs_Google_Fotoscanner.png" alt="[Referenzfoto vs Fotoscanner]"><a href="https://paperless.codeberg.page/Paperless/2020-09/Dokumentenscanner_vs_Google_Fotoscanner.png">Referenzfoto vs Fotoscanner</a></p>
<p>Das Ergebnis weicht farblich deutlich vom Original ab. Auch sind einige Farbdetails gar nicht wahrzunehmen, wie beispielsweise das rote Halsband des Kamels. Details sind teilweise gar nicht zu erkennen. z. B. die Finger des Reiters.</p>
<ul>
<li>Dateigröße: 1,5 MB</li>
<li>Auflösung: 2000 x 1333 px</li>
</ul>
<p>Da die Darstellung der Bilder hier im Blog nicht ideal ist, deshalb hier noch die Links zu den Originalen:</p>
<ul>
<li><a href="https://raw.githubusercontent.com/rsmuc/rsmuc.github.io/test/content/Paperless/pictures/Fotoscanner/Referenzfoto.jpg">Link zum Referenzfoto</a></li>
<li><a href="https://raw.githubusercontent.com/rsmuc/rsmuc.github.io/test/content/Paperless/pictures/Fotoscanner/Fotoscanner-Ergebnis.jpg">Link zum Resultat von Google Fotoscanner</a></li>
<li><a href="https://raw.githubusercontent.com/rsmuc/rsmuc.github.io/test/content/Paperless/pictures/Fotoscanner/Dokumentenscanner%20vs%20Google%20Fotoscanner.png">Link zur direkten Gegenüberstellung</a></li>
</ul>
<h3 id="smartphone-photomyne">Smartphone: Photomyne</h3>
<p>Bei meiner Recherche im Google Play Store bin ich dann noch über die App &ldquo;Photomyne&rdquo; für Android gestolpert.</p>
<h4 id="photomyne---datenschutz">Photomyne - Datenschutz</h4>
<p>Schauen wir uns auch hier das Thema Datenschutz an. Laut Exodus Privacy integriert die App insgesamt 8 Tracker und benötigt 13 Berechtigungen. Unter anderem das Aufnehmen von Audio und das Deaktivieren des Ruhemodus. Wozu auch immer die App diese Berechtigungen braucht: <a href="https://reports.exodus-privacy.eu.org/en/reports/com.photomyne/latest/">Link zum Exodus Report</a></p>
<p>Es gibt keine Option, die Tracker zu deaktivieren.</p>
<p>Zur Verwendung der App benötigt man einen kostenpflichtigen Account. Hat man sich diesen angelegt, werden alle Fotos, die man mit der App erfasst, als Backup und zum Datenaustausch mit dem PC in den Clouddienst von Photmyne hochgeladen. Diese Funktion lässt sich auch nicht deaktivieren. Ein rein lokales Arbeiten ist also nicht möglich. Zudem gibt es auch keine Option, einen Account und seine Daten selbst zu löschen. Dies muss sehr umständlich über ein Support-Ticket erfolgen.</p>
<p>Aus Sicht des Datenschutzes: Durchgefallen mit Note 6.</p>
<h4 id="photomyne---betriebssysteme">Photomyne - Betriebssysteme</h4>
<p>Die App ist für Android und iOS verfügbar.</p>
<h4 id="photomyne---preis">Photomyne - Preis</h4>
<p>Die App ist kostenpflichtig. Was erst mal kein Problem ist. Es gibt unterschiedliche Modelle:</p>
<ul>
<li>Monatliche Zahlung für je 9,99 €</li>
<li>Jährliche Zahlung für 38,99 €</li>
<li>2 Jahre für 59,99 € (nur über die Webseite verfügbar)</li>
<li>Einmalige Zahlung für 42,99 €</li>
</ul>
<p>Aber Achtung: Bei der angeblichen einmaligen Zahlung gilt das Abo nur für 5 Jahre und für bis zu 20.000 Fotos. Alles etwas undurchsichtig.</p>
<p>Die kostenpflichtige Version kann 3 Tage kostenlos getestet werden. (Achtung: Kündigung nicht vergessen!)</p>
<h4 id="photomyne---workflow">Photomyne - Workflow</h4>
<p>Der Workflow unterscheidet sich leicht von der Fotoscanner App. Photomyne kann selbst Alben verwalten. Man hat also nach der Aufnahme alle Fotos sauber sortiert in einzelnen Alben.</p>
<p>Zum Fotografieren der Bilder geht man ähnlich vor. Der Blitz/Smartphone-Licht wird bei der App nie verwendet. Auch sonst gibt es erst mal keine weiteren Optionen.</p>
<p>Praktisch an der App: Man kann eine komplette Seite eines Albums mit mehreren Fotos gleichzeitig fotografieren. Die App erkennt die unterschiedlichen Fotos und schneidet diese entsprechend zurecht. Allerdings sinkt dadurch natürlich auch die Auflösung pro Foto.</p>
<p>Bei jedem Foto erfolgt automatisch eine Nachbearbeitung und Korrektur der Aufnahme durch die App. Auch bei Photomyne ist eine manuelle Korrektur der Kanten über die Galerie möglich.</p>
<p>Anschließend können die Fotos auf das Smartphone exportiert werden oder eben über die Cloud von Photomyne abgerufen werden.</p>
<p><img src="https://paperless.codeberg.page/Paperless/2020-09/Photomyne-Verwendung.png" alt="[Photomyne Verwendung]"><a href="https://paperless.codeberg.page/Paperless/2020-09/Photomyne-Verwendung.png">Photomyne Verwendung</a></p>
<h3 id="photomyne---ergebnis">Photomyne - Ergebnis</h3>
<p>Auch hier ein Vergleich mit dem Referenzfoto:</p>
<p><img src="https://paperless.codeberg.page/Paperless/2020-09/Dokumentenscanner_vs_Photomyne.png" alt="[Referenzfoto vs. Photomyne]"><a href="https://paperless.codeberg.page/Paperless/2020-09/Dokumentenscanner_vs_Photomyne.png">Referenzfoto vs. Photomyne</a></p>
<p>Die Ergebnisse sind ähnlich zum Google Fotoscanner. Deutliche Farbabweichungen und wenig Details. Von den Farben jedoch etwas besser als bei Google und die Auflösung ist höher. Dafür gibt es zusätzlich eine deutlichen Verzerrung im Vergleich zum Referenzbild.</p>
<ul>
<li>
<p>Dateigröße: 1,1 MB</p>
</li>
<li>
<p>Auflösung: 3400 x 2300 px</p>
</li>
<li>
<p><a href="https://raw.githubusercontent.com/rsmuc/rsmuc.github.io/test/content/Paperless/pictures/Fotoscanner/Referenzfoto.jpg">Link zum Referenzfoto</a></p>
</li>
<li>
<p><a href="https://raw.githubusercontent.com/rsmuc/rsmuc.github.io/test/content/Paperless/pictures/Fotoscanner/Photomyne%20Ergebnis.png">Link zum Resultat von Photomyne</a></p>
</li>
<li>
<p><a href="https://raw.githubusercontent.com/rsmuc/rsmuc.github.io/test/content/Paperless/pictures/Fotoscanner/Dokumentenscanner%20vs%20Photomyne.png">Link zur direkten Gegenüberstellung</a></p>
</li>
</ul>
<h3 id="smartphone-camscanner">Smartphone: CamScanner</h3>
<p>Als dritte Smartphone-App kommt noch CamScanner in Frage. CamScanner möchte viel mehr sein als eine reine &ldquo;Scan-App&rdquo; für Fotos, sondern möchte auch das Scannen von Dokumenten inkl. OCR übernehmen.</p>
<p>Link zur Herstellerseite: <a href="https://www.camscanner.com/">https://www.camscanner.com/</a></p>
<h4 id="camscanner---datenschutz">CamScanner - Datenschutz</h4>
<p>CamScanner glänzt mit insgesamt 12 Trackern in der App. Alles was Rang und Namen ist mit an Board:</p>
<p><a href="https://reports.exodus-privacy.eu.org/en/reports/com.intsig.camscanner/latest/">Link zum Exodus Report</a></p>
<p>Es gibt auch hier keine Option, die Tracker zu deaktivieren. Dafür gibt es immerhin keinen ungewollten Cloud-Upload, sondern die Fotos bleiben erst mal lokal gespeichert.</p>
<p>Trotzdem nicht unbedenklich.</p>
<h4 id="camscanner---betriebssysteme">CamScanner - Betriebssysteme</h4>
<p>Die App ist sowohl für iOS (iPhones) als auch für Android verfügbar.</p>
<h4 id="camscanner---preis">CamScanner - Preis</h4>
<p>CamScanner ist eine Lösung, die deutlich mehr kann als nur Fotos &ldquo;scannen&rdquo;. CamScanner hat auch eine OCR-Funktion und vieles Weiteres mit dabei.</p>
<p>Zum einfachen Digitalisieren von Fotos reicht die kostenlose Version. Soll es dann etwas mehr sein bzw. wird die höchste Auflösung gebraucht, wird die Premium-Version für 49,99 € pro Jahr fällig. Die Preisstruktur ist deutlich übersichtlicher als bei Photomyne.</p>
<h4 id="camscanner---workflow">CamScanner - Workflow</h4>
<p>Der Workflow ist sehr ähnlich zu den anderen beiden Apps. CamScanner sortiert die Fotos nach dem Aufnehmen in automatisch generierte interne Alben.
Nachdem man ein Foto abfotografiert hat, erscheint jedoch sofort die Kantenkorrektur, welche man im Normalfall nur bestätigen muss. Dies ist ein sehr sinnvoller Workflow, denn so bleibt einem das spätere Prüfen und Anpassen des Ergebnisses erspart und man kommt mit deutlich weniger Schritten aus.</p>
<p><img src="https://paperless.codeberg.page/Paperless/2020-09/CamScanner-Kantenkorrektur.png" alt="[Kantenkorrektur bei CamScanner direkt nach dem Fotografieren]"><a href="https://paperless.codeberg.page/Paperless/2020-09/CamScanner-Kantenkorrektur.png">Kantenkorrektur bei CamScanner direkt nach dem Fotografieren</a></p>
<p>Möchte man nun in der kostenlosen Version die Fotos exportieren, selektiert man einfach alle Fotos und wählt &ldquo;Teilen&rdquo; und &ldquo;in JPG-Format teilen&rdquo; aus. Anschließend kann man auswählen, wo die Fotos auf dem Smartphone gespeichert werden sollen. Fertig.</p>
<h4 id="camscanner---ergebnis">CamScanner - Ergebnis</h4>
<p><img src="https://paperless.codeberg.page/Paperless/2020-09/Dokumentenscanner_vs_CamScanner.png" alt="[Referenzfoto vs. CamScanner]"><a href="https://paperless.codeberg.page/Paperless/2020-09/Dokumentenscanner_vs_CamScanner.png">Referenzfoto vs. CamScanner</a></p>
<p>CamScanner kann, obwohl das gleiche Smartphone verwendet wurde, die besten Ergebnisse erzielen. Farbdetails (Halsband) und auch Feinheiten (Finger) sind deutlicher zu erkennen als bei Google Photoscanner und Photomyne. Die Auflösung ist ähnlich hoch wie bei Photomyne, das Ergebnis jedoch deutlich detailreicher. Interessanterweise hat CamScanner trotz der hohen Auflösung die kleinste Dateigröße. Die Verzerrung hält sich in grenzen. Während es beim Google Fotoscanner eher zu einer leichten horizontalen Streckung gekommen ist, hat CamScanner eher eine leicht vertikale Streckung.</p>
<ul>
<li>
<p>Dateigröße: 1,0 MB</p>
</li>
<li>
<p>Auflösung: 3400 x 2400 px</p>
</li>
<li>
<p><a href="https://raw.githubusercontent.com/rsmuc/rsmuc.github.io/test/content/Paperless/pictures/Fotoscanner/Referenzfoto.jpg">Link zum Referenzfoto</a></p>
</li>
<li>
<p><a href="https://raw.githubusercontent.com/rsmuc/rsmuc.github.io/test/content/Paperless/pictures/Fotoscanner/CamScannerErgebnis.jpg">Link zum Resultat von CamScanner</a></p>
</li>
<li>
<p><a href="https://raw.githubusercontent.com/rsmuc/rsmuc.github.io/test/content/Paperless/pictures/Fotoscanner/Dokumentenscanner%20vs%20CamScanner.png">Link zur direkten Gegenüberstellung</a></p>
</li>
</ul>
<h3 id="abfotografieren-mit-der-spiegelreflex">Abfotografieren mit der Spiegelreflex</h3>
<p>Als letzte Option bleibt noch das Abfotografieren der Fotos mit der Spiegelreflex oder einer anderen guten Kamera und das anschließende Nachbearbeiten am PC mit ScannedImageExtractor und Digikam.</p>
<p>Link zur Projektseite von ScannedImageExtractor: <a href="http://www.dominik-ruess.de/scannerExtract/">http://www.dominik-ruess.de/scannerExtract/</a></p>
<h4 id="spiegelreflex---datenschutz-und-preis">Spiegelreflex - Datenschutz und Preis</h4>
<p>ScannedImageExtractor ist Open Source Software und unterliegt der GPLv3. Was das Thema Datenschutz und Preis angeht, sind wir hier also auf der sicheren Seite.</p>
<h3 id="spiegelreflex---workflow">Spiegelreflex - Workflow</h3>
<p>Der grundlegende Workflow ist einfach:</p>
<p>1.) Foto(s) abfotografieren (ohne Blitz).</p>
<p>2.) Auf den PC übertragen.</p>
<p>3.) scannedImageExtractor starten.</p>
<p>4.) Bild laden, speichern, fertig.</p>
<p>Damit ich die Fotos meiner Spiegelreflex laden konnte, musste ich bei mir allerdings die Bilder von YYY.JPG zu YYY.jpg umbenennen.</p>
<p>Die Erkennung des Fotos erfolgt je nach Hintergrund ähnlich zuverlässig wie bei den Smartphone Apps. Die Smartphone-Apps haben hier aber nie Nase vorn. Auch bei scannedImageExgtractor können, wie auch bei Photomyne, mehrere Fotos auf einmal erfasst werden. Allerdings reduziert sich auch dann natürlich wieder die Qualität.</p>
<p>Der Workflow dauert nicht viel länger als bei den Smartphoneapps, da das Fotografieren mit der Spiegelreflex schnell geht und man in scannedImageExtractor über die Pfeil-Buttons von einem Foto zum nächsten springen kann. Da scannedImageExtractor, wie der Name schon sagt allerdings die Arbeit mit einem Scanner im Fokus hat, versucht die Applikation auch gar nicht erst Verzerrungen durch die Aufnahme auszugleichen. Hier muss man also besonders darauf achten, dass die Fotos gerade und ohne Krümmung fotografiert werden.</p>
<p><img src="https://paperless.codeberg.page/Paperless/2020-09/ImageExtractor.png" alt="[scannedImageExtracor]"><a href="https://paperless.codeberg.page/Paperless/2020-09/ImageExtractor.png">scannedImageExtracor</a></p>
<p>Je nach Ergebnis kann es noch sinnvoll sein, die Farben in Digikam korrigieren zu lassen.</p>
<hr>
<p><em><strong>Hinweis:</strong></em></p>
<p>Die Installation von scannedImageExtractor war bei mir unter Manjaro ein wenig hakelig. Es ist zwar im AUR verfügbar, allerdings scheiterte der Download von Sourceforge. Ich haben dann den Download-Pfad im Build-Script angepasst und konnte es so erfolgreich installieren.</p>
<p>Die letzte Entwicklung an der Software ist 2015 passiert.</p>
<hr>
<h3 id="spiegelreflex---ergebnis">Spiegelreflex - Ergebnis</h3>
<p><img src="https://paperless.codeberg.page/Paperless/2020-09/ImageExtractor_Result.jpg" alt="[vor der Digikam Autokorrektur]"><a href="https://paperless.codeberg.page/Paperless/2020-09/ImageExtractor_Result.jpg">vor der Digikam Autokorrektur</a></p>
<p><img src="https://paperless.codeberg.page/Paperless/2020-09/ImageExtractor_Result_Autocorrection.jpg" alt="[nach der Digikam Autokorrektur]"><a href="https://paperless.codeberg.page/Paperless/2020-09/ImageExtractor_Result_Autocorrection.jpg">nach der Digikam Autokorrektur</a></p>
<p><img src="https://paperless.codeberg.page/Paperless/2020-09/Dokumentenscanner_vs_Spiegelreflex.png" alt="[Referenzfoto vs. Spiegelreflex]"><a href="https://paperless.codeberg.page/Paperless/2020-09/Dokumentenscanner_vs_Spiegelreflex.png">Referenzfoto vs. Spiegelreflex</a></p>
<p>Dateigröße: 2,4 MB
Auflösung: 3500 x 2300 px</p>
<p>Nach der Autokorrektur mit Digikam, sind die Farben und auch die Farbdetails (Halsband) am besten. Von der Qualität bei den Details (Finger) kann das Abfotografieren mit der Spiegelreflex mit CamScanner erstaunlicherweise nicht ganz mithalten. Allerdings kann hier man hier mit der &ldquo;Schärfen&rdquo;-Funktion von Digikam noch ein wenig korrigieren und sieht dann ähnlich viele Details. Vermutlich arbeitet hier auch CamScanner einfach mit einer stärkeren digitalen Nachbearbeitung.</p>
<ul>
<li><a href="https://raw.githubusercontent.com/rsmuc/rsmuc.github.io/test/content/Paperless/pictures/Fotoscanner/Referenzfoto.jpg">Link zum Referenzfoto</a></li>
<li><a href="https://raw.githubusercontent.com/rsmuc/rsmuc.github.io/test/content/Paperless/pictures/Fotoscanner/ImageExtractor_Result_Autocorrection.jpg">Link zum Resultat der Spiegelreflex - nach Digikam Autokorrektur der Farben</a></li>
<li><a href="https://raw.githubusercontent.com/rsmuc/rsmuc.github.io/test/content/Paperless/pictures/Fotoscanner/ImageExtractor_Result_v2.jpg">Link zum Resultat der Spiegelreflex - nach Digikam Schärfung</a></li>
<li><a href="https://raw.githubusercontent.com/rsmuc/rsmuc.github.io/test/content/Paperless/pictures/Fotoscanner/Dokumentenscanner%20vs%20Spiegelreflex.png">Link zur direkten Gegenüberstellung</a></li>
</ul>
<h2 id="fazit">Fazit</h2>
<p>Wer hätte schon gedacht, dass Google die datenschutzfreundlichste Android-App ins Rennen schickt? Aus Datenschutzsicht ist nur der Google Fotoscanner und das Fotografieren mit der Spiegelreflex mit anschließender Nachbearbeitung unter Linux unbedenklich.</p>
<p>Die besten und schnellsten Ergebnisse erhält man mit der CamScanner App, allerdings muss man hier mit den integrierten Trackern leben.</p>
<p>Photomyne fällt wegen der Datenschutzbedenken und auch der Foto-Ergebnisse komplett raus.</p>
<p>Der Unterschied zum Dokumentenscanner ist bei allen Varianten erheblich. Wenn möglich, sollte man also immer die Fotos entnehmen und mit einem ordentlichen Scanner einscannen oder auf die Negative zurückgreifen. Somit entfällt dann auch das Problem von Verzerrungen. Wenn sich nur komplette Seiten aus dem Album entnehmen lassen, dann kann man auch mit einem Flachbettscanner und anschließend scannedImageExtractor arbeiten.</p>
<p>Der Aufwand ist für alle Varianten ähnlich hoch und alle Varianten liefern halbwegs brauchbare Ergebnisse. Fest eingeklebte Fotos machen aber trotzdem einfach keinen Spaß.</p>
<p>Ich persönlich werde wohl, wo es gar nicht anders geht, die CamScanner App in Kombination mit Blokada nutzen.</p>
<hr>
<p><em><strong>Hinweise:</strong></em></p>
<ul>
<li>Vielen Dank an @dadosch@social.tchncs.de für den Hinweis bzgl. scannedImageExtractor.</li>
</ul>
<hr>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/papierloses-b%C3%BCro" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">papierloses Büro</a>
   </li>
  
   <li class="list">
     <a href="/tags/jpeg" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">JPEG</a>
   </li>
  
   <li class="list">
     <a href="/tags/fotos" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Fotos</a>
   </li>
  
   <li class="list">
     <a href="/tags/digitalisierung" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Digitalisierung</a>
   </li>
  
   <li class="list">
     <a href="/tags/fotoscanner" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Fotoscanner</a>
   </li>
  
   <li class="list">
     <a href="/tags/photomyne" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Photomyne</a>
   </li>
  
   <li class="list">
     <a href="/tags/digikam" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Digikam</a>
   </li>
  
   <li class="list">
     <a href="/tags/camscanner" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">CamScanner</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Was ist in dieser Paperless</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#eingeklebte-fotos-digitalisieren">Eingeklebte Fotos digitalisieren</a>
      <ul>
        <li><a href="#smartphone-google-fotoscanner-app">Smartphone: Google Fotoscanner App</a></li>
        <li><a href="#smartphone-photomyne">Smartphone: Photomyne</a></li>
        <li><a href="#photomyne---ergebnis">Photomyne - Ergebnis</a></li>
        <li><a href="#smartphone-camscanner">Smartphone: CamScanner</a></li>
        <li><a href="#abfotografieren-mit-der-spiegelreflex">Abfotografieren mit der Spiegelreflex</a></li>
        <li><a href="#spiegelreflex---workflow">Spiegelreflex - Workflow</a></li>
        <li><a href="#spiegelreflex---ergebnis">Spiegelreflex - Ergebnis</a></li>
      </ul>
    </li>
    <li><a href="#fazit">Fazit</a></li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ähnliches</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/paperless/2020-11/negative-digitalisieren/">Fotos: Negative digitalisieren</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2020-09-2/fotos/">Fotos unter Linux digitalisieren</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>


    </main>
    <footer class="bg-silver bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://paperless.codeberg.page" >
    &copy;  paperless blog 2023 
  </a>
    <div>












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
