<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Digitale Services der Post: Teil 1 - Briefankündigung | paperless blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Die Schneckenpost wird digital?">
    <meta name="generator" content="Hugo 0.98.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Digitale Services der Post: Teil 1 - Briefankündigung" />
<meta property="og:description" content="Die Schneckenpost wird digital?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paperless.codeberg.page/paperless/2022-06/post-teil1/" /><meta property="article:section" content="Paperless" />
<meta property="article:published_time" content="2022-06-18T17:24:41+02:00" />
<meta property="article:modified_time" content="2022-06-18T17:24:41+02:00" />

<meta itemprop="name" content="Digitale Services der Post: Teil 1 - Briefankündigung">
<meta itemprop="description" content="Die Schneckenpost wird digital?"><meta itemprop="datePublished" content="2022-06-18T17:24:41+02:00" />
<meta itemprop="dateModified" content="2022-06-18T17:24:41+02:00" />
<meta itemprop="wordCount" content="999">
<meta itemprop="keywords" content="Papierloses Buero,Post,Deutsche Post,Digitalisierung," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Digitale Services der Post: Teil 1 - Briefankündigung"/>
<meta name="twitter:description" content="Die Schneckenpost wird digital?"/>

      
    
	<meta http-equiv="Content-Security-Policy" content="script-src 'self'">
<a rel="me" href="https://mstdn.social/@muc"></a>

  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://paperless.codeberg.page/Paperless/2022-06/title.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        paperless blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/paperless/" title="&gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt; page">
              &gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt;
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/impressum/" title="Datenschutzerklärung / Impressum page">
              Datenschutzerklärung / Impressum
            </a>
          </li>
          
        </ul>
      
      












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Digitale Services der Post: Teil 1 - Briefankündigung</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Die Schneckenpost wird digital?
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        &gt;&gt;&gt; PAPIERLOSES BÜRO &lt;&lt;&lt;
      </aside>
      




  


      <h2 class="f1 athelas mt3 mb1">Digitale Services der Post: Teil 1 - Briefankündigung</h2>
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-06-18T17:24:41+02:00">June 18, 2022</time>

      
      
        <span class="f6 mv4 dib tracked"> - 5 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 999 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f5 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Deutschland ist bekannt für seine hervorragenden Digitalisierungsprojekte. Schon mal versucht beim Finanzamt die IBAN für den Bankeinzug zu ändern? Bitte per Post oder Fax. Offizielle Behördenkommunikation ganz allgemein &hellip; bitte nur per Post oder Fax. (Es gibt auch ein paar positive Ausnahmen). Vertragskündigungen &hellip; bitte schriftlich per Post &hellip; Beitrag zur Riesterrente anpassen &hellip; bitte per Post.</p>
<p>Im Schnitt erhält jeder Deutsche pro Jahr 227 Briefe (<a href="https://www.fibers-in-process.de/news/verarbeitung-und-beschichtung/Weltweites-Briefaufkommen---Digitalisierungs-Ranking-Welche-Nationen-senden-noch-die-meisten-Briefe-6996">Quelle</a>). Die klassische Schneckenpost ist also noch lange nicht tot.</p>
<p>Die Deutsche Post AG ist mit 592.000 Mitarbeitern und 81 Mrd € Umsatz (<a href="https://de.wikipedia.org/wiki/Deutsche_Post_AG">siehe Wikipedia</a>) einer das größte Logistikunternehmen der Welt und hat in den letzten Jahren auch für den normalen Endverbraucher diverse digitale Dienstleistungen auf den Markt gebracht. In dieser Kurzserie möchte ich einige davon vorstellen.</p>
<h2 id="briefankündigung">Briefankündigung</h2>
<p>Fangen wir an mit B wie Briefankündigung. Jeder, der in den letzten Jahren mal ein Paket über DHL bekommen hat, also jeder von uns, kennt die Sendungsverfolgung:</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" style="max-width:400px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Paperless/2022-06/sendungsverfolgung.png" />
    </div>
    <a href="/Paperless/2022-06/sendungsverfolgung.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>Sobald der Absender eines Pakets unsere Adresse angibt oder spätestens wenn das Paket im Paketshop abgegeben wurde, ist der aktuelle Status bis zur Auslieferung online verfolgbar. Nicht zu Hause? Einfach Wunschtag oder Ablageort angeben. Auch ganz einfach per App. Sehr praktisch und uns allen bekannt.</p>
<p>Wesentlich weniger bekannt und deutlich neuer: Die Briefankündigung. In der DHL/Post App befindet sich diese mittlerweile einfach einen Tab weiter. Zur Nutzung muss man sich einmalig verifizieren. (Musste man das eigentlich für die Sendungsverfolgung auch jemals machen? Ich glaube nicht. Und wenn nein, warum eigentlich nicht? Aber ich kann mich nicht mehr wirklich erinnern.)</p>
<h4 id="verifikation">Verifikation</h4>
<p>Die Verifikation ist einfach. Beantragen, Brief erhalten, Code eingeben oder scannen, fertig.</p>
<h4 id="erste-nutzung--funktion">Erste Nutzung &amp; Funktion</h4>
<p>Ab jetzt heißt es warten. Oder sich selbst einen Brief schreiben. Hat sich dann doch mal wieder eine Behörde entschieden, auf das für sie modernste Medium zu setzen und uns einen Brief zu schreiben, sieht es in etwa so aus:</p>


<div class="box" style="max-width:400px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Paperless/2022-06/briefankuendigung.png" />
    </div>
    <a href="/Paperless/2022-06/briefankuendigung.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>Im Reiter &ldquo;Briefankündigung&rdquo; in der Post &amp; DHL App sehen wir den oder die Umschläge der Briefe, die wir am Tag erhalten werden. Jeder Briefumschlag wird von der Deutschen Post gescannt und das entsprechende Ergebnis ist in der App zu sehen. Hierfür muss man die Deutsche Post von Teilen des Postgeheimnisses befreien. Gerade bei Postkarten kann es (logischerweise) sein, dass auch der Inhalt erfasst und gespeichert wird. Bei Briefen ist dies nicht der Fall. Es wird immer nur der Umschlag erfasst.</p>
<h4 id="push-nachrichten">Push-Nachrichten</h4>
<p>Die ersten Monate des Dienstes war es nicht möglich, eine Pushnachricht zu erhalten, wenn ein neuer Brief zu erwarten ist. Man musste also die Post &amp; DHL App öffnen und manuell nachsehen, was denn so ansteht. Und das, obwohl die App für die Paket-Sendungsverfolgung Pushnachrichten beherrschte. Nach einigen Monaten wurden diese Funktion nachgereicht und unter &ldquo;Mehr&rdquo; &ndash;&gt; &ldquo;Einstellungen&rdquo; &ndash;&gt; &ldquo;Push-Mitteilungen&rdquo; lässt sich dies deaktivieren.</p>
<p>Aber wann erhält man denn die Push-Mitteilung nun? Genau dann, wenn auch die neuen Briefe angezeigt werden. Und das ist nicht so wie es eventuell sinnvoll wäre, dann wenn diese erfasst werden, sondern immer um Mitternacht. Man sieht also ab Mitternacht, was ab 10:30 Uhr im Briefkasten liegt. Aber nur den Umschlag.</p>
<h4 id="nutzung-ohne-smartphone">Nutzung ohne Smartphone</h4>
<p>Die Briefankündigung war anfangs nur exklusiv für &ldquo;Kunden&rdquo; von GMX und WEB.de nutzbar. Erst deutlich später kam die Nutzung per Post &amp; DHL App hinzu. Wer also ein GMX oder WEB.de Konto hat, kann die Briefankündigung auch mit einem PC nutzen. Wer bei einem ordentlichen Mail-Anbieter ist, dem bleibt nur die Nutzung der App.</p>
<h4 id="zuverlässigkeit">Zuverlässigkeit</h4>
<p>Bekanntheit hat die Funktion der Briefankündigung der Deutschen Post vor allem durch die technischen Probleme im März 2022 erlangt (<a href="https://www.heise.de/news/Briefankuendigung-der-App-Post-DHL-wegen-Datenschutzproblems-ausser-Betrieb-6549883.html">Link</a>). Einige Nutzer sahen auf einmal Briefe, die gar nicht an sie adressiert waren. Daraufhin schaltete die Post die Funktion stillschweigend ab. Erst deutlich später war klar, dass dies aufgrund von Datenschutzproblemen war.</p>
<p>Ich hatte die Briefankündigung erst einige Wochen vorher aktiviert und nun war der Spaß also schon wieder vorbei. Eine Woche später war die Briefankündigung jedoch wieder online und es konnte weitergehen.</p>
<p>Bei mir funktioniert die Briefankündigung nur bedingt zuverlässig. Einige Briefe werden in der Ankündigung immer mal wieder nicht angezeigt. Manche tauchen auch doppelt oder verspätet in der App auf. Briefe, die nicht an mich adressiert waren, habe ich jedoch noch nie gesehen. Zum Großteil funktioniert die App recht gut.</p>
<h4 id="fazit">Fazit</h4>
<p>Aber mal ehrlich. Ein Foto eines Briefumschlags, um Mitternacht zu erhalten, den ich dann am nächsten Morgen im Briefkasten habe. Was hilft mir das? Ich komme ja an die Inhalte des Briefs nicht ran.</p>
<p>Bei mir hatte die Briefankündigung einen eher negativen Effekt. Mitternacht kommt die Pushnachricht. Also wirft man gelegentlich auch einen Blick darauf. Und dann? Erst heute wieder &hellip; Ein Brief vom Finanzamt. Was wollten die? Steuererklärung überfällig? Kann nicht sein. Grundsteuer? Kann auch nicht sein. Änderung des Einkommensteuerbescheids? Kann auch nicht sein, das würde die Steuerberaterin bekommen und mir dann weiterleiten. Also was? Kann ja nur eine gesonderte Prüfung der letzten Einkommensteuer sein. Vermutlich wirft man mir Steuerhinterziehung vor. Den geplanten Urlaub in 3 Wochen kann ich also schon mal absagen. Rechtsschutz habe ich nicht. Hoffentlich kann mir meine Steuerberaterin helfen.</p>
<p>Ist natürlich alles Blödsinn. Um 10:30 Uhr war mir klar, dass das Finanzamt die erste Abbuchung nach der IBAN-Änderung noch mal schriftlich 3 Tage nachdem diese schon erfolgt war, postalisch &ldquo;vorab&rdquo; ankündigen wollte.</p>
<p>Also statt zu Beruhigen oder irgendeinen positiven Effekt zu haben, löst diese Funktion bei mir eher Stress aus.</p>
<p>Aber wenn ich keine Pushnachricht bekommen habe, kann ich es mir ja auch sparen, am Briefkasten vorbei zu laufen und diesen auf zu machen. Oh was für ein Vorteil. Erstens landen auch Briefe meines Ehemanns im Briefkasten, welche bei mir natürlich nicht angekündigt wurden. Zweitens ist die Briefankündigung nicht zu 100 % zuverlässig. Und drittens laufe ich sowieso mindestens 8 Mal am Tag am Briefkasten vorbei. Da kann ich ihn auch aufmachen und rein schauen. Das geht tatsächlich fast schneller, als die App zu öffnen.</p>
<p>Ich hab die Benachrichtigungen wieder deaktiviert. Die Briefankündigung ist nett gemeint, aber ziemlich sinnlos.</p>
<h4 id="dank--feedback">Dank &amp; Feedback</h4>
<p>Titel-Photo by <a href="https://unsplash.com/@scarlettweiss?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Josie Weiss</a> on Unsplash</p>
<p>Ich freue mich über Feedback. Schreibt mir gerne per <a href="https://mstdn.social/@muc">Mastodon</a>.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/papierloses-buero" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Papierloses Buero</a>
   </li>
  
   <li class="list">
     <a href="/tags/post" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Post</a>
   </li>
  
   <li class="list">
     <a href="/tags/deutsche-post" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Deutsche Post</a>
   </li>
  
   <li class="list">
     <a href="/tags/digitalisierung" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Digitalisierung</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Was ist in dieser Paperless</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#briefankündigung">Briefankündigung</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ähnliches</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/paperless/2022-05-2/archivieren_und_vernichten/">Aufbewahren und Vernichten</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2022-05/paperlessngx/">Paperless-ngx: Der Wechsel (Update 2022-06)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2022-02/paperless-tags/">Paperless-ng: Korrespondent, Dokumenttyp und Tags richtig verwenden</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2021-05/paperlessng/">Paperless-ng</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2021-01/joplinvszim/">Notizen: Zim &amp; Joplin im Vergleich</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2020-12-2/fruehjahrsputz/">Frühjahrsputz</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2020-09/fotos-abfotografieren/">Fotos: Eingeklebte Fotos digitalisieren</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2020-11/negative-digitalisieren/">Fotos: Negative digitalisieren</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2020-09-2/fotos/">Fotos unter Linux digitalisieren</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>


    </main>
    <footer class="bg-silver bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://paperless.codeberg.page" >
    &copy;  paperless blog 2023 
  </a>
    <div>












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
