<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Aufbewahren und Vernichten | paperless blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ab in die Tonne?">
    <meta name="generator" content="Hugo 0.98.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Aufbewahren und Vernichten" />
<meta property="og:description" content="Ab in die Tonne?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paperless.codeberg.page/paperless/2022-05-2/archivieren_und_vernichten/" /><meta property="article:section" content="Paperless" />
<meta property="article:published_time" content="2022-05-23T17:24:41+02:00" />
<meta property="article:modified_time" content="2022-05-23T17:24:41+02:00" />

<meta itemprop="name" content="Aufbewahren und Vernichten">
<meta itemprop="description" content="Ab in die Tonne?"><meta itemprop="datePublished" content="2022-05-23T17:24:41+02:00" />
<meta itemprop="dateModified" content="2022-05-23T17:24:41+02:00" />
<meta itemprop="wordCount" content="904">
<meta itemprop="keywords" content="Papierloses Buero,Paperless Office,Dokumentenverwaltung,Aktenvernichter,DSGVO,Aufbewahrungspflichten," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Aufbewahren und Vernichten"/>
<meta name="twitter:description" content="Ab in die Tonne?"/>

      
    
	<meta http-equiv="Content-Security-Policy" content="script-src 'self'">
<a rel="me" href="https://mstdn.social/@muc"></a>

  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://paperless.codeberg.page/Paperless/2022-05-2/title2.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        paperless blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/paperless/" title="&gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt; page">
              &gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt;
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/impressum/" title="Datenschutzerklärung / Impressum page">
              Datenschutzerklärung / Impressum
            </a>
          </li>
          
        </ul>
      
      












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Aufbewahren und Vernichten</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Ab in die Tonne?
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        &gt;&gt;&gt; PAPIERLOSES BÜRO &lt;&lt;&lt;
      </aside>
      




  


      <h2 class="f1 athelas mt3 mb1">Aufbewahren und Vernichten</h2>
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-05-23T17:24:41+02:00">May 23, 2022</time>

      
      
        <span class="f6 mv4 dib tracked"> - 5 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 904 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f5 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Mit dem Dokumentenscanner und Paperless-ngx haben wir nun also alles beisammen, um unsere Dokumente zu archivieren. Aber aus dem Scanner kommt das Original ja wieder unten raus.</p>
<p>Was machen wir damit? Ziel ist es ja, dass unser Aktenschrank hinterher möglichst leer ist und nur noch das Notwendigste aufgehoben wird.</p>
<hr>
<p><em><strong>Warnung:</strong></em></p>
<p>Hier der explizite Hinweis, dass ich für alle Angaben keine Garantien geben kann und alles auf eigene Verantwortung erfolgt.</p>
<hr>
<h2 id="aufbewahrungsfristen">Aufbewahrungsfristen</h2>
<p>Schauen wir uns zunächst die rechtliche Seite an. Im geschäftlichen Bereich gelten strenge Aufbewahrungsfristen von mehreren Jahren. Besonders wenn es um das Thema Steuern geht. Aber in diesem Blog geht es explizit um das private Büro. Wer selbstständig oder irgendwie anderweitig unternehmerisch tätig ist, muss sich hier gesondert informieren. Auch Privatpersonen mit einem Einkommen von mehr als 500.000 € pro Jahr unterliegen gesonderten Anforderungen.</p>
<p>Für Privatpersonen gibt es so gut wie keine gesetzlichen Aufbewahrungspflichten:</p>
<p>Nur Handwerkerrechnungen müssen mindestens 3 Jahre lang im Original aufgehoben werden. (Bzw. 2 Jahre ab dem Ablauf des aktuellen Jahres). Ob das Scannen des Dokuments und das Vernichten des Originals hier in Ordnung ist, dazu lassen sich mehrere unterschiedliche Aussagen im Internet finden. Ich gehe hier auf Nummer sicher: Kommt die Rechnung nicht sowieso schon digital, wird das Original aufgehoben.</p>
<p>Wichtige Dokumente wie Geburtsurkunden, Zeugnisse, Arbeitsverträge und Versicherungsverträge, Notarurkunden &hellip; All dies wird digitalisiert, aber natürlich im Original aufgehoben. Bei allen Dokumenten, die eine echte Unterschrift, Stempel oder Siegel tragen, bin ich vorsichtig. Dies kann zwar meist wiederbeschafft werden, aber der Aufwand ist groß. Also lieber aufheben.</p>
<p>Rechnungen, Steuerunterlagen (wenn die Einspruchsfrist abgelaufen ist), Quittungen, Kontoauszüge und sämtliche andere Briefkommunikation wird digitalisiert und das Original vernichtet. Dies macht 90 % aller Dokumente aus.</p>
<p>Man muss also unterscheiden, zwischen gesetzlicher Aufbewahrungspflicht und dem, was sinnvoll ist. Ist man sich nicht sicher: Dann lieber aufheben.</p>
<p>Weitere Infos zu Aufbewahrungsfristen: <a href="https://www.anwalt.de/rechtstipps/aufbewahrungsfristen">Link zu anwalt.de</a>.</p>
<hr>
<p><em><strong>Randnotiz:</strong></em></p>
<p>Spannend sind die technischen Richtlinien des BSI für das sogenannte &ldquo;Ersetzende Scannen&rdquo;: <a href="https://www.bsi.bund.de/DE/Themen/Unternehmen-und-Organisationen/Standards-und-Zertifizierung/Technische-Richtlinien/TR-nach-Thema-sortiert/tr03138/tr03138_node.html">Link zum BSI</a>. Zum Glück ist dies als Privatperson, wenn man sich an die Aufbewahrungsfristen der Handwerkerrechnungen hält, nicht relevant.</p>
<hr>
<p>Es lässt sich also tatsächlich fast alles digitalisieren und aussortieren.</p>
<h2 id="dsgvo">DSGVO</h2>
<p>Beim Thema Vernichten von Unterlagen ist auch das Thema DSGVO relevant. Ich gehe hier nicht im Detail darauf ein, da rechtliche Themen absolut nicht mein Fachgebiet sind. Wer privater Vermieter ist, muss sich damit jedoch herumschlagen. Der Mieter hat sowohl ein Auskunftsrecht und nach einer gewissen Frist müssen die Daten, wenn der Mietvertrag beendet ist, vernichtet werden. Also sozusagen das Gegenteil der Aufbewahrungspflicht.</p>
<p>Einige Informationen dazu kann man hier finden:</p>
<p><a href="https://www.activemind.de/magazin/privatpersonen/#vermietung">Link zu Activemind</a></p>
<p>Es gibt auch einen hilfreichen Pullrequest für Paperless-ngx, welcher ein &ldquo;Ablaufdatum&rdquo; zu Dokumenten hinzufügen soll. Noch (Stand Mai 2022) ist das Feature jedoch nicht fertig implementiert:</p>
<p>Expiration date: <a href="https://github.com/paperless-ngx/paperless-ngx/pull/194">https://github.com/paperless-ngx/paperless-ngx/pull/194</a></p>
<p>Wenn notwendig, lässt sich dies aber ggf. auch über Tags realisieren. Also z. B. ein Tag <code>Löschen: Mai 2024</code>.</p>
<h2 id="der-aktenvernichter">Der Aktenvernichter</h2>
<p>Nun kommen wir zum eigentlich spannenden Punkt. Meine Empfehlung: Alle Dokumente, die eingescannt wurden, sollten im Anschluss (nach einem Backup der Daten) vernichtet werden. Dies fühlt sich erst mal sehr ungewohnt an. Aber es macht keinen Sinn, alle Dokumente zu digitalisieren, diese wieder in die Ordner einzuheften und sie dann wieder in den Schrank zu stellen. Dann würden sie dort auch in 10 Jahren noch stehen und weiter einstauben.</p>
<p>Also lieber gleich Nägel mit Köpfen machen und nach dem Scannen ab in den Aktenvernichter damit.</p>
<p>Wer das konsequent macht, wird bald eine ziemlicher Erleichterung verspüren, wenn er feststellt, dass sich der Aktenschrank Schritt für Schritt leert.</p>
<p>Als Aktenvernichter reicht ein einfaches Modell. Beim Kauf sollte man darauf achten, dass dieses einen Kreuzschnitt und keinen Streifenschnitt hat. Beim Kreuzschnitt kommen am Ende nur kleine Schnipsel raus. Beim Streifenschnitt, wie der Name schon sagt, hat man hinterher Papierstreifen. Preislich macht dies keinen großen Unterschied. Die Schnipsel kann aber definitiv niemand mehr zusammensetzen.</p>
<p>Ein weiteres praktisches Feature ist, wenn der Aktenvernichter auch Plastikkarten (Kreditkarten) und CDs vernichten kann. (Achtung: Kreditkarten müssen als Elektroschrott entsorgt werden. DVDs entweder im Wertstoffhof oder in der Wertstofftonne. (<a href="https://www.umweltbundesamt.de/umwelttipps-fuer-den-alltag/haushalt-wohnen/cds-dvds">Link DVDs entsorgen</a>; <a href="https://entsorgen.org/kreditkarte/">Link Kreditkarte entsorgen</a>)</p>
<p>Bei Aktenvernichtern gibt es DIN-normierte Sicherheitsstufen. Diese sind üblicherweise bei allen Aktenvernichtern angegeben und gehen von P-1 (unsicher) bis P-7 (sicher). Empfehlenswert ist alles ab P-4, da dies keinen Streifenschnitt mehr zulässt. Details hierzu lassen sich bei Wikipedia nachlesen: <a href="https://de.wikipedia.org/wiki/Aktenvernichter#Genormte_Zerkleinerungsstufen_(Neue_Norm_DIN_66399-2_ab_2012)">Link zu Wikipedia</a>. Zudem sind Aktenvernichter auch erst ab P-4 DSGVO konform.</p>
<p>Ein weiteres Qualitätskriterium beim Aktenvernichter: Wie lang kann er am Stück arbeiten. Mein 50 €-Gerät kann laut Datenblatt nur 3 Minuten am Stück betrieben werden. In der Praxis dürfte es etwas länger sein, aber dann überhitzt der Vernichter und muss erst wieder für 30 - 60 Minuten abkühlen. Für den Alltag ist dies absolut ausreichend. Aber digitalisiert man an einem verregneten Novembertag seinen halben Aktenschrank, kann dies durchaus nervig sein. Es gibt auch Aktenvernichter, die durchgehend arbeiten können. Allerdings befindet man sich dann in der Preisklasse 1000 € und mehr. Also eher nichts für den Heimgebrauch.</p>
<p>Alternativ kann man die Akten auch durch einen Dienstleister vernichten lassen. Als preisliche Größenordnung: Bei Selbstanlieferung kostet dies pro PKW-Ladung mit 75 Ordnern circa 50 €.</p>
<p>Ich habe bei mir immer Schritt für Schritt alle paar Tage einen Ordner digitalisiert und mit dem eigenen Aktenvernichter geschreddert. das ist eine Menge arbeit, aber dafür habe ich heute insgesamt noch 4 Ordner, welche allerdings alle nur zu einem Bruchteil gefüllt sind. Das Ziel des papierlosen Büros ist also nahezu erreicht. Auch wenn natürlich immer jeden Monat wieder neue Briefpost digitalisiert werden muss.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/papierloses-buero" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Papierloses Buero</a>
   </li>
  
   <li class="list">
     <a href="/tags/paperless-office" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Paperless Office</a>
   </li>
  
   <li class="list">
     <a href="/tags/dokumentenverwaltung" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Dokumentenverwaltung</a>
   </li>
  
   <li class="list">
     <a href="/tags/aktenvernichter" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Aktenvernichter</a>
   </li>
  
   <li class="list">
     <a href="/tags/dsgvo" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">DSGVO</a>
   </li>
  
   <li class="list">
     <a href="/tags/aufbewahrungspflichten" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Aufbewahrungspflichten</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Was ist in dieser Paperless</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#aufbewahrungsfristen">Aufbewahrungsfristen</a></li>
    <li><a href="#dsgvo">DSGVO</a></li>
    <li><a href="#der-aktenvernichter">Der Aktenvernichter</a></li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ähnliches</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/paperless/2022-05/paperlessngx/">Paperless-ngx: Der Wechsel (Update 2022-06)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2022-02/paperless-tags/">Paperless-ng: Korrespondent, Dokumenttyp und Tags richtig verwenden</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2021-05/paperlessng/">Paperless-ng</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2021-01/joplinvszim/">Notizen: Zim &amp; Joplin im Vergleich</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2020-12-2/fruehjahrsputz/">Frühjahrsputz</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2020-12/backup-kontakte/">Backup: Kontakte und Kalender</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>


    </main>
    <footer class="bg-silver bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://paperless.codeberg.page" >
    &copy;  paperless blog 2023 
  </a>
    <div>












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
