<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Paperless-ng: Korrespondent, Dokumenttyp und Tags richtig verwenden | paperless blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Das richtige Label">
    <meta name="generator" content="Hugo 0.98.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Paperless-ng: Korrespondent, Dokumenttyp und Tags richtig verwenden" />
<meta property="og:description" content="Das richtige Label" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paperless.codeberg.page/paperless/2022-02/paperless-tags/" /><meta property="article:section" content="Paperless" />
<meta property="article:published_time" content="2022-02-05T09:24:41+02:00" />
<meta property="article:modified_time" content="2022-02-05T09:24:41+02:00" />

<meta itemprop="name" content="Paperless-ng: Korrespondent, Dokumenttyp und Tags richtig verwenden">
<meta itemprop="description" content="Das richtige Label"><meta itemprop="datePublished" content="2022-02-05T09:24:41+02:00" />
<meta itemprop="dateModified" content="2022-02-05T09:24:41+02:00" />
<meta itemprop="wordCount" content="1759">
<meta itemprop="keywords" content="Papierloses Buero,Paperless Office,Dokumentenverwaltung,PaperlessNG,Paperless-ng," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Paperless-ng: Korrespondent, Dokumenttyp und Tags richtig verwenden"/>
<meta name="twitter:description" content="Das richtige Label"/>

      
    
	<meta http-equiv="Content-Security-Policy" content="script-src 'self'">
<a rel="me" href="https://mstdn.social/@muc"></a>

  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://paperless.codeberg.page/Paperless/2022-02/label1.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        paperless blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/paperless/" title="&gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt; page">
              &gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt;
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/impressum/" title="Datenschutzerklärung / Impressum page">
              Datenschutzerklärung / Impressum
            </a>
          </li>
          
        </ul>
      
      












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Paperless-ng: Korrespondent, Dokumenttyp und Tags richtig verwenden</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Das richtige Label
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        &gt;&gt;&gt; PAPIERLOSES BÜRO &lt;&lt;&lt;
      </aside>
      




  


      <h2 class="f1 athelas mt3 mb1">Paperless-ng: Korrespondent, Dokumenttyp und Tags richtig verwenden</h2>
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-02-05T09:24:41+02:00">February 5, 2022</time>

      
      
        <span class="f6 mv4 dib tracked"> - 9 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1759 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f5 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Paperless-ng lebt und stirbt mit der richtigen Zuordnung der Meta-Daten. Nur so lassen sich Dokumente strukturiert wiederfinden. Hierfür gibt es vier wichtige Felder:</p>
<ul>
<li>Ausgestellt am (Datum) / Date created</li>
<li>Korrespondent / Correspondent</li>
<li>Dokumenttyp / Document type</li>
<li>Tags</li>
</ul>
<p>Mit diesen Meta-Daten lassen sich Dokumente logisch sortieren und finden. Vorausgesetzt, man nutzt diese Felder sinnvoll.</p>
<p>In meinem <a href="/paperless/2021-05/paperlessng/">Einführungsartikel zu Paperless-ng</a>   bin ich schon auf die Grundlagen eingegangen und möchte dies hier nochmal ein wenig vertiefen. Denn gerade dies ist die Stärke von Paperless-ng und bei dessen Benutzung entscheidend.</p>
<h2 id="das-datum">Das Datum</h2>
<p>Das Datum (Ausgestellt am / Date created) ist zunächst das einfachste Feld: Hier wird das Datum des Dokuments, also das Datum, das aufgedruckt ist, angegeben. Dies findet Paperless-ng üblicherweise selbst anhand des Dateinamens bzw. des Dokumenteninhalts heraus. Ganz blind sollte man darauf aber nicht vertrauen. Schaut euch hierzu auch die anderen Blog-Beiträge von mir an.</p>
<p>Das Datum in den PDF-Metadaten, also wann das Dokument gescannt, erzeugt oder geändert wurde, ist hingegen ziemlich irrelevant. Denn das Papierdokument vom 05.04.2003 kann ja auch erst am 02.02.2022 digitalisiert worden sein.</p>
<h2 id="der-korrespondent">Der Korrespondent</h2>
<p>Das nächste interessante Feld ist der Korrespondent. Also z. B. Sparkasse Düsseldorf, Hausverwaltung Mayr, Glaserei Dimpfelmoser.</p>
<p>Für jeden Absender, von dem wir Dokumente erhalten, erstellen wir also einen eigenen &ldquo;Korrespondent&rdquo; in Paperless-ng. Die Zuordnung der Dokumente lassen wir Paperless-ng automatisch übernehmen. Dies funktioniert bereits ab wenigen Dokumenten in der Datenbank so zuverlässig, dass hier nur sehr selten nachgearbeitet werden muss.</p>
<h3 id="der-korrespondent---der-konkrete-fall">Der Korrespondent - Der konkrete Fall</h3>
<p>Legt man nun wirklich für jeden Absender einen eigenen Korrespondenten an? Ja und nein. Ich habe bei circa 5000 verwalteten Dokumenten um die 75 Korrespondenten. Bei circa 20 dieser Korrespondenten sind bei mir jedoch nur 1 oder 2 Dokumente hinterlegt. Im Gegenzug gibt es einen Korrespondenten (meine Hausbank) mit über 1000 Dokumenten.</p>
<p>Erwarte ich, dass ich halbwegs regelmäßig, auch wenn es nur einmal pro Jahr ist, ein Dokument von einem Absender bekomme, dann lege ich hierfür in Paperless-ng einen Korrespondenten an. Wenn ich davon ausgehe, dass ich nur dieses eine Dokumente erhalte oder nur sehr selten weitere, dann lohnt sich ein eigener Korrespondent nicht.</p>
<h3 id="der-korrespondent---korrespondenten-gruppen">Der Korrespondent - Korrespondenten Gruppen</h3>
<p>Lohnt sich ein eigener Korrespondent nicht, dann arbeite ich mit Korrespondenten Gruppen.</p>
<p>Alle Handwerkerrechnungen werden also z. B. dem Korrespondenten &ldquo;Handwerker&rdquo; zugeordnet. Der Klempner kommt hoffentlich nicht regelmäßig vorbei. Die Kommunikation mit Online-Shops, welche Angebote, Rechnungen und Gutschriften umfasst, werden der Gruppe &ldquo;Online-Shops&rdquo; zugeordnet.</p>
<p>Damit man die Gruppenkorrespondenten leicht findet, sind diese alle mit 0_ als Präfix benannt. Also z.B.:</p>
<ul>
<li>0_Behörden</li>
<li>0_Ärzte</li>
<li>0_Handwerker</li>
<li>0_Online-Shops</li>
<li>0_Versicherungen</li>
</ul>
<h3 id="der-korrespondent---sonstiges">Der Korrespondent - Sonstiges</h3>
<p>Nun bleiben noch ein paar Dokumente übrig, bei denen es sich nun gar nicht lohnt einen Korrespondenten zuzuordnen. Für diesen Fall gibt es bei mir noch die spezielle Gruppe: &ldquo;0_Sonstiges&rdquo;.</p>
<p>Man sollte hier nicht zu großzügig sein, da der Korrespondent ein wichtiger Punkt ist, um Dokumente wiederzufinden. Aber wenn man auf Paperless-ng umsteigt und auch alle alten Dokumente archiviert, darf &ldquo;Sonstiges&rdquo; öfter mal verwendet werden. Meine Faustregel: Wenn das Dokument älter als 3 Jahre ist, keine besondere Relevanz hat und keinem Korrespondenten leicht zuzuordnen ist: Sonstiges. Mit der Zeit findet man das richtige Mittelmaß.</p>
<p>Man darf übrigens auch Korrespondenten wieder aufräumen und umsortieren. Ich habe bei mir einige Korrespondenten gefunden, denen gar keine Dokumente zugeordnet waren. Also weg damit. Paperless-ng kann damit gut umgehen.</p>
<h2 id="der-dokumenttyp">Der Dokumenttyp</h2>
<p>Der Dokumenttyp ist wieder relativ einfach zuzuordnen. Typische Beispiele für Dokumenttypen sind:</p>
<ul>
<li>Rechnung</li>
<li>Vertrag</li>
<li>Angebot</li>
<li>Antrag</li>
<li>Einladung</li>
<li>Kontoauszug</li>
<li>Kündigung</li>
<li>Bescheinigung</li>
</ul>
<p>Der Dokumenttyp ist unabhängig vom Korrespondenten und sollte mit Korrespondenten auch keine Überschneidung haben. Schlecht wären also:</p>
<ul>
<li>Rechnungen Versicherung</li>
<li>Rechnungen Klempner Nass</li>
</ul>
<p>Auch beim Dokumenttyp wird sich ein &ldquo;Sonstiges&rdquo; einschleichen und immer mal wieder genutzt werden. Aber meist ist dies gar nicht notwendig, da die Zuordnungen doch relativ klar sind.</p>
<p>Bei meinen aktuell 5000 Dokumenten habe ich circa 30 unterschiedliche Dokumententypen.</p>
<p>Den Dokumenttyp halte ich für einen eher weniger wichtiges Feld. Man wird nur selten nach Angeboten ohne weiteren Kontext filtern.</p>
<h2 id="tags">Tags</h2>
<p>Tags unterscheiden sich von allen anderen Meta-Daten, die wir bisher betrachtet haben. Während einem Dokument nur jeweils ein zugeordnetes Datum, einen Korrespondenten oder einen Dokumententyp haben kann, können ihm mehrere Tags gleichzeitig zugeordnet werden.</p>
<p>Genau dies ist die Stärke von Tags. Denn dies kann man mit einem physikalischen Dokument im Zweifel nicht tun. Ein Blatt Papier kann immer nur in einen einzigen Ordner einsortiert werden.</p>
<p>Aber: Nicht zu viele Tags verwenden. Sonst wird es unübersichtlich.</p>
<p>Gehen wir ein kleines Beispiel durch. Fürs Homeoffice benötige ich einen neuen Schreibtischstuhl.</p>
<h4 id="dokument-1-angebot-der-firma-stuhl-fuzzie">Dokument 1: Angebot der Firma &ldquo;Stuhl Fuzzie&rdquo;.</h4>
<ul>
<li>Datum: 01.01.22</li>
<li>Dokumenttyp: Angebot</li>
<li>Korrespondent: 0_Online-Shop</li>
<li>Tags: Homeoffice</li>
</ul>
<h4 id="dokument-2-angebot-der-firma-günstigheimer">Dokument 2: Angebot der Firma &ldquo;Günstigheimer&rdquo;</h4>
<p>Der Stuhl von &ldquo;Stuhl Fuzzie&rdquo; ist mir zu teuer. Deswegen ein zweites Angebot.</p>
<ul>
<li>Datum: 05.01.22</li>
<li>Dokumenttyp: Angebot</li>
<li>Korrespondent: Günstigheimer</li>
<li>Tags: Homeoffice</li>
</ul>
<h4 id="dokument-3-bestellbestätigung-der-firma-günstigheimer">Dokument 3: Bestellbestätigung der Firma &ldquo;Günstigheimer&rdquo;</h4>
<ul>
<li>Datum: 07.01.22</li>
<li>Dokumenttyp: Bestellbestätigung</li>
<li>Korrespondent: Günstigheimer</li>
<li>Tags: Homeoffice</li>
</ul>
<h4 id="dokument-4-rechnung-der-firma-günstigheimer">Dokument 4: Rechnung der Firma &ldquo;Günstigheimer&rdquo;</h4>
<ul>
<li>Datum: 01.02.22</li>
<li>Dokumenttyp: Rechnung</li>
<li>Korrespondent: Günstigheimer</li>
<li>Tags: Homeoffice, Beleg Steuererklärung 2022</li>
</ul>
<p>Nun fügen wir nicht nur den Tag &ldquo;Homeoffice&rdquo; hinzu, da die Ausgaben als Werbungskosten bei der nächsten Steuererklärung geltend gemacht werden können. Also werden alle relevanten Rechnungen (und auch andere Belege z.B. Spendenbescheinigungen) unterjährig mit &ldquo;Beleg Steuererklärung 2022&rdquo; getaggt.</p>
<h4 id="dokument-5-lieferschein-der-firma-günstigheimer">Dokument 5: Lieferschein der Firma &ldquo;Günstigheimer&rdquo;</h4>
<ul>
<li>Datum: 05.02.22</li>
<li>Dokumenttyp: Lieferschein</li>
<li>Korrespondent: Günstigheimer</li>
<li>Tags: Homeoffice</li>
</ul>
<h4 id="dokument-6-gutschrift-der-firma-günstigheimer">Dokument 6: Gutschrift der Firma &ldquo;Günstigheimer&rdquo;</h4>
<ul>
<li>Datum: 10.02.22</li>
<li>Dokumenttyp: Gutschrift</li>
<li>Korrespondent: Günstigheimer</li>
<li>Tags: Homeoffice, Beleg Steuererklärung 2022</li>
</ul>
<p>Da am Stuhl ein Kratzer vorhanden ist, gibt es eine Gutschrift über 75 €. Diese Gutschrift ist auch wieder relevant für die Steuererklärung.</p>
<p>Müssen im Jahr 2023 alle Belege für die Steuererklärung 2022 zusammengesucht werden, muss man nur nach dem Tag &ldquo;Beleg Steuererklärung 2022&rdquo; filtern und findet sämtliche notwendigen Belege.</p>
<p>Interessiert uns alles, was mit dem Homeoffice zu hatte, inkl. der unterschiedlichen Angebote, können wir nach dem Tag &ldquo;Homeoffice&rdquo; filtern.</p>
<p>Nun hätte man auch einen eigenen Tag &ldquo;Bürostuhl&rdquo; machen können. Aber das ist massiv übertrieben. Wir sind ja kein professioneller Homeoffice-Ausstatter. Selbst über den Tag &ldquo;Homeoffice&rdquo; kann man sicherlich streiten. Hilft uns diese Gruppierung?</p>
<h3 id="tags-die-regeln">Tags: Die Regeln</h3>
<ul>
<li>Regel 1: Sparsam mit Tags umgehen. Zu viele Tags machen es unübersichtlich.</li>
<li>Regel 2: Hilft uns ein Tag wirklich weiter? Würden wir diese Dokumente auch in einem physikalischen Ordner zusammenfassen?</li>
<li>Regel 3: Der Tag muss unabhängig vom Korrespondent sein. Sonst bietet er keinen Mehrwert.</li>
<li>Regel 4: Der Tag muss unabhängig vom Dokumenttyp sein. Sonst bietet er keinen Mehrwert.</li>
</ul>
<h3 id="tags-beispiele">Tags: Beispiele</h3>
<h4 id="gute-tags">Gute Tags</h4>
<ul>
<li>Wohnung: Alle Dokumente, die mit meiner Wohnung zu tun haben. Egal ob Handwerkerrechnung, Nebenkostenabrechnung oder Mietvertrag. Der Tag Wohnung ist unabhängig von Korrespondent oder Dokumenttyp.</li>
<li>Unfall Fahrrad 2019: Alle Dokumente, die mit dem Unfall zu tun haben. Arztdokumente, Gutachten, Rechnungen, Angebote, Versicherungsunterlagen, usw. Dies betrifft viele unterschiedliche Korrespondenten und Dokumententypen</li>
<li>Riesterrente: Bei der Versicherung Gierig habe ich nicht nur eine Riesterrente, sondern auch einen Bausparvertrag und meine Haftpflichtversicherung. Jährlich erhalte ich sowohl die Abrechnungen der Riesterrente als auch des Bausparvertrags. Beides hat also den Dokumententyp &ldquo;Abrechnung&rdquo; und den Korrespondenten &ldquo;Gierig&rdquo;. Die Unterscheidung erfolgt also über den Tag &ldquo;Riesterrente&rdquo;.</li>
<li>Geldanlage Nixmehrda: Zur Unterscheidung zwischen &ldquo;Girokonto&rdquo; und der &ldquo;Geldanlage Nixmehrda&rdquo;. Für beide habe ich Dokumente mit dem Typ &ldquo;Abrechnung&rdquo; und &ldquo;Vertrag&rdquo;. Der Korrespondent ist immer die Sparkasse. Die Unterscheidung erfolgt also über den Tag &ldquo;Geldanlage Nixmehrda&rdquo; und &ldquo;Girokonto&rdquo;.</li>
<li>Studium: Alle Unterlagen, die mit meinem Studium zu tun hatten. Egal mit welchem Korrespondenten diese waren.</li>
<li>Beleg Steuererklärung 2020: Alle Belege, die für die Steuererklärung 2020 relevant sind. Also Rechnungen, Spendenbescheinigungen, Abrechnungen, usw. Das Jahr über wird immer wieder an neue Dokumente der Tag hinzugefügt. Wird dann die Steuererklärung gemacht, muss nur nach dem Tag gefiltert werden und man hat alle relevanten Dokumente zusammen.</li>
<li>Steuererklärung 2020: Alle Dokumente (außer Belege), die zur Steuererklärung 2020 gehören. Also sowohl die Kommunikation mit dem Steuerberater, der Steuerbescheid 2020, der geänderte Steuerbescheid 2020, der Kirchensteuerbescheid, usw.</li>
<li>Lastenrad: Egal ob Versicherung, Förderantrag der Stadt oder Rechnung für Kauf oder Wartung.</li>
</ul>
<h4 id="schlechte-tags">Schlechte Tags</h4>
<ul>
<li>Sparkasse Dödelhausen. Das ist kein Tag, sondern ein Korrespondent und bietet als Tag keinerlei Mehrwert.</li>
<li>Wertpapierabrechnung: Das ist kein Tag, sondern ein Dokumenttyp und bietet als Tag keinerlei Mehrwert.</li>
<li>Kontoauszug: Das ist kein Tag, sondern ein Dokumenttyp und bietet als Tag keinerlei Mehrwert.</li>
<li>Bank: Fasst sowohl die Dokumente der Sparkasse als auch der HypoVereinsbank zusammen. Aber was soll das helfen?</li>
<li>Arbeit: Alle Dokumente sind vom Korrespondenten &ldquo;Firma Techniktoll&rdquo;, da dies mein einziger aktueller Arbeitgeber ist. Ein eigener Tag ist hier also unnötig.</li>
</ul>
<h3 id="tags-besondere-tags-und-ansichten">Tags: Besondere Tags und Ansichten</h3>
<h4 id="inbox-tag">Inbox Tag</h4>
<p>Auf den Inbox-Tag bin ich schon in der Einführung zu Paperless-ng eingegangen. Jedem Dokument, welches in Paperless-ng neu hochgeladen wird, wird dieser Tag hinzugefügt.</p>
<p>Dieser Tag ist ganz normal unter den Tags angelegt und kann dort auch verändert werden. Prinzipiell ist es auch möglich, einem Dokument mehrere unterschiedliche Inbox-Tags hinzuzufügen.</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" style="max-width:400px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Paperless/2022-02/Inbox.png" />
    </div>
    <a href="/Paperless/2022-02/Inbox.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>Der Inbox-Tag dient dem Workflow. Man möchte bei jedem neuen Dokument noch persönlich prüfen, ob Korrespondent, Tags und Dokumenttyp richtig zugeordnet wurden. Hat man das geprüft, entfernt man den Inbox Tag beim jeweiligen Dokument und es &ldquo;verschwindet&rdquo; aus dem Posteingang.</p>
<p>Der Posteingang ist sowohl auf der Startseite von Paperless-ng verfügbar als auch in der linken Seitenleiste. Man hat also immer einen schnellen Zugriff auf seine neuen Dokumente.</p>
<h4 id="todo-tag">Todo Tag</h4>
<p>Neben dem Posteingang nutze ich auf der Startseite noch eine weitere &ldquo;Box&rdquo;. Todo:</p>
<p><img src="/Paperless/2022-02/Todo.png" alt="Todo Box"></p>
<p>Dort sortiere ich die Dokumente ein, die ich aktuell gerade häufig brauche bzw. gerade noch separat bearbeiten muss.</p>
<p>Hierfür muss also ein neuer Tag &ldquo;Todo&rdquo; angelegt werden. Anschließend klickt man auf den &ldquo;Dokumente&rdquo;-Button, um sich alle vorhandenen Dokumente anzuzeigen.</p>
<p><img src="/Paperless/2022-02/Todo2.png" alt="Todo Tag"></p>
<p>Überraschung: Keine Dokumente vorhanden, da wir ja noch keine mit Todo getaggt haben. Aber wir können uns diese gefilterte Ansicht speichern. Hierfür oben rechts auf &ldquo;Ansicht&rdquo; &ndash;&gt; &ldquo;Speichern als&hellip;&rdquo;.</p>


<div class="box" style="max-width:400px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Paperless/2022-02/Todo3.png" />
    </div>
    <a href="/Paperless/2022-02/Todo3.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>Dort können wir diese Ansicht sowohl in der Seitenleiste links anzeigen lassen, als auch auf der Startseite. Somit haben wir in Zukunft alle relevanten Dokumente im Schnellzugriff.</p>
<p>Das Speichern von Ansichten kann auch für einzelne Korrespondenten, Dokumententypen oder für eine Kombination aus allen Meta-Daten erfolgen. So habe ich in der Seitenleiste zum Beispiel eine gespeicherte Ansicht für meine Hausbank und für meinen Arbeitgeber.</p>
<h2 id="zusammenfassung">Zusammenfassung</h2>
<p>Mit den vorgestellten Regeln hat man Paperless-ng und seine Dokumente ziemlich perfekt im Griff. Man kann nicht wirklich etwas falsch machen bzw. lassen sich Dokumente ja auch immer wieder einfach umsortieren und umtaggen.</p>
<p>Beim Detailgrad sollte man sich an den richtigen Mittelweg herantasten. Wer für jeden Kontakt einen eigenen Korrespondenten anlegt, wird irgendwann in Details untergehen. Wer alle Dokumente unter Sonstiges ablegt, kann es sich auch gleich ganz sparen.</p>
<p>Vermieden werden sollte es Korrespondent, Dokumenttyp und vor allem Tags durcheinander zu würfeln. Gerade bei Tags lieber sparsam und dafür aussagekräftig, als nichtssagend und dafür viele.</p>
<h4 id="dank--feedback">Dank &amp; Feedback</h4>
<p>Titel-Photo by <a href="https://unsplash.com/@kellysikkema?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Kelly Sikkem</a> on Unsplash</p>
<p>Ich freue mich über Feedback. Schreibt mir gerne per <a href="https://mstdn.social/@muc">Mastodon</a>.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/papierloses-buero" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Papierloses Buero</a>
   </li>
  
   <li class="list">
     <a href="/tags/paperless-office" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Paperless Office</a>
   </li>
  
   <li class="list">
     <a href="/tags/dokumentenverwaltung" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Dokumentenverwaltung</a>
   </li>
  
   <li class="list">
     <a href="/tags/paperlessng" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">PaperlessNG</a>
   </li>
  
   <li class="list">
     <a href="/tags/paperless-ng" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Paperless-ng</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Was ist in dieser Paperless</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#das-datum">Das Datum</a></li>
    <li><a href="#der-korrespondent">Der Korrespondent</a>
      <ul>
        <li><a href="#der-korrespondent---der-konkrete-fall">Der Korrespondent - Der konkrete Fall</a></li>
        <li><a href="#der-korrespondent---korrespondenten-gruppen">Der Korrespondent - Korrespondenten Gruppen</a></li>
        <li><a href="#der-korrespondent---sonstiges">Der Korrespondent - Sonstiges</a></li>
      </ul>
    </li>
    <li><a href="#der-dokumenttyp">Der Dokumenttyp</a></li>
    <li><a href="#tags">Tags</a>
      <ul>
        <li></li>
        <li><a href="#tags-die-regeln">Tags: Die Regeln</a></li>
        <li><a href="#tags-beispiele">Tags: Beispiele</a></li>
        <li><a href="#tags-besondere-tags-und-ansichten">Tags: Besondere Tags und Ansichten</a></li>
      </ul>
    </li>
    <li><a href="#zusammenfassung">Zusammenfassung</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ähnliches</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/paperless/2021-05/paperlessng/">Paperless-ng</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2021-12-2/paperless-date-validation/">Paperless-ng: Datum validieren</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2021-01/joplinvszim/">Notizen: Zim &amp; Joplin im Vergleich</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2020-12-2/fruehjahrsputz/">Frühjahrsputz</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2020-12/backup-kontakte/">Backup: Kontakte und Kalender</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>


    </main>
    <footer class="bg-silver bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://paperless.codeberg.page" >
    &copy;  paperless blog 2023 
  </a>
    <div>












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
