<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Grazie | paperless</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Pycharm: Grazie - Rechtschreibkorrektur Mein Lieblingseditor für Python ist die Community Edition von Pycharm. Ich nutze die Community Edition aus dem offiziellen Repository von Manjaro.
Um diese Seite hier zu erstellen, welche ausnahmsweise auf Deutsch ist, nutze ich auch Pycharm. Dafür sprechen die Github-Integration und der Support von Markdown im Editor.
Da jedoch natürlich auch immer mal Tippfehler und Rechtschreibfehler passieren können, ist eine Rechtschreibkorrektur hilfreich. Diese ist als Plugin verfügbar: https://plugins.">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Grazie" />
<meta property="og:description" content="Pycharm: Grazie - Rechtschreibkorrektur Mein Lieblingseditor für Python ist die Community Edition von Pycharm. Ich nutze die Community Edition aus dem offiziellen Repository von Manjaro.
Um diese Seite hier zu erstellen, welche ausnahmsweise auf Deutsch ist, nutze ich auch Pycharm. Dafür sprechen die Github-Integration und der Support von Markdown im Editor.
Da jedoch natürlich auch immer mal Tippfehler und Rechtschreibfehler passieren können, ist eine Rechtschreibkorrektur hilfreich. Diese ist als Plugin verfügbar: https://plugins." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paperless.codeberg.page/blog/grazie/" /><meta property="article:section" content="Blog" />
<meta property="article:published_time" content="2020-08-23T22:29:46&#43;02:00" />
<meta property="article:modified_time" content="2020-08-23T22:29:46&#43;02:00" />

<meta itemprop="name" content="Grazie">
<meta itemprop="description" content="Pycharm: Grazie - Rechtschreibkorrektur Mein Lieblingseditor für Python ist die Community Edition von Pycharm. Ich nutze die Community Edition aus dem offiziellen Repository von Manjaro.
Um diese Seite hier zu erstellen, welche ausnahmsweise auf Deutsch ist, nutze ich auch Pycharm. Dafür sprechen die Github-Integration und der Support von Markdown im Editor.
Da jedoch natürlich auch immer mal Tippfehler und Rechtschreibfehler passieren können, ist eine Rechtschreibkorrektur hilfreich. Diese ist als Plugin verfügbar: https://plugins."><meta itemprop="datePublished" content="2020-08-23T22:29:46&#43;02:00" />
<meta itemprop="dateModified" content="2020-08-23T22:29:46&#43;02:00" />
<meta itemprop="wordCount" content="106">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Grazie"/>
<meta name="twitter:description" content="Pycharm: Grazie - Rechtschreibkorrektur Mein Lieblingseditor für Python ist die Community Edition von Pycharm. Ich nutze die Community Edition aus dem offiziellen Repository von Manjaro.
Um diese Seite hier zu erstellen, welche ausnahmsweise auf Deutsch ist, nutze ich auch Pycharm. Dafür sprechen die Github-Integration und der Support von Markdown im Editor.
Da jedoch natürlich auch immer mal Tippfehler und Rechtschreibfehler passieren können, ist eine Rechtschreibkorrektur hilfreich. Diese ist als Plugin verfügbar: https://plugins."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        paperless
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/paperless/" title="&gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt; page">
              &gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt;
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/impressum/" title="Datenschutzerklärung / Impressum page">
              Datenschutzerklärung / Impressum
            </a>
          </li>
          
        </ul>
      
      












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.pages/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOG
      </aside>
      




  


      <h1 class="f1 athelas mt3 mb1">Grazie</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-08-23T22:29:46+02:00">August 23, 2020</time>

      
      
        <span class="f6 mv4 dib tracked"> - 1 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 106 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="pycharm-grazie---rechtschreibkorrektur">Pycharm: Grazie - Rechtschreibkorrektur</h1>
<p>Mein Lieblingseditor für Python ist die Community Edition von Pycharm. Ich nutze die Community Edition aus dem offiziellen Repository von Manjaro.</p>
<p>Um diese Seite hier zu erstellen, welche ausnahmsweise auf Deutsch ist, nutze ich auch Pycharm. Dafür sprechen die Github-Integration und der Support von Markdown im Editor.</p>
<p>Da jedoch natürlich auch immer mal Tippfehler und Rechtschreibfehler passieren können, ist eine Rechtschreibkorrektur hilfreich. Diese ist als Plugin verfügbar: <a href="https://plugins.jetbrains.com/plugin/12175-grazie">https://plugins.jetbrains.com/plugin/12175-grazie</a>. Ein einfacher Klick im Webbrowser auf &ldquo;Install to IDE&rdquo; ist ausreichend. Anschließend möchte Pycharm noch einen Neustart, erkennt dann automatisch, dass das Deutsche Wörterbuch benötigt wird und fertig. Schon werden alle Rechtschreibfehler grün unterringelt.</p>
<p><img src="/grazie.png" alt="Grazie"></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://paperless.codeberg.page" >
    &copy;  paperless 2021 
  </a>
    <div>












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.pages/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
