<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>&gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt; | paperless blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="paperless blog - papierloses privates Büro mit Linux">
    <meta name="generator" content="Hugo 0.98.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
      <link href="/paperless/index.xml" rel="alternate" type="application/rss+xml" title="paperless blog" />
      <link href="/paperless/index.xml" rel="feed" type="application/rss+xml" title="paperless blog" />
      
    
    
    <meta property="og:title" content="&gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt;" />
<meta property="og:description" content="paperless blog - papierloses privates Büro mit Linux" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://paperless.codeberg.page/paperless/" />

<meta itemprop="name" content="&gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt;">
<meta itemprop="description" content="paperless blog - papierloses privates Büro mit Linux"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="&gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt;"/>
<meta name="twitter:description" content="paperless blog - papierloses privates Büro mit Linux"/>

      
    
	<meta http-equiv="Content-Security-Policy" content="script-src 'self'">
<a rel="me" href="https://mstdn.social/@muc"></a>

  </head>

  <body class="ma0 avenir bg-near-white production">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://paperless.codeberg.page/documents.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        paperless blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/paperless/" title="&gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt; page">
              &gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt;
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/impressum/" title="Datenschutzerklärung / Impressum page">
              Datenschutzerklärung / Impressum
            </a>
          </li>
          
        </ul>
      
      












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          &gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt;
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Paperless</span>
    <h2 class="f3 near-black">
      <a href="https://paperless.codeberg.page/paperless/2023-01/paperlessmobile/" class="link black dim">
        Paperless Mobile
      </a>
    </h2>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Die Bedeutung von Notebooks, PCs und Co nimmt im privaten Bereich immer weiter ab. Das Smartphone oder Tablet übernimmt immer mehr Aufgaben. Medienkonsum, Webbrowsing, Fotos, E-Mails und Co. Vieles wird nur noch über das Mobilgerät erledigt. Auch Paperless-ngx hat bei mir dazu geführt, dass das Notebook immer häufiger aus bleibt. Viele Dokumente kommen bereits digital per E-Mail oder werden im Kundenportal als PDF zugestellt und müssen nur noch in Paperless-ngx hochgeladen werden.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Paperless</span>
    <h2 class="f3 near-black">
      <a href="https://paperless.codeberg.page/paperless/2022-08/steuer/" class="link black dim">
        Paperless-ngx: Einkommensteuererklärung
      </a>
    </h2>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Hinweis: Das Anwenden des hier genannten Vorgehens und der Tipps erfolgt auf eigene Gefahr. Ich habe kein Fachwissen im Bereich Steuern und Steuerrecht.
 Jedes Jahr immer wieder das gleiche lästige Thema: Einkommensteuererklärung. Für nahezu jeden lohnt es sich, eine Einkommensteuererklärung abzugeben. Egal ob mit Elster, einem kostenpflichtigen Steuerprogramm oder über eine Steuerberaterin, es ist und bleibt ein lästiger Aufwand.
Für mich war die Einkommenssteuerklärung eines der Hauptgründe, meine Dokumente zu digitalisieren.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Paperless</span>
    <h2 class="f3 near-black">
      <a href="https://paperless.codeberg.page/paperless/2021-06/paperless-libreoffice/" class="link black dim">
        Paperless-ngx: (Libre-) Office Dateien  verwalten
      </a>
    </h2>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      In den letzten Artikel über Paperless-ngx bin ich nur auf die Verwaltung von PDF-Dateien eingegangen. Nun kommt es aber unregelmäßig bei mir auch immer mal wieder vor, dass ich Office-Dokumente mit LibreOffice erstelle, also z. B. eine Kündigung schreibe, die ich dann entweder als PDF oder aber als Papierbrief versende.
Das PDF kann man natürlich direkt in Paperless-ngx zur Archivierung ablegen. Aber was ist mit dem Office-Dokument? Das Original einfach auf dem Notebook lassen?
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Paperless</span>
    <h2 class="f3 near-black">
      <a href="https://paperless.codeberg.page/paperless/2022-06/post-teil1/" class="link black dim">
        Digitale Services der Post: Teil 1 - Briefankündigung
      </a>
    </h2>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Deutschland ist bekannt für seine hervorragenden Digitalisierungsprojekte. Schon mal versucht beim Finanzamt die IBAN für den Bankeinzug zu ändern? Bitte per Post oder Fax. Offizielle Behördenkommunikation ganz allgemein &hellip; bitte nur per Post oder Fax. (Es gibt auch ein paar positive Ausnahmen). Vertragskündigungen &hellip; bitte schriftlich per Post &hellip; Beitrag zur Riesterrente anpassen &hellip; bitte per Post.
Im Schnitt erhält jeder Deutsche pro Jahr 227 Briefe (Quelle). Die klassische Schneckenpost ist also noch lange nicht tot.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Paperless</span>
    <h2 class="f3 near-black">
      <a href="https://paperless.codeberg.page/paperless/2022-05-2/archivieren_und_vernichten/" class="link black dim">
        Aufbewahren und Vernichten
      </a>
    </h2>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Mit dem Dokumentenscanner und Paperless-ngx haben wir nun also alles beisammen, um unsere Dokumente zu archivieren. Aber aus dem Scanner kommt das Original ja wieder unten raus.
Was machen wir damit? Ziel ist es ja, dass unser Aktenschrank hinterher möglichst leer ist und nur noch das Notwendigste aufgehoben wird.
 Warnung:
Hier der explizite Hinweis, dass ich für alle Angaben keine Garantien geben kann und alles auf eigene Verantwortung erfolgt.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Paperless</span>
    <h2 class="f3 near-black">
      <a href="https://paperless.codeberg.page/paperless/2022-05/paperlessngx/" class="link black dim">
        Paperless-ngx: Der Wechsel (Update 2022-06)
      </a>
    </h2>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Das Projekt Paperless-ng hatte nur einen einzigen Entwickler. Auch auf das Github Repository hatte nur er Zugriff. Das Projekt wurde von ihm hervorragend gepflegt. Bis zum August 2021. Während es vorher alle paar Wochen eine neue Version mit Bugfixes und neuen Features hab, war auf einmal Schluss. Keine Kommentare mehr in den Github Diskussionen. Keine Merges mehr. Keine neuen Versionen.
Die Community machte sich aktiv Sorgen und versuchte eine Kontaktaufnahme über mehrere Kanäle.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Paperless</span>
    <h2 class="f3 near-black">
      <a href="https://paperless.codeberg.page/paperless/2022-02/paperless-tags/" class="link black dim">
        Paperless-ng: Korrespondent, Dokumenttyp und Tags richtig verwenden
      </a>
    </h2>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Paperless-ng lebt und stirbt mit der richtigen Zuordnung der Meta-Daten. Nur so lassen sich Dokumente strukturiert wiederfinden. Hierfür gibt es vier wichtige Felder:
 Ausgestellt am (Datum) / Date created Korrespondent / Correspondent Dokumenttyp / Document type Tags  Mit diesen Meta-Daten lassen sich Dokumente logisch sortieren und finden. Vorausgesetzt, man nutzt diese Felder sinnvoll.
In meinem Einführungsartikel zu Paperless-ng bin ich schon auf die Grundlagen eingegangen und möchte dies hier nochmal ein wenig vertiefen.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Paperless</span>
    <h2 class="f3 near-black">
      <a href="https://paperless.codeberg.page/paperless/2021-12-3/ausweisapp/" class="link black dim">
        Weniger Behördengänge dank Ausweisapp2
      </a>
    </h2>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Das Problem Jeder, der in einer größeren deutschen Stadt wohnt, kennt das Problem: Behördengänge dauern häufig eine kleine Ewigkeit. Entweder braucht man einen Termin, welche häufig für Monate ausgebucht sind oder man muss stundenlang warten. Und dies ist keine Übertreibung.
Die Idee Seit einigen Jahren haben Personalausweise die eID Funktion. Also die Möglichkeit, sich digital ausweisen zu können. Allerdings kaum genutzt. Denn häufig fehlen noch immer die Anwendungsmöglichkeiten. 2021 hat sich dies bei mir jedoch geändert.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Paperless</span>
    <h2 class="f3 near-black">
      <a href="https://paperless.codeberg.page/paperless/2021-12-2/paperless-date-validation/" class="link black dim">
        Paperless-ng: Datum validieren
      </a>
    </h2>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Das Problem Die automatische Erkennung von Tags, Korrespondenten und auch dem Erstellungsdatum eines Dokumentes, funktioniert bei Paperless-ng wahnsinnig gut. Hin und wieder kommt es jedoch vor, dass ein Datum nicht richtig erkannt wird. Häufig liegt dies einfach an fehlerhaften Meta-Daten im PDF-Dokument.
Jedoch schaut man in der Inbox gerade beim Datum häufig nicht so genau hin und man hat schnell ein Dokument von 1969 in Paperless-ng.
Hier können die post consume scripte von Paperless-ng helfen.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Paperless</span>
    <h2 class="f3 near-black">
      <a href="https://paperless.codeberg.page/paperless/2021-12/scanner/" class="link black dim">
        Der richtige Scanner fürs papierlose Büro
      </a>
    </h2>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Aktualisierte Version meines Artikels von Plume.
Grundlagen Damit alle Dokumente im privaten papierlosen Büro digitalisiert werden konnten, braucht es natürlich einen Scanner. Theoretisch geht das auch per Smartphone, dies ist jedoch viel zu zeitintensiv, unzuverlässig und umständlich. Der alte 10 Jahre alter HP-Flachbettscanner im Kombigerät wäre die nächste Option gewesen. Aber auch hier sind die Scan-Ergebnisse eher bescheiden und das Gerät ist viel zu langsam. Abgesehen vom dauernden aufklappen, Papier einlegen, scannen, wieder aufklappen, Papier wieder raus&hellip; nein, auch das ist definitiv der falsche Weg.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Paperless</span>
    <h2 class="f3 near-black">
      <a href="https://paperless.codeberg.page/paperless/2021-05/paperlessng/" class="link black dim">
        Paperless-ng
      </a>
    </h2>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Papierloses Büro bedeutet zu einem großen Teil, dass Dokumente archiviert und wiedergefunden werden wollen und das natürlich ohne echtes Papier. Viele der Dokumente braucht man auch nie wieder. Aber spätestens bei der nächsten Steuererklärung muss doch wieder alles Mögliche an alten Rechnungen und Bank-Dokumenten herausgezogen werden. Viel Spaß macht das Thema nicht.
Dies klassisch über eine Ordnerstruktur zu machen ist zunächst naheliegend. Dank OCRmyPDF und Recoll ist ein Wiederfinden möglich. Und dank Python-Organize ist das automatische einsortieren in die Ordnerstruktur möglich und weitere kleine Scripte und Schritte sorgen für Ordnung.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Paperless</span>
    <h2 class="f3 near-black">
      <a href="https://paperless.codeberg.page/paperless/2021-01/joplinvszim/" class="link black dim">
        Notizen: Zim &amp; Joplin im Vergleich
      </a>
    </h2>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Fast jeder nutzt sie: Notizzettel.
Schnell nur ein paar kleine Infos aufgeschrieben, an den Monitor gehängt und damit für immer notiert. Zumindest bis zum ersten größeren Windstoß.
Was ist mit längeren Notizen, die nicht in ein paar Worten erledigt sind? Einfach schnell in einen Texteditor und auf dem Desktop ablegen. Kein Problem.
Schwierig wird es, wenn die Post-its und Textfiles dann zur Dauereinrichtung werden. Es gibt einfach Informationen, die man sich nicht merken kann und möchte.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Paperless</span>
    <h2 class="f3 near-black">
      <a href="https://paperless.codeberg.page/paperless/2020-12-2/fruehjahrsputz/" class="link black dim">
        Frühjahrsputz
      </a>
    </h2>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Die freie Zeit zwischen den Jahren nutze ich, um nicht nur in unserer Wohnung, sondern auch auf dem Notebook klar Schiff zu machen. Herumliegende Dokumente werden digitalisiert und anschließend entsorgt, der Kleiderschrank wird ausgemistet und das ein oder andere unnütze Küchen-Gadget landet bei den Kleinanzeigen.
Auch vor meinem Notebook mache ich nicht halt. Auch dort sammelt sich im Laufe das Jahres vieles Unnötige an. Also Zeit für einen kleinen Frühjahrsputz.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Paperless</span>
    <h2 class="f3 near-black">
      <a href="https://paperless.codeberg.page/paperless/2020-12/backup-kontakte/" class="link black dim">
        Backup: Kontakte und Kalender
      </a>
    </h2>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Die Ausgangssituation Seit Jahren bin ich nun zufriedener Kunde bei mailbox.org und nutze dies nicht nur als Mailanbieter, sondern habe dort auch mein Adressbuch und auch meinen Kalender. Beides wird mit meinem Smartphone synchronisiert und hauptsächlich dort genutzt. Gelegentlich auch auf dem Notebook (Gnome Calendar) oder über das Webinterface selbst.
Es war der Juni 2019, in der sorglosen Prä-Corona-Zeit, auf dem Weg in ein Urlaubswochenende. Mein Smartphone war der Meinung, dass es mitten auf der Autobahn eine gute Idee ist abzustürzen, während die Navigation läuft und nebenbei DAVx gerade meine Kontakte synchronisiert.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Paperless</span>
    <h2 class="f3 near-black">
      <a href="https://paperless.codeberg.page/paperless/2020-09/fotos-abfotografieren/" class="link black dim">
        Fotos: Eingeklebte Fotos digitalisieren
      </a>
    </h2>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Eingeklebte Fotos digitalisieren Lose Fotos bzw. Fotos, die aus einem Album entnommen werden können und Negative zu digitalisieren war der einfache Teil. Dank Dokumentenscanner und Film-/Negativ-Scanner kommt man durch die Fotoalben relativ schnell durch und hat eine durchaus brauchbare Qualität.
Nun aber zum unschönen Teil: Fotos, die in ein Album fest eingeklebt sind, sich also nicht entnehmen lassen und bei denen es auch keine Negative mehr gibt. Glücklicherweise sind die meisten Fotos in meiner Sammlung entnehmbar.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Paperless</span>
    <h2 class="f3 near-black">
      <a href="https://paperless.codeberg.page/paperless/2020-11/negative-digitalisieren/" class="link black dim">
        Fotos: Negative digitalisieren
      </a>
    </h2>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Negative digitalisieren Durchwühlt man seine analoge Fotosammlung, stößt man unweigerlich auch auf Negative. Bei mir waren nicht für alle Fotos noch die Negative und nicht für alle Negative noch die Fotoabzüge verfügbar. Fotos digitalisieren können wir mit dem Dokumentenscanner, wie ich schon im letzten Artikel beschrieben habe. Für Negative ist dies nicht möglich.
Scanner Für relativ kleines Geld (~80 €) sind Dia- und Negativ-Scanner zu haben. Ich habe mich für ein Gerät von der Firma DIGITNOW!
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Paperless</span>
    <h2 class="f3 near-black">
      <a href="https://paperless.codeberg.page/paperless/2020-09-2/fotos/" class="link black dim">
        Fotos unter Linux digitalisieren
      </a>
    </h2>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Fotos digitalisieren In nicht allzuferner Vergangenheit hat man bekanntermaßen noch analog fotografiert. In meinem Fall trifft dies auf alle Fotos vor 2003 zu. Nun haben entwickelte Fotos die Angewohnheit, dass sie mit der Zeit ausbleichen, zerkratzen und knicken, sich Beschichtungen auflösen oder auch gerne einfach mal verloren gehen. Also ist es auch hier sinnvoll zu digitalisieren.
Es gibt spezielle Fotoscanner, welche jedoch nicht ganz günstig sind. Zudem ist dies, anders als beim Scannen von Dokumenten, nur eine Einmalaktion.
    </div>
  </div>
</div>
</div>
      
    </section></article>


    </main>
    <footer class="bg-silver bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://paperless.codeberg.page" >
    &copy;  paperless blog 2023 
  </a>
    <div>












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
