<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Fotos: Negative digitalisieren | paperless</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Negative digitalisieren Durchwühlt man seine analoge Fotosammlung, stößt man unweigerlich auch auf Negative. Bei mir waren nicht für alle Fotos noch die Negative und nicht für alle Negative noch die Fotoabzüge verfügbar. Fotos digitalisieren können wir mit dem Dokumentenscanner, wie ich schon im letzten Artikel beschrieben habe. Für Negative ist dies nicht möglich.
Scanner Für relativ kleines Geld (~80 €) sind Dia- und Negativ-Scanner zu haben. Ich habe mich für ein Gerät von der Firma DIGITNOW!">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Fotos: Negative digitalisieren" />
<meta property="og:description" content="Negative digitalisieren Durchwühlt man seine analoge Fotosammlung, stößt man unweigerlich auch auf Negative. Bei mir waren nicht für alle Fotos noch die Negative und nicht für alle Negative noch die Fotoabzüge verfügbar. Fotos digitalisieren können wir mit dem Dokumentenscanner, wie ich schon im letzten Artikel beschrieben habe. Für Negative ist dies nicht möglich.
Scanner Für relativ kleines Geld (~80 €) sind Dia- und Negativ-Scanner zu haben. Ich habe mich für ein Gerät von der Firma DIGITNOW!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paperless.codeberg.page/paperless/negative-digitalisieren/" /><meta property="article:section" content="Paperless" />
<meta property="article:published_time" content="2020-09-08T17:24:41&#43;02:00" />
<meta property="article:modified_time" content="2020-09-08T17:24:41&#43;02:00" />

<meta itemprop="name" content="Fotos: Negative digitalisieren">
<meta itemprop="description" content="Negative digitalisieren Durchwühlt man seine analoge Fotosammlung, stößt man unweigerlich auch auf Negative. Bei mir waren nicht für alle Fotos noch die Negative und nicht für alle Negative noch die Fotoabzüge verfügbar. Fotos digitalisieren können wir mit dem Dokumentenscanner, wie ich schon im letzten Artikel beschrieben habe. Für Negative ist dies nicht möglich.
Scanner Für relativ kleines Geld (~80 €) sind Dia- und Negativ-Scanner zu haben. Ich habe mich für ein Gerät von der Firma DIGITNOW!"><meta itemprop="datePublished" content="2020-09-08T17:24:41&#43;02:00" />
<meta itemprop="dateModified" content="2020-09-08T17:24:41&#43;02:00" />
<meta itemprop="wordCount" content="763">
<meta itemprop="keywords" content="papierloses Büro,JPEG,Fotos,Digitalisierung,Negative,Digikam," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fotos: Negative digitalisieren"/>
<meta name="twitter:description" content="Negative digitalisieren Durchwühlt man seine analoge Fotosammlung, stößt man unweigerlich auch auf Negative. Bei mir waren nicht für alle Fotos noch die Negative und nicht für alle Negative noch die Fotoabzüge verfügbar. Fotos digitalisieren können wir mit dem Dokumentenscanner, wie ich schon im letzten Artikel beschrieben habe. Für Negative ist dies nicht möglich.
Scanner Für relativ kleines Geld (~80 €) sind Dia- und Negativ-Scanner zu haben. Ich habe mich für ein Gerät von der Firma DIGITNOW!"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://paperless.codeberg.page/Paperless/titlepics/fotos1.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        paperless
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/paperless/" title="&gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt; page">
              &gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt;
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/impressum/" title="Datenschutzerklärung / Impressum page">
              Datenschutzerklärung / Impressum
            </a>
          </li>
          
        </ul>
      
      












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.pages/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Fotos: Negative digitalisieren</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        &gt;&gt;&gt; PAPIERLOSES BÜRO &lt;&lt;&lt;
      </aside>
      




  


      <h1 class="f1 athelas mt3 mb1">Fotos: Negative digitalisieren</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-09-08T17:24:41+02:00">September 8, 2020</time>

      
      
        <span class="f6 mv4 dib tracked"> - 4 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 763 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="negative-digitalisieren">Negative digitalisieren</h2>
<p>Durchwühlt man seine analoge Fotosammlung, stößt man unweigerlich auch auf Negative. Bei mir waren nicht für alle Fotos noch die Negative und nicht für alle Negative noch die Fotoabzüge verfügbar. Fotos digitalisieren können wir mit dem Dokumentenscanner, wie ich schon im letzten Artikel beschrieben habe. Für Negative ist dies nicht möglich.</p>
<h3 id="scanner">Scanner</h3>
<p>Für relativ kleines Geld (~80 €) sind Dia- und Negativ-Scanner zu haben. Ich habe mich für ein Gerät von der Firma DIGITNOW! verfügbar. Der Scanner selbst ist auch ohne PC verwendbar und somit komplett Betriebssystem unabhängig. Es gibt auch deutlich höherpreisige Geräte, bei mir war allerdings mit 80 € die Schmerzgrenze erreicht. Auch mit einem Flachbettscanner mit Durchlichtungseinheit wäre ein Scannen von Negativen möglich. Allerdings war dies zu teuer, zu langsam und zu groß.</p>
<p><img src="6157" alt="Negativ Scanner"></p>
<p>Die Fotos beim Negativ-Scanner werden auf einer SD-Karte oder dem internen Speicher des Scanners abgelegt. Der interne Speicher ist 128 MB und damit erst mal ausreichend. Die Stromversorgung des Scanners erfolgt per USB über das mitgelieferte Netzteil oder man verwendet einen USB-Port eines PCs oder Notebooks. Zum Übertragen der Daten kann man dann vom Scan-Modus in den USB-Modus des Geräts wechseln. Der Scanner wird dann als &ldquo;USB-Stick&rdquo; erkannt und die fertigen JPEGs können vom Gerät kopiert werden.</p>
<h3 id="workflow">Workflow</h3>
<p>Zum eigentlichen Scannen schiebt man einfach das Negativ durch den passenden beiliegenden Adapter, richtet das Negativ aus und drückt den Scan-Knopf. Anschließend das Negativ um ein Foto weiter schieben und wieder den Scan-Knopf drücken. Damit lässt sich ein Film relativ schnell digitalisieren. Pro Foto braucht man nur wenige Sekunden und ist somit auch nicht langsamer als bei Fotos mit dem Dokumentenscanner.</p>
<p>Problematisch ist allerdings Staub und sonstige Verschmutzungen. Man sollte drauf achten, dass die Negative von Anfang an möglichst staubfrei sind. Ansonsten hat man auf dem Foto hinterher die entsprechenden Artefakte. Noch unangenehmer: Der Staub setzt sich auch im Gerät fest und entsprechend hat man dann die Artefakte auf jedem Foto. Man sollte also immer wieder prüfen, dass keine Verschmutzungen auf den Fotos sind und das Gerät regelmäßig reinigen. Die beigelegte Reinigungsbürste halte ich für ziemlich ungeeignet. Etwas besser hat es mit einem Brillenputztuch, welches ich um einen dünnen Stift gewickelt habe, funktioniert. Richtig schön ist dies jedoch nicht. Schade, dass man das Gerät zum Reinigen nicht einfach öffnen kann.</p>
<h3 id="weitere-einstellungen">Weitere Einstellungen</h3>
<p>Neben dem Scan-Modus, gibt es noch weitere Modi und Einstellungen für den Scanner. Diese erreicht man mittels der Pfeiltasten. So kann man die erfassten Fotos im Betrachtungsmodus ansehen oder, wie bereits beschrieben, im USB-Modus vom Scanner direkt auf einen Rechner kopieren. Auch ein direktes Spiegeln oder Rotieren des erfassten Bildes ist möglich. Dies mache ich jedoch nicht auf dem Gerät, sondern später in Digikam.</p>
<p>Im Menü &ldquo;Film&rdquo;, kann man die Art des Films auswählen. Also ob man ein Negativ erfassen will oder ein Dia. Zudem kann dort das Format des jeweiligen Films (z.B. 135mm) angegeben werden.</p>
<p>Im Menü &ldquo;Resolution&rdquo;, kann die Auflösung eingestellt werden: 14 oder 22 Megapixel. Da der Scanner allerdings nur einen 14 Megapixel Sensor hat, wird bei 22 Megapixel interpoliert. Dies führt also zu keiner besseren Bildqualität, sondern nur zu einer größeren Datei. Die Angaben bei dem ein oder anderen großen Internethändler sind hier etwas schwammig. Mal ist von 22 Megapixeln, mal von 16 und dann wieder von 14 Megapixeln die Rede. Hier also bei der Bestellung aufpassen, dass man keine böse Überraschung erlebt.</p>
<h3 id="nacharbeit">Nacharbeit</h3>
<p>Im Vergleich zwischen einem eingescannten Bild und einem eingescannten Negativ zeigen sich farblich einige Unterschiede, wie der Vergleich zeigt.</p>
<p><img src="6084" alt="Negativ vs Fotoscan">
<em>(links Foto-Scan - rechts Negativ-Scan)</em></p>
<p>Der deutlich zu sehende Blaustich lässt sich per Software jedoch sehr leicht korrigieren. Ich verwende zum Verwalten und auch Bearbeiten meiner Fotosammlung &ldquo;<a href="https://www.digikam.org/">Digikam</a>&rdquo;, welches in jeder Distribution enthalten sein sollte. Alternativ kann man die aktuelle Version auch als AppImage von der Webseite des Projektes herunterladen oder als Flatpak beziehen: <a href="https://flathub.org/apps/details/org.kde.digikam">Flathub</a>.</p>
<p>Zum Korrigieren des Blaustichs:</p>
<pre><code>DigiKam --&gt; Image Editor --&gt; Auto-Correction --&gt; Equalize
</code></pre>
<p>Schon sieht das Ergebnis deutlich besser aus. Zu Digikam selbst, gibt es später noch einen eigenen Artikel.</p>
<p><img src="6085" alt="Autocorrection - Equalize">
<em>(links vorher - rechts hinterher)</em></p>
<p>Das Endergebnis zwischen eingescanntem entwickelten analogen Foto und eingescanntem Negativ ist am Ende sehr ähnlich.</p>
<p>Alles im allem erreicht man schnelle und akzeptable Ergebnisse für relativ kleines Geld. Zum Konservieren von Erinnerungen ist es allemal ausreichend. Man digitalisiert ja keine Kunstwerke, sondern Erinnerungen an die Kindheit, die Eltern und die Großeltern. Wer fehlerfreie Scans und eine bessere Qualität will, muss entsprechend mehr in einen höherwertigen Scanner investieren oder gleich einen Dienstleister beauftragen.</p>
<hr>
<p><em><strong>Hinweis:</strong></em></p>
<p>Beim Scannen von Negativen muss das Fotos häufig hinterher gespiegelt werden.</p>
<p>Auch dies ist in DigiKam möglich:</p>
<pre><code>Image Editor --&gt; Toolbar --&gt; Transform --&gt; Flip Horizontal
</code></pre>
<hr>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/papierloses-b%C3%BCro" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">papierloses Büro</a>
   </li>
  
   <li class="list">
     <a href="/tags/jpeg" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">JPEG</a>
   </li>
  
   <li class="list">
     <a href="/tags/fotos" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Fotos</a>
   </li>
  
   <li class="list">
     <a href="/tags/digitalisierung" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Digitalisierung</a>
   </li>
  
   <li class="list">
     <a href="/tags/negative" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Negative</a>
   </li>
  
   <li class="list">
     <a href="/tags/digikam" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Digikam</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this Paperless</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#negative-digitalisieren">Negative digitalisieren</a>
      <ul>
        <li><a href="#scanner">Scanner</a></li>
        <li><a href="#workflow">Workflow</a></li>
        <li><a href="#weitere-einstellungen">Weitere Einstellungen</a></li>
        <li><a href="#nacharbeit">Nacharbeit</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/paperless/fotos-abfotografieren/">Fotos: Eingeklebte Fotos digitalisieren</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/tinyhouse/">Tiny House aus der Ferne überwachen - Frostschutz und Wassereinbruch</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/backup/">Schritt 5: Das Backup und Versionierung</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/aktenvernichter/">Schritt 6: Vernichten</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/tools-count/">Tools - 1 -: PDF Seiten zählen</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/tools-leerseiten/">Tools - 3 -: Leerseiten entfernen</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/tools-date/">Tools - 4 -: Dateiname automatisch mit Datum versehen</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/tools-organize/">Tools - 5 -: Dateien automatisch sortieren mit Organize</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/pdf/">Schritt 3: das richtige Dateiformat: PDF/A</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/files/">Schritt 4: Organisation und Strukturierung der digitalen Dokumente.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/ocr/">Schritt 2: Texterkennung (OCR) von PDFs unter Linux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/scanner2/">Schritt 1.1: Fortsetzung - Der richtige Scanner fürs papierlose Büro</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/scanner/">Schritt 1: Der richtige Scanner fürs papierlose Büro</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/basics/">Schritt 0: Die Basics / Übersicht</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://paperless.codeberg.page" >
    &copy;  paperless 2021 
  </a>
    <div>












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.pages/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
