<!DOCTYPE html>
<html lang="de-de">
  <head>
    <title>https://paperless.codeberg.page/paperless/</title>
    <link rel="canonical" href="https://paperless.codeberg.page/paperless/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://paperless.codeberg.page/paperless/">
  </head>
</html>
