<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tools - 1 -: PDF Seiten zählen | paperless</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="PDF-Seiten zählen Das ganze Büro ist nun also digitalisiert und papierlos. Aus reiner Neugier wollte ich nun wissen: Wie viele Seiten PDFs habe ich jetzt eigentlich.
Dateien zu zählen ist einfach:
$ find . -type f -iname &#39;*.pdf&#39; | wc -l 3214  Wir suchen also nach allen Dateien mit Dateiendung PDF und zählen diese. 3214 Dateien. Das ist ja schon mal interessant.
Aber ich habe PDFs, die nur eine Seite umfassen und auch PDFs, die 50 Seiten und mehr umfassen.">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Tools - 1 -: PDF Seiten zählen" />
<meta property="og:description" content="PDF-Seiten zählen Das ganze Büro ist nun also digitalisiert und papierlos. Aus reiner Neugier wollte ich nun wissen: Wie viele Seiten PDFs habe ich jetzt eigentlich.
Dateien zu zählen ist einfach:
$ find . -type f -iname &#39;*.pdf&#39; | wc -l 3214  Wir suchen also nach allen Dateien mit Dateiendung PDF und zählen diese. 3214 Dateien. Das ist ja schon mal interessant.
Aber ich habe PDFs, die nur eine Seite umfassen und auch PDFs, die 50 Seiten und mehr umfassen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paperless.codeberg.page/paperless/tools-count/" /><meta property="article:section" content="Paperless" />
<meta property="article:published_time" content="2020-09-08T17:24:41&#43;02:00" />
<meta property="article:modified_time" content="2020-09-08T17:24:41&#43;02:00" />

<meta itemprop="name" content="Tools - 1 -: PDF Seiten zählen">
<meta itemprop="description" content="PDF-Seiten zählen Das ganze Büro ist nun also digitalisiert und papierlos. Aus reiner Neugier wollte ich nun wissen: Wie viele Seiten PDFs habe ich jetzt eigentlich.
Dateien zu zählen ist einfach:
$ find . -type f -iname &#39;*.pdf&#39; | wc -l 3214  Wir suchen also nach allen Dateien mit Dateiendung PDF und zählen diese. 3214 Dateien. Das ist ja schon mal interessant.
Aber ich habe PDFs, die nur eine Seite umfassen und auch PDFs, die 50 Seiten und mehr umfassen."><meta itemprop="datePublished" content="2020-09-08T17:24:41&#43;02:00" />
<meta itemprop="dateModified" content="2020-09-08T17:24:41&#43;02:00" />
<meta itemprop="wordCount" content="217">
<meta itemprop="keywords" content="papierloses Büro,zählen,Tools,PDF," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tools - 1 -: PDF Seiten zählen"/>
<meta name="twitter:description" content="PDF-Seiten zählen Das ganze Büro ist nun also digitalisiert und papierlos. Aus reiner Neugier wollte ich nun wissen: Wie viele Seiten PDFs habe ich jetzt eigentlich.
Dateien zu zählen ist einfach:
$ find . -type f -iname &#39;*.pdf&#39; | wc -l 3214  Wir suchen also nach allen Dateien mit Dateiendung PDF und zählen diese. 3214 Dateien. Das ist ja schon mal interessant.
Aber ich habe PDFs, die nur eine Seite umfassen und auch PDFs, die 50 Seiten und mehr umfassen."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://paperless.codeberg.page/Paperless/titlepics/pages.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        paperless
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/paperless/" title="&gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt; page">
              &gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt;
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/impressum/" title="Datenschutzerklärung / Impressum page">
              Datenschutzerklärung / Impressum
            </a>
          </li>
          
        </ul>
      
      












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.pages/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Tools - 1 -: PDF Seiten zählen</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        &gt;&gt;&gt; PAPIERLOSES BÜRO &lt;&lt;&lt;
      </aside>
      




  


      <h1 class="f1 athelas mt3 mb1">Tools - 1 -: PDF Seiten zählen</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-09-08T17:24:41+02:00">September 8, 2020</time>

      
      
        <span class="f6 mv4 dib tracked"> - 2 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 217 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="pdf-seiten-zählen">PDF-Seiten zählen</h2>
<p>Das ganze Büro ist nun also digitalisiert und papierlos. Aus reiner Neugier wollte ich nun wissen: Wie viele Seiten PDFs habe ich jetzt eigentlich.</p>
<p>Dateien zu zählen ist einfach:</p>
<pre><code>$ find . -type f -iname '*.pdf' | wc -l
3214
</code></pre>
<p>Wir suchen also nach allen Dateien mit Dateiendung PDF und zählen diese. 3214 Dateien. Das ist ja schon mal interessant.</p>
<p>Aber ich habe PDFs, die nur eine Seite umfassen und auch PDFs, die 50 Seiten und mehr umfassen. Also möchte ich auch noch die Seiten zählen. Dies ist nicht mehr ganz so einfach. OK, auch nicht sonderlich schwer.</p>
<p>Ich habe dazu ein kleines Python Script geschrieben. Sorry, der Code ist nicht sehr schön &hellip; Aber es funktioniert :). Das Script setzt eine Installation von &ldquo;pdfinfo&rdquo; voraus.</p>
<p>Herunterladen könnt ihr das Script &ldquo;count.py&rdquo; hier: <a href="https://github.com/rsmuc/paperless/blob/master/count.py">Github Link</a></p>
<p>Einfach in das Dokumentenverzeichnis kopieren und ausführen:</p>
<pre><code>python count.py
...
...
./11 Sonstiges/2018/DokumentXY.pdf: 5 pages; in total: 16357
...
...
ALL PAGES: 16465
</code></pre>
<p>Also knapp 16500 Seiten. In einen normalen Aktenordner passen circa 500 Seiten. Dies entspricht also 33 Aktenordnern. In ein Kallax-Regal von Ikea mit 8 Fächern (150 x 75 cm) würden insgesamt 32 Ordner passen. Ich denke, das Digitalisieren hat sich also gelohnt.</p>
<hr>
<p><em><strong>Randnotiz:</strong></em>
Ich habe hier auch die Dateien mitgezählt, die ich bereits als PDF bekommen habe.</p>
<hr>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/papierloses-b%C3%BCro" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">papierloses Büro</a>
   </li>
  
   <li class="list">
     <a href="/tags/z%C3%A4hlen" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">zählen</a>
   </li>
  
   <li class="list">
     <a href="/tags/tools" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Tools</a>
   </li>
  
   <li class="list">
     <a href="/tags/pdf" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">PDF</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this Paperless</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#pdf-seiten-zählen">PDF-Seiten zählen</a></li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/paperless/tools-leerseiten/">Tools - 3 -: Leerseiten entfernen</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/tools-date/">Tools - 4 -: Dateiname automatisch mit Datum versehen</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/tools-organize/">Tools - 5 -: Dateien automatisch sortieren mit Organize</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/pdf/">Schritt 3: das richtige Dateiformat: PDF/A</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/fotos-abfotografieren/">Fotos: Eingeklebte Fotos digitalisieren</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/negative-digitalisieren/">Fotos: Negative digitalisieren</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/backup/">Schritt 5: Das Backup und Versionierung</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/aktenvernichter/">Schritt 6: Vernichten</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/tinyhouse/">Tiny House aus der Ferne überwachen - Frostschutz und Wassereinbruch</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/files/">Schritt 4: Organisation und Strukturierung der digitalen Dokumente.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/ocr/">Schritt 2: Texterkennung (OCR) von PDFs unter Linux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/scanner2/">Schritt 1.1: Fortsetzung - Der richtige Scanner fürs papierlose Büro</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/scanner/">Schritt 1: Der richtige Scanner fürs papierlose Büro</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/basics/">Schritt 0: Die Basics / Übersicht</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://paperless.codeberg.page" >
    &copy;  paperless 2021 
  </a>
    <div>












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.pages/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
