<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Paperless-ng | paperless blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Das nächste Level der Dokumentenverwaltung">
    <meta name="generator" content="Hugo 0.98.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Paperless-ng" />
<meta property="og:description" content="Das nächste Level der Dokumentenverwaltung" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paperless.codeberg.page/paperless/2021-05/paperlessng/" /><meta property="article:section" content="Paperless" />
<meta property="article:published_time" content="2021-05-25T10:24:41+02:00" />
<meta property="article:modified_time" content="2021-05-25T10:24:41+02:00" />

<meta itemprop="name" content="Paperless-ng">
<meta itemprop="description" content="Das nächste Level der Dokumentenverwaltung"><meta itemprop="datePublished" content="2021-05-25T10:24:41+02:00" />
<meta itemprop="dateModified" content="2021-05-25T10:24:41+02:00" />
<meta itemprop="wordCount" content="2334">
<meta itemprop="keywords" content="Papierloses Buero,Paperless Office,Dokumentenverwaltung,PaperlessNG,Paperless-ng," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Paperless-ng"/>
<meta name="twitter:description" content="Das nächste Level der Dokumentenverwaltung"/>

      
    
	<meta http-equiv="Content-Security-Policy" content="script-src 'self'">
<a rel="me" href="https://mstdn.social/@muc"></a>

  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://paperless.codeberg.page/Paperless/titlepics/title-paperlessng2.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        paperless blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/paperless/" title="&gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt; page">
              &gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt;
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/impressum/" title="Datenschutzerklärung / Impressum page">
              Datenschutzerklärung / Impressum
            </a>
          </li>
          
        </ul>
      
      












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Paperless-ng</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Das nächste Level der Dokumentenverwaltung
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        &gt;&gt;&gt; PAPIERLOSES BÜRO &lt;&lt;&lt;
      </aside>
      




  


      <h2 class="f1 athelas mt3 mb1">Paperless-ng</h2>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-05-25T10:24:41+02:00">May 25, 2021</time>

      
      
        <span class="f6 mv4 dib tracked"> - 11 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 2334 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f5 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Papierloses Büro bedeutet zu einem großen Teil, dass Dokumente archiviert und wiedergefunden werden wollen und das natürlich ohne echtes Papier. Viele der Dokumente braucht man auch nie wieder. Aber spätestens bei der nächsten Steuererklärung muss doch wieder alles Mögliche an alten Rechnungen und Bank-Dokumenten herausgezogen werden. Viel Spaß macht das Thema nicht.</p>
<p>Dies klassisch über eine Ordnerstruktur zu machen ist zunächst naheliegend. Dank OCRmyPDF und Recoll ist ein Wiederfinden möglich. Und dank Python-Organize ist das automatische einsortieren in die Ordnerstruktur möglich und weitere kleine Scripte und Schritte sorgen für Ordnung. Artikel hierzu findet ihr im Blog.</p>
<p>Aber es bleiben eben trotzdem viele einzelne Schritte. Und bei vielen einzelnen Schritten gibt es viele kleine Stellen, an denen etwas schief gehen kann und bei denen man Zeit verliert. Also warum keine gesamtheitliche Lösung einsetzen?</p>
<p>Da meine Banken ein sehr hohes Mitteilungsbedürfnis haben, komme ich, obwohl ich nur in einem normalen Angestelltenverhältnis bin, auf circa 1000 Dokumente pro Jahr. Also musste etwas Besseres als eine einfache Ordnerstruktur her: Paperless-ng.</p>
<h2 id="voraussetzungen">Voraussetzungen</h2>
<p>Grundsätzlich erfüllt eine Dokumentenverwaltung zwei Aufgaben: Dokumente abspeichern. Dokumente wiederfinden.</p>
<p>Die Details sind dann schon ein wenig komplizierter.</p>
<p>Meine Anforderungen an ein System zur Dokumentenverwaltung sind gar nicht viele, aber die haben es in sich:</p>
<ul>
<li>Intuitives UI</li>
<li>Automatische Sortierung in Ordner / Zuordnung von Tags</li>
<li>OCR</li>
<li>Original-Daten nicht in Datenbank &ldquo;gefangen&rdquo;</li>
<li>Exit-Strategie</li>
<li>Single-User ausreichend</li>
<li>Fokus auf PDF-Dateien</li>
<li>Akzeptabler Aufwand für Installation und Pflege</li>
<li>Keine Cloud Lösung</li>
</ul>
<p>Mir ist besonders der Punkt wichtig, dass die Dokumente in keiner Datenbank &ldquo;gefangen&rdquo; sind. Denn dies würde voraussetzen, dass das Dokumentenverwaltungssystem laufen muss, damit ich auf die Dokumente zugreifen kann. Was ist im Notfall? Die Software startet nicht mehr, weil irgendein Update die Datenbank beschädigt hat? Oder einfach nur, weil der Docker-Daeamon nicht mehr mag. Klar, mit einem guten Backup, sollte dies alles in den Griff zu bekommen sein, aber man weiß ja nicht. Also sollten die Original-Dokumente möglichst &ldquo;nackt&rdquo; im Dateisystem liegen. Eine Verarbeitung in der Cloud wäre sicher das bequemste, aber kommt für mich aus Datenschutzgründen nicht in Frage.</p>
<h2 id="paperless-ng">Paperless-ng</h2>
<p>Ich bin bereits öfter über das Projekt <a href="https://github.com/the-paperless-project/paperless">Paperless</a> gestolpert. Allerdings konnte ich mich damit nie wirklich anfreunden. Zudem ist die Entwicklung abgeschlossen und das Repository mittlerweile archiviert. Durch Zufall bin ich dann vor einiger Zeit auf <a href="https://github.com/jonaswinkler/paperless-ng">Paperless-ng</a> gestoßen, was ein Fork von Paperless ist und noch sehr aktiv weiterentwickelt wird. Paperless-ng erfüllt alle genannten Anforderungen und sogar noch einiges mehr.</p>
<h2 id="die-installation-und-konfiguration">Die Installation und Konfiguration</h2>
<p>Die Installation ist für jeden, der schon ein wenig Erfahrungen mit Docker hat, einfach:</p>
<p>Das docker-compose.postgres.yml von <a href="https://github.com/jonaswinkler/paperless-ng/blob/master/docker/compose/docker-compose.postgres.yml">github</a> herunterladen und unter docker-compose.yml speichern.</p>
<p>Und nun noch das docker-compose.env von <a href="https://github.com/jonaswinkler/paperless-ng/blob/master/docker/compose/docker-compose.env">github</a> herunterladen und daneben ablegen. In diesem File wird die Konfiguration durchgeführt. Es sind nur ein paar wenige Änderungen notwendig:</p>
<ul>
<li>
<p>Die korrekte Zeitzone setzen:</p>
<p><code>PAPERLESS_TIME_ZONE=Europe/Berlin</code></p>
</li>
<li>
<p>Die korrekte Sprache für OCR setzten:</p>
<p><code>PAPERLESS_OCR_LANGUAGE=deu</code></p>
</li>
<li>
<p>Und nun noch die Ordnerstruktur festlegen:</p>
<p><code>PAPERLESS_FILENAME_FORMAT={created_year}/{correspondent}/{title}</code></p>
</li>
</ul>
<p>Die letzte Einstellung legt fest, wie die PDF-Dateien im Dateisystem abgelegt werden sollen. In diesem Fall z.B.</p>
<pre><code>2020/HypoVereinsbank/Kontoauszug_Januar.pdf
</code></pre>
<p>Details zu den Optionen sind in der <a href="https://paperless-ng.readthedocs.io/en/latest/advanced_usage.html#file-name-handling">Dokumentation</a> zu finden.</p>
<p>Würde die letzte Option nicht gesetzt werden, würden alle Dateien nur flach in einem Verzeichnis mit einer eindeutigen ID liegen. Nicht sehr übersichtlich. Mit der oben gezeigten Änderung können Dokumente bei Bedarf auch ohne ein lauffähiges Paperless-ng im Dateisystem wiedergefunden werden.</p>
<p>Und schon kann Paperless-ng gestartet werden:</p>
<pre><code>docker-compose up -d
</code></pre>
<p>Damit wir uns einloggen können, muss nun noch ein User angelegt werden:</p>
<pre><code> docker-compose run --rm webserver createsuperuser
</code></pre>
<p>Das war es. Über das Webinterface kann man sich nun einloggen:</p>
<pre><code>http://server:8000
</code></pre>
<p><img src="https://paperless.codeberg.page/Paperless/2021-05/Paperless-ng.png" alt="Paperless-NG Screenshot"></p>
<h2 id="dokumente-hochladen">Dokumente hochladen</h2>
<p>Wie kommen nun die Dokumente ins Dokumentenmanagement-System? Hier bietet Paperless-ng mehrere Möglichkeiten.</p>
<h3 id="webinterface">Webinterface</h3>
<p>Die naheliegendste Variante ist über das Webinterface. Einloggen und entweder über den &ldquo;Browse Files&rdquo;-Button oder auch einfach per Drag and Drop. Fertig.</p>
<h3 id="android-app">Android App</h3>
<p>Ist man per Smartphone unterwegs - Verbindung zum Heimnetz vorausgesetzt - besteht die Möglichkeit, die Android App &ldquo;Paperless&rdquo; aus dem F-Droid Store zu verwenden. Mit dieser kann über den Teilen Button in Android ein Dokument an den Paperless-Server gesendet werden. Gerade wenn man, wie ich, nur noch viel mit dem Smartphone unterwegs ist, ist dies ziemlich praktisch. Der Umweg über das Notebook oder den Desktop Rechner entfällt somit.</p>
<p>Zum Verwalten und Finden der Daten, finde ich wiederum das Webinterface auch auf dem Smartphone die beste Option.</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" style="max-width:400px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Paperless/2021-05/Paperless-ng3.png" />
    </div>
    <a href="/Paperless/2021-05/Paperless-ng3.png" itemprop="contentUrl"></a>
  </figure>
</div>

<h3 id="consume-ordner">consume-Ordner</h3>
<p>Damit man sich auch am PC den Umweg über das Webinterface sparen kann, gibt es bei Paperless-ng den consume Ordner. Man legt also einfach die Dokumente dort hinein und Paperless-ng verarbeitet diese automatisch.</p>
<p>Der Ordner lässt sich im docker-compose.yml konfigurieren:</p>
<pre tabindex="0"><code>...
volumes:
...
      - /home/myfunkyuser/consume:/usr/src/paperless/consume
...
</code></pre><p>Und schon hat man im Home-Verzeichnis den Ordner &ldquo;consume&rdquo;, in welchen man nun einfach noch die PDF-Dateien kopiert.</p>
<p>Allerdings läuft der Docker Container bei den meisten Nutzern vermutlich wie auch bei mir, nicht auf dem Arbeitsplatzrechner, sondern auf einem kleinen Home-Server oder Raspi.</p>
<p>So ziemlich alle Dateimanager unter Linux beherrschen es per SSH auf einen Ordner zuzugreifen. Also einfach ssh://192.168.2.3 im Dateimanager eingeben, die User und Passwort-Abfrage beantworten und fertig. Zum einfacheren Zugreifen, kann man diesen SSH-Ordner auch in den Links oder Favoriten speichern oder ihn über die FSTAB mounten.</p>
<h3 id="e-mail--imap-collector">E-Mail / IMAP Collector</h3>
<p>Als vierten Weg bietet Paperless-ng auch noch einen E-Mail Collector. Paperless-ng kann also automatisch die Mailbox nach E-Mails mit PDF-Dateien durchforsten und diese verarbeiten. Eingerichtet wird dies über das Webinterface im Bereich &ldquo;Admin&rdquo;.</p>
<p>Eine Beschreibung, wie dies konfiguriert werden kann, ist hier zu finden: <a href="https://paperless-ng.readthedocs.io/en/latest/usage_overview.html?highlight=mail#imap-email">Dokumentation Paperless-ng IMAP</a>.</p>
<p>Es landen also z. B. alle Rechnungen, die per E-Mail ankommen, automatisch in der Dokumentenverwaltung. Sehr praktisch. Theoretisch. Denn alle meine Mails, die ich erhalte, sind verschlüsselt. Entweder direkt vom Absender oder spätestens mit der Inbox-Verschlüsselung von Mailbox.org. Mit verschlüsselten Mails kann Paperless-ng leider noch nicht umgehen.</p>
<h2 id="dokumentenmanagement">Dokumentenmanagement</h2>
<p>Aber was macht Paperless-ng nun eigentlich mit einem PDF? (Randbemerkung: Paperless-ng kann nicht nur mit PDFs umgehen, sondern prinzipiell auch mit .doc und anderen Office-Formaten. Allerdings wird dies von mir nicht genutzt.)</p>
<p>Der grundlegende Workflow ist einfach:</p>
<ul>
<li>Dokument hochladen</li>
<li>OCR (Texterkennung)</li>
<li>Ablegen des Original-Dokumentes</li>
<li>Ablegen des Dokuments mit OCR</li>
<li>Anreichern von Meta-Daten, wie Tags, Datum, Korrespondent &amp; Co.</li>
<li>Suchfunktion</li>
</ul>
<h3 id="die-meta-daten">Die Meta-Daten</h3>
<p>Paperless-ng ordnet jedem Dokument die folgenden Meta-Daten zu:</p>
<ul>
<li>
<p><em><strong>Title</strong></em>: Der Titel des Dokuments. Dieser wird aus dem Dateinamen des Dokuments übernommen.</p>
</li>
<li>
<p><em><strong>Archive serial number (ASN)</strong></em>: Möchte man eine eindeutige Zuordnung vom Papierdokument, welches man in einem Ordner aufhebt, kann man eine ASN vergeben. Dies ist eine einfache fortlaufende Nummer, welche auf dem Papierdokument und in den Meta-Daten angegeben wird. So lässt sich das Original-Dokument in einem Ordner schnell finden.</p>
</li>
<li>
<p><em><strong>Date created:</strong></em> Das Datum des Dokuments. Dieses wird automatisch aus dem Inhalt des Dokuments ermittelt.</p>
</li>
<li>
<p><em><strong>Correspondent:</strong></em> Der meiner Meinung nach neben dem Datum die wichtigste Meta-Information. Die Zuordnung des Korrespondenten. Also z. B. Sparkasse Düsseldorf, Hausverwaltung Mayr.</p>
</li>
<li>
<p><em><strong>Document type</strong></em>: Die Art von Dokument. Also z.B. Kontoauszug, Rechnung, Vertrag</p>
</li>
<li>
<p><em><strong>Tags</strong></em>: Frei definierbare Tags, welche das Dokument zuordnen sollen. Also z.B. Wohnung, Auto, Depot, Bank, Beleg Steuererklärung 2019</p>
</li>
<li>
<p><em><strong>Content</strong></em>: Der per OCR erfasste Inhalt, welcher vor allem für die Volltextsuche relevant ist.</p>
</li>
</ul>
<h3 id="anlegen-von-meta-daten">Anlegen von Meta-Daten</h3>
<p>Damit nun die hochgeladenen Dokumente mit den Meta-Daten versehen werden können, legen wir diese zunächst an. Im Webinterface können im Bereich &ldquo;Manage&rdquo;, die &ldquo;Correspondents&rdquo;, &ldquo;Tags&rdquo; und &ldquo;Document types&rdquo; einfach angelegt werden.</p>
<p>Beim Anlegen der Meta-Informationen muss auch immer ein &ldquo;Matching algorithm&rdquo; ausgewählt werden. Dazu gleich mehr.</p>
<p>Sind also die Tags (Bank, Wohnung, Auto), die Korrespondenten (Hausverwaltung Mayr, Sparkasse Düsseldorf) und die Dokumententypen (Vertrag, Angebot, Rechnung) angelegt, kann man die Dokumente damit ausstatten.</p>
<p>Klingt erst mal nach viel händischer Arbeit pro Dokument.</p>
<p><img src="https://paperless.codeberg.page/Paperless/2021-05/Paperless-ng2.png" alt="Paperless-NG Metadaten"></p>
<h3 id="matching">Matching</h3>
<p>Aber hier kommt genau das Matching ins Spiel. Die Zuordnung von Tags, Korrespondenten und Dokumententypen zu den Dokumenten soll natürlich nicht immer händisch passieren, sondern Paperless-ng soll uns die Arbeit abnehmen.</p>
<p>Hierfür bietet Paperless-ng mehrere Methoden an. So kann z. B. der Algorithmus &ldquo;Exact&rdquo; verwendet werden. Kommt nun das Wort &ldquo;Sparkasse Düsseldorf&rdquo; genau in dieser Schreibweise in einem Dokument vor, dann wird der Korrespondent &ldquo;Sparkasse Düsseldorf&rdquo; dem Dokument zugeordnet.</p>
<p>Nicht immer ist es ganz einfach, Matching-Regeln zu definieren. Nicht immer kommt &ldquo;Sparkasse Düsseldorf&rdquo; direkt hintereinander. Manchmal wird das &ldquo;ü&rdquo; beim OCR nicht richtig erkannt und es heißt Sparkasse Dusseldorf&quot;. Hier kommt nun das neuronale Netz von Paperless-ng ins Spiel. Dies ist die eigentliche Stärke der Software. Wählt man als Matching Algoritmus &ldquo;Auto: Learn matching automatically&rdquo;, ordnet Paperless-ng alle Meta-Daten automatisch den neuen Dokumenten hinzu. Dabei lernt das neuronale Netzwerk mit jedem weiteren Dokument hinzu und das Matching wird immer besser.</p>
<p>Anfangs ist dies noch ein wenig frustrierend. Aber hat man die ersten 50 unterschiedlichen Dokumente in Paperless-ng verwaltet, wird das automatische Matching sehr zuverlässig. Bei mir sind es nun mittlerweile ca. 4000 Dokumente in Paperless-ng und das neuronale Netzwerk funktioniert bei wiederkehrenden Dokumenten mittlerweile so gut, dass nur selten Nacharbeit notwendig ist.</p>
<p>Statische Regeln haben einen Nachteil. Legt man z. B. fest, dass jedes Dokument mit dem Inhalt &ldquo;Steuerberaterin Musterfrau&rdquo; den Korrespondenten &ldquo;Musterfrau&rdquo; bekommt, funktioniert dies für viele Dokumente. Allerdings wird z. B. auch ein Kontoauszug der Sparkasse dem Korrespondenten &ldquo;Musterfrau&rdquo; Zugwiesen, wenn dieser eine Überweisung an &ldquo;Musterfrau&rdquo; enthält. Bei der Nutzung des neuronalen Netzwerks stehen die Chancen nicht schlecht, dass der Kontoauszug der Sparkasse zugewiesen wird.</p>
<p>Ich nutze selbst nur die &ldquo;Auto&rdquo;-Funktion als Zuordnungsmechanismus.</p>
<h3 id="inbox-tag">Inbox Tag</h3>
<p>So weit also alles klar. Wir laden Dokumente in die Dokumentenverwaltung und es werden automatisch die Meta-Daten zugeordnet. Ein wenig händische Arbeit bleibt aber doch noch: Prüfen, ob Paperless-ng wirklich die korrekten Tags, Korrespondenten &amp; Co zugeordnet hat.</p>
<p>Beim Anlegen der Tags ist uns schon die Checkbox &ldquo;Inbox-Tag&rdquo; aufgefallen. Diese Checkbox sollte bei einem Tag gesetzt werden. Ist die Checkbox aktiv, wird immer jedem neu hinzugefügten Dokument dieser Tag angehängt. Einfachhalber nutzen wir den Tag &ldquo;Inbox&rdquo; und wählen dort &ldquo;Inbox-Tag&rdquo; aus.</p>
<p>Was bringt uns das? Wir können alle Dokumente mit dem &ldquo;Inbox&rdquo; Tag auf Korrektheit prüfen und anschließend den Tag entfernen. Er dient uns also als Vorfilter. Ziemlich raffiniert.</p>
<h3 id="dokumente-finden">Dokumente finden</h3>
<p>Paperless-ng hat im Webinterface eine Suche integriert. Diese durchsucht sowohl den Inhalt der Dokumente und bietet auch die Möglichkeit, die Suche über weitere Meta-Daten einzuschränken.</p>
<p>z.B. &ldquo;correspondent:HypoVereinsbank Tierpark&rdquo;</p>
<p>Am häufigsten wird man die einfache Volltextsuche verwenden. Sollte dies zu viele Treffer finden, lässt sich die Suche im Anschluss die Suche noch über die Tags, Korrespondenten usw. einschränken.</p>
<h2 id="backup">Backup</h2>
<p>Der Autor der Software hat auch dem Thema Backup in der Dokumentation ein eigenes Kapitel spendiert: <a href="https://paperless-ng.readthedocs.io/en/latest/administration.html?highlight=backup#making-backups">Dokumentation</a></p>
<p>Hilfreich: Die PDF-Daten liegen im Klartext im Backup. Im Worst Case kann man also auf jeden Fall auf die Daten zugreifen. Auch ohne dass die Software läuft.</p>
<p>Mit folgendem Mini-Script erzeuge ich mein Backup:</p>
<pre tabindex="0"><code>docker-compose -f /root/paperless-ng/docker-compose.yml down
tar cfv  /home/user/backup/$(date -I)_backup_paperless_media_$(date -I).tar /var/lib/docker/volumes/paperlessng_media 
tar cfv  /home/user/backup/$(date -I)_backup_paperless_data_$(date -I).tar /var/lib/docker/volumes/paperlessng_data
tar cfv  /home/user/backup/$(date -I)_backup_paperless_pgdata_$(date -I).tar /var/lib/docker/volumes/paperlessng_pgdata
docker-compose  -f /root/paperless-ng/docker-compose.yml up -d
</code></pre><p>Folgende drei Archiv-Dateien sind das Ergebnis:</p>
<ul>
<li>
<p>paperless_media: Alle Dateien in der Original-Version (originals) und in der Version mit OCR-Schicht (archive). Die Original-Versionen sichere ich monatlich unverschlüsselt auf eine DVD. So kann im Fall der Fälle auch jemand ohne tiefe technische Kenntnisse auf meine Dokumente zugreifen.</p>
</li>
<li>
<p>paperless_data: Die Meta-Daten</p>
</li>
<li>
<p>paperless_pgdata: Die SQL-Datenbank</p>
</li>
</ul>
<p>Nach einem Crash ist somit ein Restore kinderleicht.</p>
<h2 id="update">Update</h2>
<p>Ein Update ist dank der Container-Technologie einfach:</p>
<pre tabindex="0"><code>docker-compose pull
docker-compose down
docker-compose up -d
</code></pre><p>Fertig. Die neue Version läuft.</p>
<h2 id="finetuning">Finetuning</h2>
<h3 id="tag-empfehlungen">Tag-Empfehlungen:</h3>
<ul>
<li>
<p>Es macht keinen Sinn, dass Tags und Korrespondenten Duplikate sind. Also gibt es &ldquo;Deutsche Telekom&rdquo; und &ldquo;O2&rdquo; nur als Korrespondent. &ldquo;Handy Vertrag&rdquo; gibt es dafür als Tag.</p>
</li>
<li>
<p>Nicht für jeden Korrespondenten und jeden Dokumententyp macht es Sinn, diesen in Paperless-ng anzulegen. Einen Korrespondenten und einen Dokumententyp &ldquo;Sonstiges&rdquo; zu haben, wenn man sehr wahrscheinlich nicht viele dieser Dokumente haben wird, ist also durchaus legitim.</p>
</li>
<li>
<p>Mit der Anzahl der Tags sollte man es nicht übertreiben, da es hier sonst unübersichtlich werden kann. Hat man vorher mit einer Ordnerstruktur gearbeitet, kann man sich an dieser orientieren.</p>
</li>
</ul>
<h3 id="anpassung-datumsformat">Anpassung Datumsformat</h3>
<h3 id="ignore-dates">Ignore Dates</h3>
<pre tabindex="0"><code>PAPERLESS_IGNORE_DATES=&#34;1954-02-16&#34;
</code></pre><p>Paperless-ng findet automatisch das korrekte Datum anhand des Inhalts eines Dokuments. Aktuell wird dafür das erste gefundene Datum verwendet. Dies kann jedoch z. B. auch gerne mal das eigene Geburtsdatum sein. Entsprechend kann man Paperless-ng, wenn man die angegebene Option im <code>docker-compose.env</code> angibt, beibringen, das jeweilige Datum zu ignorieren.</p>
<h3 id="datum-aus-dateinamen">Datum aus Dateinamen</h3>
<p>Scanne ich Dokumente, dann erfasse ich im Dateinamen immer das schon das jeweilige Datum im Format YYYY-MM-DD. Also z. B. <code>2021-04-13</code>. Paperless-ng versucht normalerweise das Datum nur aus dem Inhalt des Dokument zu ermitteln. Der Dateiname wird ignoriert. Mit folgender Option prüft Paperless-ng zunächst den Dateinamen auf ein gültiges Datum:</p>
<pre tabindex="0"><code>PAPERLESS_FILENAME_DATE_ORDER=YMD
</code></pre><p>Gerade wenn man vorher mit einer Ordnerstruktur gearbeitet hat und seine Dateien immer sauber benannt hat, ist diese Option sehr hilfreich.</p>
<h3 id="delete-duplicates">Delete Duplicates</h3>
<p>Paperless-ng prüft vor jedem Import per Checksumme, ob ein Dokument ein Duplikat ist. Ist dies der Fall, wird es nicht importiert. Verwendet man den consume-Ordner wird also die Datei im Ordner belassen und nicht angefasst. Dies führt in der Praxis gerne mal dazu, dass man sich wundert, warum die Datei so lange im Consume-Ordner liegt. Erst ein Blick ins Logfile oder auf die Webseite schafft dann Klarheit.</p>
<p>Gibt man die folgende Option an, dann löscht Paperless-ng Duplikate aus dem Consume-Ordner und erspart einem somit ein wenig Arbeit:</p>
<pre tabindex="0"><code>PAPERLESS_CONSUMER_DELETE_DUPLICATES=true
</code></pre><h3 id="recursive-consume-folder">Recursive Consume Folder</h3>
<pre tabindex="0"><code>PAPERLESS_CONSUMER_RECURSIVE=true
</code></pre><p>Dateien in Unterordnern des consume-Ordners werden von Paperless-ng standardmäßig ignoriert. Mit der oben genannten Option, werden auch Dateien aus Unterordnen erfasst.</p>
<h2 id="fazit">Fazit</h2>
<p>Paperless-ng läuft bei mir nun seit Anfang 2021 und verwaltet seitdem alle neu hinzugekommenen Dokumente. Auch alle meine bisherigen Dokumente habe ich erfasst. So komme ich nun mittlerweile auf nahezu 4000 Einzeldokumente.</p>
<p>Paperless-ng macht die Verwaltung von Dokumenten nicht sexy, aber erträglich. Die Software ist gut gepflegt, bekommt häufig Bugfixes und neue Features und läuft stabil. Die Pflege, Backup &amp; Co ist Dank Containern sehr einfach und wenig Zeitaufwändig. Die Zuordnung von Tags, Korrespondenten und Dokumententypen funktioniert, sowohl über das neuronale Netzwerk oder alternativ auch über klassische Regex-Lösungen, sehr gut.</p>
<p>Für mich hat Paperless-ng meine bisherige Ordnerstruktur vollständig abgelöst. Alle Dokumente sind nun zentral verwaltet und gepflegt. Über den Monat verteilt werfe ich alle anfallenden Dokumente in den consume-Ordner oder lade sie über die App in Paperless-ng hoch. Einmal pro Monat wird dann die Zuordnung der Tags und Korrespondenten überprüft. Fertig.</p>
<h4 id="dank--feedback">Dank &amp; Feedback</h4>
<p>Titel-Photo by Photo by <!-- raw HTML omitted -->Susan Q Yin<!-- raw HTML omitted --> on <!-- raw HTML omitted -->Unsplash<!-- raw HTML omitted --></p>
<p>Ich freue mich über Feedback. Schreibt mir gerne per <a href="https://mstdn.social/@muc">Mastodon</a>.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/papierloses-buero" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Papierloses Buero</a>
   </li>
  
   <li class="list">
     <a href="/tags/paperless-office" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Paperless Office</a>
   </li>
  
   <li class="list">
     <a href="/tags/dokumentenverwaltung" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Dokumentenverwaltung</a>
   </li>
  
   <li class="list">
     <a href="/tags/paperlessng" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">PaperlessNG</a>
   </li>
  
   <li class="list">
     <a href="/tags/paperless-ng" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Paperless-ng</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Was ist in dieser Paperless</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#voraussetzungen">Voraussetzungen</a></li>
    <li><a href="#paperless-ng">Paperless-ng</a></li>
    <li><a href="#die-installation-und-konfiguration">Die Installation und Konfiguration</a></li>
    <li><a href="#dokumente-hochladen">Dokumente hochladen</a>
      <ul>
        <li><a href="#webinterface">Webinterface</a></li>
        <li><a href="#android-app">Android App</a></li>
        <li><a href="#consume-ordner">consume-Ordner</a></li>
        <li><a href="#e-mail--imap-collector">E-Mail / IMAP Collector</a></li>
      </ul>
    </li>
    <li><a href="#dokumentenmanagement">Dokumentenmanagement</a>
      <ul>
        <li><a href="#die-meta-daten">Die Meta-Daten</a></li>
        <li><a href="#anlegen-von-meta-daten">Anlegen von Meta-Daten</a></li>
        <li><a href="#matching">Matching</a></li>
        <li><a href="#inbox-tag">Inbox Tag</a></li>
        <li><a href="#dokumente-finden">Dokumente finden</a></li>
      </ul>
    </li>
    <li><a href="#backup">Backup</a></li>
    <li><a href="#update">Update</a></li>
    <li><a href="#finetuning">Finetuning</a>
      <ul>
        <li><a href="#tag-empfehlungen">Tag-Empfehlungen:</a></li>
        <li><a href="#anpassung-datumsformat">Anpassung Datumsformat</a></li>
        <li><a href="#ignore-dates">Ignore Dates</a></li>
        <li><a href="#datum-aus-dateinamen">Datum aus Dateinamen</a></li>
        <li><a href="#delete-duplicates">Delete Duplicates</a></li>
        <li><a href="#recursive-consume-folder">Recursive Consume Folder</a></li>
      </ul>
    </li>
    <li><a href="#fazit">Fazit</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ähnliches</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/paperless/2021-01/joplinvszim/">Notizen: Zim &amp; Joplin im Vergleich</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2020-12-2/fruehjahrsputz/">Frühjahrsputz</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2020-12/backup-kontakte/">Backup: Kontakte und Kalender</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>


    </main>
    <footer class="bg-silver bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://paperless.codeberg.page" >
    &copy;  paperless blog 2023 
  </a>
    <div>












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
