<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Der richtige Scanner fürs papierlose Büro | paperless blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Aktualisierte Version meines Artikels von Plume.
Grundlagen Damit alle Dokumente im privaten papierlosen Büro digitalisiert werden konnten, braucht es natürlich einen Scanner. Theoretisch geht das auch per Smartphone, dies ist jedoch viel zu zeitintensiv, unzuverlässig und umständlich. Der alte 10 Jahre alter HP-Flachbettscanner im Kombigerät wäre die nächste Option gewesen. Aber auch hier sind die Scan-Ergebnisse eher bescheiden und das Gerät ist viel zu langsam. Abgesehen vom dauernden aufklappen, Papier einlegen, scannen, wieder aufklappen, Papier wieder raus&hellip; nein, auch das ist definitiv der falsche Weg.">
    <meta name="generator" content="Hugo 0.98.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Der richtige Scanner fürs papierlose Büro" />
<meta property="og:description" content="Aktualisierte Version meines Artikels von Plume.
Grundlagen Damit alle Dokumente im privaten papierlosen Büro digitalisiert werden konnten, braucht es natürlich einen Scanner. Theoretisch geht das auch per Smartphone, dies ist jedoch viel zu zeitintensiv, unzuverlässig und umständlich. Der alte 10 Jahre alter HP-Flachbettscanner im Kombigerät wäre die nächste Option gewesen. Aber auch hier sind die Scan-Ergebnisse eher bescheiden und das Gerät ist viel zu langsam. Abgesehen vom dauernden aufklappen, Papier einlegen, scannen, wieder aufklappen, Papier wieder raus&hellip; nein, auch das ist definitiv der falsche Weg." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paperless.codeberg.page/paperless/2021-12/scanner/" /><meta property="article:section" content="Paperless" />
<meta property="article:published_time" content="2021-12-19T21:46:27+02:00" />
<meta property="article:modified_time" content="2021-12-19T21:46:27+02:00" />

<meta itemprop="name" content="Der richtige Scanner fürs papierlose Büro">
<meta itemprop="description" content="Aktualisierte Version meines Artikels von Plume.
Grundlagen Damit alle Dokumente im privaten papierlosen Büro digitalisiert werden konnten, braucht es natürlich einen Scanner. Theoretisch geht das auch per Smartphone, dies ist jedoch viel zu zeitintensiv, unzuverlässig und umständlich. Der alte 10 Jahre alter HP-Flachbettscanner im Kombigerät wäre die nächste Option gewesen. Aber auch hier sind die Scan-Ergebnisse eher bescheiden und das Gerät ist viel zu langsam. Abgesehen vom dauernden aufklappen, Papier einlegen, scannen, wieder aufklappen, Papier wieder raus&hellip; nein, auch das ist definitiv der falsche Weg."><meta itemprop="datePublished" content="2021-12-19T21:46:27+02:00" />
<meta itemprop="dateModified" content="2021-12-19T21:46:27+02:00" />
<meta itemprop="wordCount" content="2142">
<meta itemprop="keywords" content="Scanner,papierloses Büro,Treiber,Linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Der richtige Scanner fürs papierlose Büro"/>
<meta name="twitter:description" content="Aktualisierte Version meines Artikels von Plume.
Grundlagen Damit alle Dokumente im privaten papierlosen Büro digitalisiert werden konnten, braucht es natürlich einen Scanner. Theoretisch geht das auch per Smartphone, dies ist jedoch viel zu zeitintensiv, unzuverlässig und umständlich. Der alte 10 Jahre alter HP-Flachbettscanner im Kombigerät wäre die nächste Option gewesen. Aber auch hier sind die Scan-Ergebnisse eher bescheiden und das Gerät ist viel zu langsam. Abgesehen vom dauernden aufklappen, Papier einlegen, scannen, wieder aufklappen, Papier wieder raus&hellip; nein, auch das ist definitiv der falsche Weg."/>

      
    
	<meta http-equiv="Content-Security-Policy" content="script-src 'self'">
<a rel="me" href="https://mstdn.social/@muc"></a>

  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://paperless.codeberg.page/Paperless/2021-12/title.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        paperless blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/paperless/" title="&gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt; page">
              &gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt;
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/impressum/" title="Datenschutzerklärung / Impressum page">
              Datenschutzerklärung / Impressum
            </a>
          </li>
          
        </ul>
      
      












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Der richtige Scanner fürs papierlose Büro</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        &gt;&gt;&gt; PAPIERLOSES BÜRO &lt;&lt;&lt;
      </aside>
      





      <h2 class="f1 athelas mt3 mb1">Der richtige Scanner fürs papierlose Büro</h2>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-12-19T21:46:27+02:00">December 19, 2021</time>

      
      
        <span class="f6 mv4 dib tracked"> - 11 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 2142 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f5 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Aktualisierte Version meines Artikels von <a href="https://write.tchncs.de/~/Paperless/schritt-1-der-richtige-scanner-f%C3%BCrs-papierlose-b%C3%BCro">Plume</a>.</p>
<h3 id="grundlagen">Grundlagen</h3>
<p>Damit alle Dokumente im privaten papierlosen Büro digitalisiert werden konnten, braucht es natürlich einen Scanner.
Theoretisch geht das auch per Smartphone, dies ist jedoch viel zu zeitintensiv, unzuverlässig und
umständlich. Der alte 10 Jahre alter HP-Flachbettscanner im Kombigerät wäre die nächste Option gewesen.
Aber auch hier sind die Scan-Ergebnisse eher bescheiden und das Gerät ist viel zu langsam.
Abgesehen vom dauernden aufklappen, Papier einlegen, scannen, wieder aufklappen, Papier wieder raus&hellip; nein, auch das ist definitiv der falsche Weg.</p>
<p>Besser ist dann die Idee den Scanner im Multifunktionsgerät (Standgerät) im Büro zu verwenden.
Damit sind gute Scan-Ergebnisse mit maximaler Geschwindigkeit zu
erreichen. Zudem kommt es kaum zum fehlerhaften Einzug von gleichzeitig zwei Seiten oder Ähnlichem. Auf Dauer ist es natürlich keine Lösung alle Dokumente ins Büro zu schleppen. Aber zum schnellen einmaligen Scannen einer großen Menge an Dokumenten, wie z. B. alten Rechnungen etc. ist diese Methode jedoch nicht schlecht.</p>
<p>Aber es geht hier ja um das digitale private Büro. Es musste also eine Lösung für zu Hause gefunden werden.</p>
<h3 id="geräteauswahl">Geräteauswahl</h3>
<p>Es gibt einige wichtige Kriterien, die bei der Auswahl des Scanners zu berücksichtigen waren.</p>
<h4 id="automatischer-dokumenteneinzug-adf">Automatischer Dokumenteneinzug (ADF)</h4>
<p>ADF = Automatic Document Feeder</p>
<p>Da sich bei mir doch einige Aktenordner mit Dokumenten angesammelt hatten, welche zu digitalisieren waren,
war es wichtig, eine hohe Arbeitsgeschwindigkeit zu erreichen.
Eine der zeitintensivsten Aufgaben beim Digitalisieren ist das Einlegen der Dokumente in den Scanner.
Jede Seite einzeln einzulegen und dann auch noch umzudrehen, wie bei den meisten einfachen
Flachbettscanner üblich ist, ist da nicht der richtige Weg.
Der Scanner musste also über einen automatischen Dokumenteneinzug verfügen.
Die richtigen Schlagworte, um fündig zu werden: Dokumentenscanner, ADF.</p>
<p>Der Scanner sollte circa 20 Seiten (nach Datenblatt) fassen können.
In der Praxis werden es dann einige weniger sein, da der automatische Einzug
mit 20 Seiten häufig überfordert ist und es auf die Papierstärke und Qualität (verknickt?) ankommt.
Aber mit dem Richtwert 20 Seiten ist man im privaten Umfeld ganz gut unterwegs.</p>
<p>Besonders die Walzen und die Separationseinheit für den Dokumenteneinzug sind die
Verschleißteile bei einem Dokumentenscanner. Deswegen sollte man bei einem Gebrauchten
darauf achten, dass dieser nicht zu alt ist und die Weichmacher aus den Gummiwalzen
sich noch nicht verflüchtigt haben. Bei meinem ersten gebrauchten Fujitsu Scanner hätte
eine neue Separationseinheit (das sind nur ein paar Plastik- und Gummiteile mit sehr
einfachem Aufbau) zwischen 80 und 100 € gekostet. Der ganze Scanner hatte gebraucht weniger gekostet.
Es war also ganz klar eine Fehlinvestition und der Gebrauchte musste weg.</p>
<h4 id="beidseitiger-scan--duplex">Beidseitiger Scan / Duplex</h4>
<p>Zweite wichtige Eigenschaft ist der beidseitige Scan. Dokumentenscanner haben hierfür meistens
zwei Scan-Einheiten verbaut, die die Vorder- und Rückseite gleichzeitig erfassen.
Das Papier muss also nicht mechanisch und schon gar nicht händisch gedreht und
noch mal eingelegt werden. Viele Multifunktionsgeräte (Drucker, Scanner, Fax) mit ADF haben dies nicht.
Sind also nicht wirklich gut für den gewünschten Zweck geeignet.</p>
<h4 id="geschwindigkeit">Geschwindigkeit</h4>
<p>Die Scan-Geschwindigkeit selbst ist immer von den jeweiligen Scan-Parametern abhängig.
Je höher die Auflösung, desto langsamer der Scan Vorgang. Ein ganz guter Wert für
den Privatgebrauch sind 25 Seiten pro Minute (laut Datenblatt). Etwas langsamer macht auch nichts.
Ein paar Sekunden pro Seite länger warten, macht hier nichts.</p>
<h4 id="auflösung">Auflösung</h4>
<p>Die Auflösung ist ein wichtiger Punkt für die Qualität des Scans.
Meine Dokumente scanne ich mit 300 dpi. Mehr native Auflösung ist jedoch immer besser.
Achtung hier beim Datenblatt: Es gibt die native Auflösung und die interpolierte Auflösung.
Der entscheidende Wert ist hier die native Auflösung.</p>
<p>Erfasst man die ersten Dokumente, sollte man anfangen etwas mit der Auflösung zu spielen.
Je geringer die Auflösung, desto geringer der notwendige Speicherplatz.
Je höher die Auflösung, desto langsamer der Scan und umso mehr Platz benötigen wir.
Speicher ist zwar nicht mehr teuer, aber man darf auch das Thema Backup nicht vergessen &hellip;
Und es soll ggf. auch mal ein Dokument per Mail versendet werden.
Der wichtigste Faktor ist am Ende jedoch, dass die Auflösung auch das Ergebnis der OCR
(Optical Character Recognition), also der Texterkennung, massiv beeinflusst.
Ich hatte die besten Ergebnisse mit 300 dpi. Eine höhere Auflösung hat bei mir die OCR Ergebnisse
nicht mehr verbessert. Bei 150 dpi waren die Ergebnisse jedoch deutlich schlechter.</p>
<h4 id="farbe">Farbe</h4>
<p>Eine untergeordnete Rolle spielt das Thema Farb-Scan. Jeder aktuelle Scanner kann auch farbig
scannen. Für die Dokumentenerfassung ist dies allerdings wenig entscheidend, da alle Dokumente
als Graustufen gescannt werden. Ich habe jedoch auch mehrere Fotoalben digitalisiert.
Es kann also auch nicht schaden.</p>
<h4 id="größe--preis">Größe &amp; Preis</h4>
<p>Am schnellsten sind sicherlich Standgeräte, wie sie jeder von uns aus Büros kennt.
Aber für das private Büro ist das ersten zu teuer und zweitens fehlt der Platz.
Vollwertige Dokumenten-Scanner gibt es auch als Mobilgeräte. Auch wenn dies für mich persönlich kein
Anwendungsfall ist, ist ein kompaktes Gerät im Büro schon sehr praktisch. Wird es gerade nicht gebraucht,
nimmt ein mobiles Gerät im Büro nicht viel Platz weg.</p>
<h4 id="wlan">WLAN</h4>
<p>Viele Geräte haben WLAN für einen kleinen Aufpreis an Bord.
Da ich in der Vergangenheit immer mal Probleme mit WLAN-Druckern hatte und der Scanner
sowieso seinen Platz direkt neben meinem Schreibtisch findet
(man muss ja immer Dokumente einlegen), war ich mit einem reinen USB-Gerät zufrieden. Trotzdem
kann WLAN natürlich einen Komfortgewinn bedeuten.</p>
<h4 id="erweiterte-funktionen">Erweiterte Funktionen</h4>
<p>Integriertes OCR, direktes Speichern auf USB-Sticks, eingebauter Webserver, direktes Speichern
auf dem NAS &hellip; Je nach Gerät gibt es hier massig Zusatzfunktionen.
Diese waren mir persönlich alle nicht wichtig. Genau hinschauen kann sich hier aber lohnen.
Je nach gewünschtem Workflow&hellip;
Möchte man eventuell gar keinen PC verwenden, sondern nur den Scanner stand-alone?
Möchte man die Ergebnisse direkt aufs Smartphone bekommen?</p>
<h4 id="treiberunterstützung-für-linux">Treiberunterstützung für Linux</h4>
<p>Ein wichtiger Punkt für mich war das Thema Treiberunterstützung für Linux. Privat verwende ich nur
Linux und nicht alle Geräte werden gut unterstützt. Sowohl Fujitsu als auch Brother haben sich
dort positiv hervorgetan. Ein wichtiges Schlagwort für die Datenblätter ist hier: SANE Support.
Auf der Seite des Projektes gibt es eine Auflistung mit den unterstützen Geräten:
<a href="https://sane-project.gitlab.io/website/sane-mfgs.html">https://sane-project.gitlab.io/website/sane-mfgs.html</a>. Allerdings ist diese Liste nicht sehr
vollständig. Auch die Hersteller-Seiten und -Datenblätter geben mittlerweile häufig Auskunft
zu dem Thema. Bzw. bietet beispielsweise Brother selbst Treiber zum Download an.</p>
<h4 id="stromversorgung">Stromversorgung</h4>
<p>Ein meist eher nebensächlicher Punkt: Wie wird das Gerät mit Strom versorgt.
Die meisten Geräte kommen sicherlich mit externem Netzteil.
Das von mir gewählte Gerät kann zusätzlich mobil betrieben werden und wird dann nur über USB
versorgt. Hierfür ist jedoch ein USB 3.0-Kabel mit A-Stecker auf Micro-B-Stecker notwendig,
welches nicht mitgeliefert wurde und doch eher unüblich ist. Damit braucht man zwar prinzipiell
das mitgelieferte Netzteil nicht &hellip; das große ABER: Der Scanner erhält deutlich weniger Strom
als über das Netzteil und arbeitet somit deutlich langsamer. Dies war mir nicht bewusst
und somit hätte ich mir das extra gekaufte USB 3.0 Kabel auch gut sparen können,
da das Netzteil eben doch benötigt wird. Für den echten mobilen Betrieb, wenn er denn notwendig ist,
ist diese Funktionalität aber ggf. sehr praktisch.</p>
<h4 id="meine-entscheidung">Meine Entscheidung</h4>
<p>Wie bereits beschrieben, habe ich es zunächst mit einem gebrauchten Gerät von eBay versucht.
Prinzipiell gibt es dort günstige gebrauchte Dokumentenscanner, welche alle Kriterien erfüllen.
Man kann dort schon für 80 € ein gebrauchtes Profigerät ergattern. Allerdings muss man beachten,
dass es sich hier um ältere Geräte handelt, welche schon viele Tausend Seiten gescannt haben
und immer diverse Verschleißteile enthalten. Besonders die Walzen des Einzugs und die Separationseinheit,
also der Teil, der die einzelnen Blätter trennt, können für Frust sorgen. Also unbedingt vorher prüfen,
ob es Ersatzteile zu einem vernünftigen Preis gibt oder doch besser für ein Neugerät entscheiden, damit
hinterher kein Frust entsteht.</p>
<p>Nach dem Reinfall mit dem Fujitsu-Gerät, ist meine abschließende Entscheidung auf den Brother
ADS-1200 gefallen, welcher mit 180 € preislich im Rahmen liegt und alle gewünschten Funktionen
mitbringt. Bis jetzt konnte ich nicht viel Negatives feststellen. Das Trennen von einzelnen Blättern,
wenn diese in einem Brief gefaltet waren, könnte manchmal etwas besser funktionieren.
Aber alles in allem ist es ein gutes Gerät für den Heimgebrauch oder das kleine Büro.</p>
<h3 id="treiberinstallation">Treiberinstallation</h3>
<p>Unter meiner Linux-Distribution - Manjaro - die ich aktuell verwende, ist der Scanner schnell in
Betrieb genommen. Die Installation vom Paket brscan5 aus dem AUR bringt den Treiber mit und
schon hätte alles wie gewünscht laufen sollen. Ist ja immerhin der offizielle Treiber des
Herstellers, der damit installiert wird. Aber - oh je - nichts ging. Der Scanner wurde nicht gefunden.</p>
<p>Nachdem ich nun schon fast etwas verzweifelt war, habe ich die Scan-Software als root gestartet und
siehe da&hellip; Der Scanner wird erkannt. Also noch den eigenen User zur Gruppe &ldquo;scanner&rdquo; hinzufügen
und schon lief nun tatsächlich auch alles wie gewünscht. Das war nun schon ein klein wenig ärgerlich.
Aber seitdem läuft alles tadellos.</p>
<h3 id="scan-software">Scan-Software</h3>
<p>Ich habe unterschiedliche Scan-Applikationen unter Linux ausprobiert. Als Erstes nutzte ich
SimpleScan (mittlerweile Document Scanner genannt). Und nach ein paar Ausflügen zu anderen
Anwendungen bin ich immer wieder zu SimpleScan zurückgekehrt.</p>
<p>SimpleScan bietet, wie der Name schon sagt, ein extrem einfaches Interface - ohne Schnickschnack.
Ich bin eigentlich ein Fan der Konsole, da viele Aufgaben damit einfach schneller zu erledigen sind.
Aber beim Scannen möchte man immer eine kurze sofortige Qualitätskontrolle durchführen.
Und da ist dann eine GUI Applikation nicht schlecht. Beim Scannen sollte man auch immer darauf achten,
dass wirklich jede Seite einzeln eingezogen wurde und der Scanner nicht fälschlicherweise mehrere gleichzeitig
durchgezogen hat und somit die Ergebnisse unvollständig sind.</p>
<p>SimpleScan sucht beim Starten automatisch nach dem Scanner. Einmalig sollte man in den Einstellungen
&ldquo;Scan Sides: Both&rdquo; einstellen, damit der Duplex-Scan erfolgt. Zudem sollte die &ldquo;Text Resolution&rdquo; auf
300 dpi gestellt werden; im Standard ist diese bei 150 dpi. Dies hat sich bei meinen Tests,
wie bereits geschrieben, als optimaler Kompromiss zwischen Dateigröße und Qualität herausgestellt.<br>
<img src="/Paperless/2021-12/simplescan1.png" alt="Einstellung der Auflösung"></p>
<p>In der eigentlichen Applikation gibt es dann nur zwei Buttons. Einmal zum Auswählen,
dass wir alle Dokumente im Feeder scannen wollen und dass es ein Textdokument (und es damit Graustufen) werden soll.</p>
<p><img src="/Paperless/2021-12/simplescan2.png" alt="Einstellung Scan"></p>
<p>Dies ist alles nur einmal zu erledigen. Ansonsten reicht der Button &ldquo;Scan&rdquo; aus und der Scan
wird gestartet. Das Ergebnis ist sofort nach jeder Seite zu sehen. Gespeichert wird am einfachsten
mit STRG-S und natürlich als mehrseitiges PDF.</p>
<p>Damit ist eine der wichtigsten Grundlagen schon mal erledigt. Und die Digitalisierung kann starten.</p>
<h3 id="update-2021-12">Update 2021-12</h3>
<p>Mittlerweile sehe ich einige Punkte anders als oben beschrieben. Der Kauf des Brother ADS-1200 ist nun knapp 2 1/2 Jahre her. Zunächst muss ich klar sagen, dass mir der ADS-1200 treue Dienste geleistet hat. Er hat viele Hundert, wenn nicht Tausend Seiten digitalisiert und wird auch heute noch von mir verwendet. Würde ich mir ein neues Gerät anschaffen, würde ich mich trotzdem für ein anderes Gerät entscheiden.</p>
<h4 id="wlan-1">WLAN</h4>
<p>Da ist zunächst das Thema WLAN. Mit dem Wechsel zur Paperless-ng Software speichere ich die Dokumente nicht mehr auf meinem Notebook, sondern auf einem kleinen zentralen Server (Raspi). Dass ich also jedes Mal mein Notebook einschalten und verkabeln muss, ist ein Mehraufwand, den man sich mit WLAN am Scanner sparen kann. Ein Scannen direkt auf das Netzlaufwerk des Paperless-ng Servers und fertig.</p>
<h4 id="adf">ADF</h4>
<p>Der automatische Dokumenteneinzug ist eine klare Schwäche des Brothers ADS-1200. Bei &ldquo;frischen&rdquo; Dokumenten, welche nie geklammert oder gefaltet waren und auf normalem Papier gedruckt sind, funktioniert der Einzug sehr zuverlässig. Nur leider sind 95% aller Dokumente geklammert oder in einem Briefumschlag gefaltet gewesen. Entsprechend hängen die einzelnen Seiten leicht zusammen und dies führt beim ADS-1200 häufig dazu, dass zwei Seiten oder mehr Seiten auf einmal eingezogen werden. Dieser häufige Mehrfacheinzug führt auch dazu, dass man beim Scannen sehr aufpassen muss. Nicht immer führt dies zu einem Papierstau. Es kann also passieren, dass man den fehlerhaften Einzug gar nicht bemerkt und hinterher einen fehlerhaften Scan hat.</p>
<p>Durch die kompakte Größe ist die Zuführung der Dokumente etwas wackelig. Das Papier klappt häufig nach vorne um. Was wiederum zu Fehleinzügen führt.</p>
<p>Teurere Geräte haben häufig eine integrierte (Ultraschall) Erkennung, wenn mehr als eine Seite eingezogen wird. Dies verhindert zumindest fehlerhafte Ergebnisse. Zudem würde ich mir erhoffen, dass die gesamte Mechanik besser funktioniert.</p>
<h4 id="dokumentenablage">Dokumentenablage</h4>
<p>Der ADS-1200 hat den Vor- und Nachteil, dass er sehr kompakt ist und sich als mobiler Scanner eignet oder eben im Homeoffice nur wenig Platz beansprucht. Der Kompaktheit ist auch die Dokumentenablage zum Opfer gefallen. Dokumente werden also nach dem Scannen nicht in einer Ablage aufgefangen, sondern kommen einfach unten aus dem Scanner heraus. Steht das Gerät an einer Kante z. B. in einem Regal, fallen die einzelnen Blätter einfach auf den Boden. Ich hab mir hier mit einem Stück Karton beholfen, welches ich bei Bedarf unter den Scanner schiebe. Schön ist dies allerdings nicht.</p>
<h4 id="fazit">Fazit</h4>
<p>Das papierlose Büro hat sich bei mir bewährt. Der Einsatz eines echten Dokumentenscanners auch. Heute würde ich jedoch eher in der 400 - 500 € Preisklasse nach einem Dokumentenscanner suchen. Da bei mir jedoch mittlerweile der Großteil der Dokumente digitalisiert ist und auch viel mehr Dokumente direkt als PDF ankommen und nicht mehr per Post, bleibe ich beim ADS-1200, so lange dieser seinen Dienst verrichtet.</p>
<p>Title Photo by <a href="https://unsplash.com/@beatriz_perez?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Beatriz Prez Moya</a> on <a href="https://unsplash.com/s/photos/document?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/scanner" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Scanner</a>
   </li>
  
   <li class="list">
     <a href="/tags/papierloses-b%C3%BCro" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">papierloses Büro</a>
   </li>
  
   <li class="list">
     <a href="/tags/treiber" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Treiber</a>
   </li>
  
   <li class="list">
     <a href="/tags/linux" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Linux</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Was ist in dieser Paperless</p>
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#grundlagen">Grundlagen</a></li>
        <li><a href="#geräteauswahl">Geräteauswahl</a></li>
        <li><a href="#treiberinstallation">Treiberinstallation</a></li>
        <li><a href="#scan-software">Scan-Software</a></li>
        <li><a href="#update-2021-12">Update 2021-12</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ähnliches</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/paperless/2021-01/joplinvszim/">Notizen: Zim &amp; Joplin im Vergleich</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2020-12-2/fruehjahrsputz/">Frühjahrsputz</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2020-09/fotos-abfotografieren/">Fotos: Eingeklebte Fotos digitalisieren</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2020-11/negative-digitalisieren/">Fotos: Negative digitalisieren</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2020-09-2/fotos/">Fotos unter Linux digitalisieren</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>


    </main>
    <footer class="bg-silver bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://paperless.codeberg.page" >
    &copy;  paperless blog 2023 
  </a>
    <div>












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
