<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Schritt 1.1: Fortsetzung - Der richtige Scanner fürs papierlose Büro | paperless</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Den Scanner und dessen Eigenschaften, den ich persönlich verwende, habe ich bereits im vorherigen Beitrag beschrieben. Hier möchte ich noch beschreiben, was und weshalb ich andere Lösungen nicht verwende.
Das Smartphone In vielen Blogs und Artikeln wird das Smartphone als ultimatives Tool für das papierlose private Büro genannt. Wozu einen Scanner, wenn man das auch alles mit dem Smartphone machen kann?
Das ist meiner Meinung nach Quatsch. Apps wie Scanbot sind gut, wenn man Mal ein einzelnes Dokument erfassen und weitersenden muss.">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Schritt 1.1: Fortsetzung - Der richtige Scanner fürs papierlose Büro" />
<meta property="og:description" content="Den Scanner und dessen Eigenschaften, den ich persönlich verwende, habe ich bereits im vorherigen Beitrag beschrieben. Hier möchte ich noch beschreiben, was und weshalb ich andere Lösungen nicht verwende.
Das Smartphone In vielen Blogs und Artikeln wird das Smartphone als ultimatives Tool für das papierlose private Büro genannt. Wozu einen Scanner, wenn man das auch alles mit dem Smartphone machen kann?
Das ist meiner Meinung nach Quatsch. Apps wie Scanbot sind gut, wenn man Mal ein einzelnes Dokument erfassen und weitersenden muss." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paperless.codeberg.page/paperless/scanner2/" /><meta property="article:section" content="Paperless" />
<meta property="article:published_time" content="2020-08-28T18:47:54&#43;02:00" />
<meta property="article:modified_time" content="2020-08-28T18:47:54&#43;02:00" />

<meta itemprop="name" content="Schritt 1.1: Fortsetzung - Der richtige Scanner fürs papierlose Büro">
<meta itemprop="description" content="Den Scanner und dessen Eigenschaften, den ich persönlich verwende, habe ich bereits im vorherigen Beitrag beschrieben. Hier möchte ich noch beschreiben, was und weshalb ich andere Lösungen nicht verwende.
Das Smartphone In vielen Blogs und Artikeln wird das Smartphone als ultimatives Tool für das papierlose private Büro genannt. Wozu einen Scanner, wenn man das auch alles mit dem Smartphone machen kann?
Das ist meiner Meinung nach Quatsch. Apps wie Scanbot sind gut, wenn man Mal ein einzelnes Dokument erfassen und weitersenden muss."><meta itemprop="datePublished" content="2020-08-28T18:47:54&#43;02:00" />
<meta itemprop="dateModified" content="2020-08-28T18:47:54&#43;02:00" />
<meta itemprop="wordCount" content="451">
<meta itemprop="keywords" content="Scanner,papierloses Büro," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Schritt 1.1: Fortsetzung - Der richtige Scanner fürs papierlose Büro"/>
<meta name="twitter:description" content="Den Scanner und dessen Eigenschaften, den ich persönlich verwende, habe ich bereits im vorherigen Beitrag beschrieben. Hier möchte ich noch beschreiben, was und weshalb ich andere Lösungen nicht verwende.
Das Smartphone In vielen Blogs und Artikeln wird das Smartphone als ultimatives Tool für das papierlose private Büro genannt. Wozu einen Scanner, wenn man das auch alles mit dem Smartphone machen kann?
Das ist meiner Meinung nach Quatsch. Apps wie Scanbot sind gut, wenn man Mal ein einzelnes Dokument erfassen und weitersenden muss."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://paperless.codeberg.page/Paperless/titlepics/step1-1.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        paperless
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/paperless/" title="&gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt; page">
              &gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt;
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/impressum/" title="Datenschutzerklärung / Impressum page">
              Datenschutzerklärung / Impressum
            </a>
          </li>
          
        </ul>
      
      












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.pages/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Schritt 1.1: Fortsetzung - Der richtige Scanner fürs papierlose Büro</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        &gt;&gt;&gt; PAPIERLOSES BÜRO &lt;&lt;&lt;
      </aside>
      




  


      <h1 class="f1 athelas mt3 mb1">Schritt 1.1: Fortsetzung - Der richtige Scanner fürs papierlose Büro</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-08-28T18:47:54+02:00">August 28, 2020</time>

      
      
        <span class="f6 mv4 dib tracked"> - 3 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 451 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Den Scanner und dessen Eigenschaften, den ich persönlich verwende, habe ich bereits im
vorherigen Beitrag beschrieben. Hier möchte ich noch beschreiben, was und weshalb ich
andere Lösungen nicht verwende.</p>
<h3 id="das-smartphone">Das Smartphone</h3>
<p>In vielen Blogs und Artikeln wird das Smartphone als ultimatives Tool für das
papierlose private Büro genannt. Wozu einen Scanner, wenn man das auch alles
mit dem Smartphone machen kann?</p>
<p>Das ist meiner Meinung nach Quatsch. Apps wie Scanbot sind gut, wenn man Mal ein
einzelnes Dokument erfassen und weitersenden muss. Aber hier geht es ja durchaus darum eine größere Menge an Dokumenten zu verarbeiten. Mit dem Smartphone
ist man nicht nur langsam, auch die Qualität stimmt nicht. Man hat trotz der
vielfältigen Software-Filter und Tools Probleme mit Schattenwurf,
ungleichmäßiger Belichtung, verzerrten Aufnahmen und abgeschnittenen Rändern.
Meine Empfehlung: Finger weg von Smartphoneapps.</p>
<h3 id="dienstleister">Dienstleister</h3>
<p>Es gibt viele Dienstleister, welche einem das Scannen der eigenen Dokumente abnehmen.
Das Angebot ist verlockend. Man sendet einen kompletten Aktenordner zum Dienstleister,
dieser digitalisiert sämtliche Dokumente und man hat selbst keine Arbeit. Beispielsweise
<a href="https://dropscan.de">https://dropscan.de</a> bietet dies für 35 € pro Aktenordner (mit 300 Seiten) an.
5 € Basispreis und 10 Cent pro Seite. Ich habe mittlerweile über 2800 PDF-Dokumente mit
vermutlich im Schnitt je 3 Seiten (gezählt habe ich diese noch nicht). Also ~ 8400 Seiten.
Dies wären dann 840 €.</p>
<p>Unter anderem auch die Deutsche Post selbst bietet für 25 € pro Monat an alle Briefsendungen
zu scannen. Die Originale werden gesammelt und dann gebündelt zugestellt. Für ein Jahr
sind dies dann aber eben doch 300 €.</p>
<p>Die Kosten sind das eine. Das ausschlaggebende Argument für mich war aber:
Will ich wirklich, dass alle meine Unterlagen bei einem Dienstleister landen?
Was passiert, wenn ein Aktenordner auf dem Postweg verloren geht? Wer hat alles Zugriff
auf die Originaldokumente? Erfolgt die Speicherung wirklich sicher?</p>
<p>Für mich war hier die Antwort: Meine Dokumente gebe ich nicht aus der Hand!</p>
<h3 id="der-flachbettscanner">Der Flachbettscanner</h3>
<p>Den Flachbettscanner, der in vielen Multifunktionsdruckern enthalten ist, hatte ich bereits
kurz erwähnt. Vom Scan-Ergebnis ist dieser sicher meist absolut ausreichend.
Aber es wird hier natürlich sehr mühsam. Wenn man nur wenige Dokumente hat, mag dies
eine Option sein. 2 - 3 Briefe pro Woche damit scannen &hellip; Kein Problem.
Aber bei mir standen bereits massig Aktenordner im Schrank. Das hätte Monate gedauert.</p>
<h3 id="dokumentenscanner-ohne-duplex-scan">Dokumentenscanner ohne Duplex-Scan</h3>
<p>Die Vorteile eines Scanners mit automatischem Dokumenteneinzug sind klar. Nicht jede Seite
muss einzeln eingelegt werden. Dies ist schon mal eine erhebliche Erleichterung. Nicht
vergessen sollte man: Viele Dokumente sind doppelseitig bedruckt. Ohne Duplex-Einheit
(entweder durch automatisches Drehen des Papiers oder durch zwei Scan-Einheiten) muss
man jedes doppelseitig bedruckte Dokument zweimal in den Scanner einlegen. Also
wenn man schon das Geld für einen Scanner investiert, dann gleich in eines mit
Duplex-Unterstützung.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/scanner" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Scanner</a>
   </li>
  
   <li class="list">
     <a href="/tags/papierloses-b%C3%BCro" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">papierloses Büro</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this Paperless</p>
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#das-smartphone">Das Smartphone</a></li>
        <li><a href="#dienstleister">Dienstleister</a></li>
        <li><a href="#der-flachbettscanner">Der Flachbettscanner</a></li>
        <li><a href="#dokumentenscanner-ohne-duplex-scan">Dokumentenscanner ohne Duplex-Scan</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/paperless/scanner/">Schritt 1: Der richtige Scanner fürs papierlose Büro</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/basics/">Schritt 0: Die Basics / Übersicht</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://paperless.codeberg.page" >
    &copy;  paperless 2021 
  </a>
    <div>












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.pages/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
