<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Notizen: Zim &amp; Joplin im Vergleich | paperless blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Wie Post-its nur ohne Papier">
    <meta name="generator" content="Hugo 0.98.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Notizen: Zim &amp; Joplin im Vergleich" />
<meta property="og:description" content="Wie Post-its nur ohne Papier" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paperless.codeberg.page/paperless/2021-01/joplinvszim/" /><meta property="article:section" content="Paperless" />
<meta property="article:published_time" content="2021-01-04T10:24:41+02:00" />
<meta property="article:modified_time" content="2021-01-04T10:24:41+02:00" />

<meta itemprop="name" content="Notizen: Zim &amp; Joplin im Vergleich">
<meta itemprop="description" content="Wie Post-its nur ohne Papier"><meta itemprop="datePublished" content="2021-01-04T10:24:41+02:00" />
<meta itemprop="dateModified" content="2021-01-04T10:24:41+02:00" />
<meta itemprop="wordCount" content="2616">
<meta itemprop="keywords" content="Papierloses Buero,Paperless Office,Joplin,Zim,DesktopWiki,Linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Notizen: Zim &amp; Joplin im Vergleich"/>
<meta name="twitter:description" content="Wie Post-its nur ohne Papier"/>

      
    
	<meta http-equiv="Content-Security-Policy" content="script-src 'self'">
<a rel="me" href="https://mstdn.social/@muc"></a>

  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://paperless.codeberg.page/Paperless/titlepics/title-zim4.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        paperless blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/paperless/" title="&gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt; page">
              &gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt;
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/impressum/" title="Datenschutzerklärung / Impressum page">
              Datenschutzerklärung / Impressum
            </a>
          </li>
          
        </ul>
      
      












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Notizen: Zim &amp; Joplin im Vergleich</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Wie Post-its nur ohne Papier
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        &gt;&gt;&gt; PAPIERLOSES BÜRO &lt;&lt;&lt;
      </aside>
      




  


      <h2 class="f1 athelas mt3 mb1">Notizen: Zim &amp; Joplin im Vergleich</h2>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-01-04T10:24:41+02:00">January 4, 2021</time>

      
      
        <span class="f6 mv4 dib tracked"> - 13 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 2616 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f5 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Fast jeder nutzt sie: Notizzettel.</p>
<p>Schnell nur ein paar kleine Infos aufgeschrieben, an den Monitor gehängt und damit für immer notiert. Zumindest bis zum ersten größeren Windstoß.</p>
<p>Was ist mit längeren Notizen, die nicht in ein paar Worten erledigt sind? Einfach schnell in einen Texteditor und auf dem Desktop ablegen. Kein Problem.</p>
<p>Schwierig wird es, wenn die Post-its und Textfiles dann zur Dauereinrichtung werden. Es gibt einfach Informationen, die man sich nicht merken kann und möchte. Die eigene IBAN &hellip; Wie man seine Linux-Distribution updated &hellip; welche Blocklisten man in PiHole verwendet hat &hellip; usw. usw.</p>
<p>Diese Informationen wollen halbwegs sortiert abgelegt werden, sodass man sie auch nach ein paar Wochen und Monaten wiederfindet.</p>
<p>Wer beruflich an Microsoft Lösungen gebunden ist, wird häufig mit <a href="https://www.onenote.com">OneNote</a> arbeiten. Abgesehen davon, dass es für Linux nicht verfügbar ist und von Microsoft in der aktuellen (offline) Form abgekündigt wurde, konnte ich mich selbst damit nie wirklich anfreunden. Mit Office 2019 gibt es nur noch die deutlich eingeschränkte Variante der OneNote App. Kollegen haben ihr halbes Arbeitswissen in OneNote abgelegt. Hunderte Seiten Dokumentation, Protokolle, Entwürfe und Co. Ich selbst nutze hierfür unseren zentral bereitgestellten Confluence-Server, da somit jeder auf mein Wissen zugreifen kann und keine Daten lokal bei mir gespeichert sind.</p>
<p>Im privaten Umfeld nutze ich schon seit Langem das <a href="https://zim-wiki.org/">Zim Desktop-Wiki</a>. Zim ist für alle Plattformen verfügbar, OpenSource, kommt ohne Cloud aus und ist intuitiv zu bedienen. Aber ist es das beste Tool?</p>
<h2 id="kriterien-für-ein-desktop-wiki">Kriterien für ein Desktop-Wiki</h2>
<p>Schauen wir uns zunächst die Kriterien für ein Desktop-Wiki an:</p>
<ul>
<li>Organisation der einzelnen Artikel in einer hierarchischen Struktur</li>
<li>kein Cloud-Zwang</li>
<li>schnelle und einfache Erfassung von Notizen</li>
<li>einfache Bedienung - nicht mit Funktionen überladen</li>
<li>Übersichtlichkeit</li>
<li>Einfügen von Anhängen möglich (z. B. Screenshots, Shell-Scripte)</li>
<li>Verlinkung der Artikel untereinander, Verlinkungen und Anhängen von Dateien</li>
<li>integrierte, gut funktionierende Suche</li>
<li>für Linux verfügbar</li>
</ul>
<h2 id="joplin">Joplin</h2>
<p>Im Zuge meiner Recherche nach Alternativen zu Zim bin ich dann auf <a href="https://joplinapp.org">Joplin</a> gestoßen. Da ich gerne in Markdown schreibe, ist dies definitiv ein Kandidat.</p>
<p>Mittels Markdown lassen sich ohne irgendwelche Tastenkombinationen oder wilde Klickerei mit der Maus Überschriften, Listenpunkte usw. erzeugen. Für ein schnelles Notieren z. B. in einer Konferenz also ideal. Für ein Desktop-Wiki, welches unsere Zettel-Sammlung auf dem Schreibtisch ersetzen soll, also ein Pluspunkt.</p>
<p>Schauen wir uns also Joplin ein wenig näher an.</p>
<h2 id="export-und-import">Export und Import</h2>
<p>Da ich nun Zim schon einige Zeit lang nutze, haben sich natürlich dort bereits viele Informationen und Notizen angesammelt. Wie kommt man also von Zim zu Joplin?</p>
<p>Da sowohl Zim als auch Joplin Markdown unterstützen, ist ein Wechsel zwischen beiden Applikationen gar kein Problem:</p>
<ol>
<li>In Zim auf &ldquo;File &ndash;&gt; Export&rdquo;</li>
<li>Im sich öffnenden Fenster wählt man &ldquo;Complete Notebook&rdquo;</li>
<li>Als Format &ldquo;Markdown (Pandoc)&rdquo;</li>
<li>Und &ldquo;Alle Seiten in eine eigene Datei&rdquo;</li>
<li>In Anschluss wählt man noch den Ordner aus, in dem die Daten gespeichert werden sollen</li>
<li>In Joplin: File -&gt; Import &ndash;&gt; MD - Markdown (Directory) &ndash;&gt; Das Verzeichnis auswählen und fertig</li>
</ol>
<p>Umgekehrt ist es leider nicht so einfach. Zim kann zwar in viele Formate exportieren, aber nur einfache Textdateien importieren.</p>
<p>Achtung beim Export/Import von Notizen mit Anhängen. Diese werden nicht automatisch migriert.</p>
<p>Ein Wechsel der Applikation bedeutet also immer ein wenig Aufwand. Aber dies ist auch immer eine gute Möglichkeit aufzuräumen. Zur Not geht es immer noch mit Copy &amp; Pase, solange man irgendwie auf seine Notizen zugreifen kann.</p>
<h2 id="die-bedienung">Die Bedienung</h2>
<p>Die Bedienung von Joplin unterscheidet sich nicht grundlegend von Zim und ist weitgehend selbsterklärend. Entsprechend gehe ich nur auf ein paar wenige Details ein. Der gravierendste Unterschied ist die Verwendung von <a href="https://markdown.de/">Markdown</a>.</p>
<h3 id="notizbücher-anlegen">Notizbücher anlegen</h3>
<h4 id="in-joplin">In Joplin</h4>
<p>In Joplin legt man in der linken Sidebar einzelne Notebooks an. Diese können mittels &ldquo;Sub-Notebooks&rdquo; auch hierarchisch ineinander geschachtelt werden. Innerhalb eines Notebooks können dann die Notizen angelegt werden.</p>
<p>In der zweiten Spalte wählt man dann die jeweilige Notiz aus, die man lesen möchte.</p>
<h4 id="in-zim">In Zim</h4>
<p>Zim sieht hier nicht viel anders aus. Startet man Zim zum ersten Mal, wird man aufgefordert ein Notebook anzulegen. Beim zweiten Start von ZIM, wird das Notebook automatisch geladen. Alles Weitere ist dann über einzelne Pages organisiert. Die Pages lassen sich wie bei Joplin die Notebooks ineinander schachteln, sodass sich hier eine hierarchische Struktur ergibt. Bei Bedarf kann man auch mehrere Notebooks anlegen, wenn man z. B. private und geschäftliche Notizen getrennt haben möchte. Jedes Notebook ist bei Zim in einem eigenen Verzeichnis im Filesystem abgelegt.</p>
<p>Joplin hat also direkt in einer GUI mehr Ebenen: Notebooks, Sub-Notebooks und Notes während Zim mit Pages und Sub-Pages auskommt. Bei Joplin liegen alle Daten in einer einzelnen Datenbank. Eine strikte Trennung von Privat und Beruf ist auf Datenebene also nicht möglich.</p>
<h3 id="notizen-anlegen-und-bearbeiten">Notizen anlegen und bearbeiten</h3>
<h4 id="in-joplin-1">In Joplin</h4>
<p>Die Notizen selbst kann man in Joplin nun entweder per Markdown erzeugen oder man kann auch über die Buttons oben rechts in den Rich-Text-Editor wechseln. Nutzt man diesen, gibt es in der Bedienung kaum noch einen Unterschied zu Zim.</p>
<p>Bei der Verwendung des Rich-Text-Editors weist Joplin explizit darauf hin, dass es einige Limitierungen gibt, da im Hintergrund weiterhin Markdown verwendet wird und unter anderem Plugins nicht mehr funktionieren könnten. Grundsätzlich sind diese Einschränkungen aber weniger gravierend, als die Warnmeldung einen annehmen lässt.</p>
<p>Das Schöne an Markdown, hat man sich einmal an die sehr einfache Syntax gewöhnt, kann man sehr schnell Überschriften, Bullet-Points usw. anlegen, ohne mit der Maus arbeiten zu müssen oder sich mit Tastenkombinationen auseinandersetzen zu müssen.</p>
<p>In Joplin kann man zudem zwischen mehreren Ansichten wechseln:</p>
<ul>
<li>Dem Editiermodus bei dem man im Markdown- oder dem Rich-Text-Editor schreibt</li>
<li>Dem View-Modus, bei dem nur das fertig gerenderte Dokument angezeigt wird.</li>
<li>Dem kombinierten Modus, bei dem man in der linken Seite Markdown schreibt und in der rechten das fertige Dokument sieht.</li>
</ul>
<p><img src="https://paperless.codeberg.page/Paperless/2021-01/joplinvszim_1_joplinedior.png" alt="[Joplin Notizen anlegen]"><a href="https://paperless.codeberg.page/Paperless/2021-01/joplinvszim_1_joplinedior.png">Joplin Notizen anlegen</a></p>
<h4 id="in-zim-1">In Zim</h4>
<p>In Zim ist das Ganze schnell erklärt: In Zim gibt es nur eine Ansicht und Notizen werden über einen einfachen Rich-Text-Editor erzeugt. Die wichtigsten Formatierungsoptionen sind in der Toolbar zu finden, der Rest in der Menüleiste (Insert oder Format).</p>
<p>Eine echte Einarbeitung ist bei Zim nicht notwendig.</p>
<p><img src="https://paperless.codeberg.page/Paperless/2021-01/joplinvszim_2_zim_editor.png" alt="Zim Notizen anlegen"><a href="https://paperless.codeberg.page/Paperless/2021-01joplinvszim_2_zim_editor.png">Zim Notizen anlegen</a></p>
<h3 id="anhänge-hinzufügen">Anhänge hinzufügen</h3>
<p>Sowohl bei Zim als auch bei Joplin können Anhänge über die Toolbar hinzugefügt werden.</p>
<p>In Joplin werden diese alle in einem Ordner mit einer eindeutigen ID gespeichert. Also z. B. <code>~/snap/joplin-james-carroll/current/.config/joplin-desktop/resources/819a136bb6ae454d8e0c7ae9450da14b.png</code></p>
<p>In Zim werden diese einfach in der Ordnerstruktur des Notizbuches unter dem originalen Namen abgelegt. Also z. B. <code>~/ZIM_Notebook/Notes/Artikelideen/joplinvszim_zim_editor.png</code></p>
<p>Im Anschluss sind diese, sowohl bei Joplin als auch bei Zim, über einen Link in der Notiz direkt erreichbar.</p>
<p>Löscht man diesen Link aus der Notiz, bleibt der Anhang bei beiden Tools im Dateisystem erhalten. Hier kann sich also mit der Zeit einiges an Müll ansammeln. Löscht man bei Zim aber nun z. B. die komplette Notiz &ldquo;Artikelideen&rdquo;, so werden auch alle Anhänge entsorgt. Bei Joplin gibt es einen Garbage-Collector, welcher nach einiger Zeit die Anhänge aufräumen soll, da dies jedoch nicht immer zuverlässig funktioniert, gibt es auf Github gibt es hierzu einen <a href="https://github.com/laurent22/joplin/issues/932">Bug Report</a></p>
<p>Da man hier vermutlich eher nur Screenshots und kleine Konfigurationsdateien anhängt, sollte dies aber in beiden Fällen kein großes Drama sein. Wer viel mit Attachments arbeitet, sollte sich in Zim das &ldquo;Attachment Browser&rdquo;-Plugin mal ansehen.</p>
<h3 id="theme-wechseln">Theme wechseln</h3>
<p>Ich bin ein Fan von dunklen Designs, da ich hiermit auf Dauer besser arbeiten kann. Ich mag es einfach, wenn der Hintergrund dunkel und die Schrift hell ist und man nicht so sehr geblendet wird. Entsprechend ist auch Gnome bei mir auf ein dunkles Design eingestellt.</p>
<p>Während Zim einfach die Einstellungen von Gnome (GTK) übernimmt, kann (oder muss) man dies bei Joplin selbst einstellen.</p>
<p>Unter &ldquo;Tools&rdquo; &ndash;&gt; &ldquo;Options&rdquo; &ndash;&gt; &ldquo;Appearance&rdquo; kann man das Theme wechseln.</p>
<p>In Zim kann man zusätzlich die styles.conf Datei bearbeiten. Diese findet man unter ~/.config/zim/style.conf. Mir gefällt zum Beispiel die Farbe der Links (dunkelblau) nicht, da diese mit einem dunklen Hintergrund nicht gut zu erkennen sind. (Dies hat mich schon lange gestört, allerdings nie so sehr, dass ich mir eine Lösung gesucht habe. Aber eigentlich ist das Problem schnell gelöst)</p>
<p>Einfach Folgendes in der style.conf ändern:</p>
<pre><code>[Tag link]
foreground=blue	
</code></pre>
<p>Mit &ldquo;red&rdquo; statt &ldquo;blue&rdquo; sehen die Links schon deutlich besser aus. Außerdem hätte ich noch gerne, dass diese unterstrichen sind. Also dies hier hinzufügen:</p>
<pre><code>underline=PANGO_UNDERLINE_SINGLE
</code></pre>
<p>Und schon sieht es besser aus.
Eine vollständige Übersicht über die styles.conf von Zim ist hier zu finden: <a href="https://zim-wiki.org/manual/Help/Config_Files.html">Zim Wiki Config Files</a></p>
<h3 id="lokale-dateien-verlinken">Lokale Dateien verlinken</h3>
<p>Eine häufige Notiz bei mir: das Dokumentieren von Konfigurationsschritten &hellip; In welche Datei fügt man noch mal eine neue Quelle für APT unter Debian ein?</p>
<p>In Zim klickt man auf das Link-Symbol und kann entweder nun mit einem Filebrowser die gewünschte Datei auswählen und einen Link-Text festlegen.</p>
<p>Bei Joplin sind wir an Markdown gebunden. Der Rich-Text-Editor hilft uns hier auch nicht weiter, da dieser nur ein einfaches Eingabefeld, aber keinen Dateibrowser öffnet.</p>
<p>So kann (unter Linux) auf eine Datei verlinkt werden:</p>
<pre><code>[Config File Test lokal link](file:///etc/pamac.conf)
</code></pre>
<p>Puh, das ist schon mal gar mal so komfortabel.</p>
<h3 id="backup-versionsverwaltunghistory-und-papierkorb">Backup, Versionsverwaltung/History und Papierkorb</h3>
<p>Es können immer mal Fehler passieren. Ein Teil der Notiz aus Versehen überschrieben &hellip; Problem. Entsprechend ist es natürlich immer gut, eine Möglichkeit zu haben, sich die Historie anzusehen und zu alten Ständen einzelner Artikel zurückgehen zu können. Auch ein generelles Backup ist nicht unwichtig.</p>
<h4 id="backup">Backup</h4>
<p>Das Thema Backup ist bei beiden Tools einfach zu lösen. Bei Zim sichert man sich einfach den kompletten Notebook-Ordner. Dort liegen nur Textdateien und die Attachments. Also kein Problem diese zu sichern.</p>
<p>Bei Joplin werden die Daten in einer SQLite Datenbank gespeichert. Dies ermöglicht mehr Funktionen, wie die integrierte Versionsverwaltung, aber bedeutet eben auch, dass man ohne die Anwendung selbst nicht mehr oder nur sehr umständlich auf seine Daten zugreifen kann. Als Backup sichert man sich hier aber auch einfach nur den kompletten Ordner in dem die Datenbank liegt. Wo der Ordner zu finden ist, erfährt man, wenn man in Joplin auf <code> Tools -&gt; Options</code> zugreift.</p>
<h4 id="versionsverwaltung">Versionsverwaltung</h4>
<p>Was ist nun aber, wenn man nur einen einzelnen Eintrag verändert hat und die Änderungen verfolgen bzw. Rückgängig machen möchte?</p>
<p>In Joplin geht man beim jeweiligen Artikel auf das (i)-Info-Icon oben rechts.</p>
<p><img src="https://paperless.codeberg.page/Paperless/2021-01/joplinvszim_3_joplin_versionen.png" alt="Joplin Versionen einer Notiz"><a href="https://paperless.codeberg.page/Paperless/2021-01/joplinvszim_3_joplin_versionen.png">Joplin Versionen einer Notiz</a></p>
<p>Dann kann man durch alle Versionen springen und die Änderungen entsprechend verfolgen. Die Erstellung der Versionen erfolgt automatisch.</p>
<p>Zim verfolgt einen anderen Ansatz. Hier wird die Versionsverwaltung über Git (oder auch Bazaar und Mercurial)realisiert. Entweder kann hier natürlich einfach nur Git in der Commandline verwendet werden oder aber man verwendet die Integration direkt in Zim. Über &ldquo;File &ndash;&gt; Save Version&hellip;&rdquo; wird ein neuer Commit erzeugt. Und mittels &ldquo;File &ndash;&gt; Versions&hellip;&rdquo; kann man sich die einzelnen Commits anzeigen lassen. Die Zim-Variante ist zwar sicherlich mächtiger, jedoch für den Hausgebrauch auch ein wenig sperrig.</p>
<p>Sollte es &ldquo;Save Versions&rdquo; nicht geben, dann ist das Versioncontrol Plugin in Zim nicht aktiviert. Dies kann über &ldquo;Edit &ndash;&gt; Preferences &ndash;&gt; Plugins &ndash;&gt; Version Control&rdquo; erfolgen. Absolut sinnvoll: Öffnet man dort die Konfiguration des Plugins, kann man dort ein Autosave einstellen. Ansonsten erfolgen Commits (Versionierung) nur manuell. Mehr hierzu kann man auch hier nachlesen: <a href="https://www.zim-wiki.org/manual/Plugins/Version_Control.html">Zim Wiki Version Control</a></p>
<p><img src="https://paperless.codeberg.page/Paperless/2021-01/joplinvszim_4_zimversions.png" alt="Zim Versionen einer Notiz"><a href="https://paperless.codeberg.page/Paperless/2021-01/joplinvszim_4_zimversions.png">Zim Versionen einer Notiz</a></p>
<p>Für den Anfänger ist Joplin hier sicher einfacher. Aber dafür kann es natürlich niemals so mächtig sein wie Git.</p>
<h4 id="papierkorb">Papierkorb</h4>
<p>Joplin hat keinen Papierkorb. Gelöschte Notizen sind gelöscht. Es gibt hier zwar Diskussionen und Feature-Wünsche, aber bis jetzt keine Umsetzung.</p>
<p>Bei Zim haben wir sogar zwei Möglichkeiten gelöschte Notizen wiederherzustellen:</p>
<ul>
<li>Zim verschiebt Notizen, die gelöscht werden in den Papierkorb des Systems. Die Notiz kann also aus dem System-Papierkorb einfach wiederhergestellt werden.</li>
<li>Mit aktivierter Versionsverwaltung, lässt sich die gelöschte Notiz natürlich auch einfach per Git &amp; Co wiederherstellen.</li>
</ul>
<h3 id="synchronisation--android">Synchronisation &amp; Android</h3>
<p>Um ehrlich zu sein, ist dies für mich nicht wirklich relevant, da ich das Desktop-Wiki nur lokal auf meinem privaten Notebook verwende. Auf dem Smartphone hatte ich bis jetzt nicht den Bedarf.</p>
<p>Für Joplin gibt es sowohl eine eigene Android- als auch eine iOS-App. Die Synchronisationsmöglichkeiten z. B. mit Dropbox sind direkt in Joplin integriert, es wird also kein Dropbox-Client benötigt. Aber auch Webdav (z. B. für mailbox.org) und viele weitere Anbieter/Protokolle sind möglich. Zudem lassen sich die Notizbücher verschlüsseln. Nicht schlecht.</p>
<ul>
<li>Bei Zim muss man hier auf externe Lösungen zurückgreifen. Also z. B. den Zim-Ordner per Seafile oder Nextcloud synchronisieren. Wer mobil unterwegs ist: Pech gehabt. Ein Android-Client ist zwar seit 2016 in der Planung. Wirklich passiert ist hier aber nichts. Man kann sich noch grob damit behelfen, dass die Txt-Dateien mit jedem Editor gelesen werden können. Schön ist anders, aber für die gelegentliche Verwendung ist das in Ordnung. Als App bietet sich hier z. B. <a href="https://f-droid.org/en/packages/com.simplemobiletools.notes.pro/">Simple Notes Pro</a> an.</li>
</ul>
<p><a href="https://paperless.codeberg.page/Paperless/2021-01/joplinvszim_5_simplenotes.png">Screenshot SimpleNotes</a></p>
<h2 id="die-lizenz">Die Lizenz</h2>
<p>Zim unterliegt der GPL-2.0 und Joplin der MIT-Lizenz. Beide Applikationen sind also frei und vollkommen unkritisch. Der Sourcecode liegt jeweils bei Github:</p>
<p><a href="https://github.com/laurent22/joplin">Joplin bei Github</a></p>
<p><a href="https://github.com/zim-desktop-wiki/zim-desktop-wiki">Zim bei Github</a></p>
<h2 id="die-installation">Die Installation</h2>
<p>Die Installation bei Zim ist einfach. Alle relevanten Distributionen bringen Zim in ihren Paketquellen mit. Eine Installation erfolgt also einfach über APT, YUM oder PACMAN.</p>
<p>Bei Joplin gibt es mehrere Möglichkeiten:</p>
<ul>
<li>Der offizielle Weg per AppImage, wie auf der Internetseite beschrieben</li>
<li>Snap (von mir genutzt)</li>
<li>AUR (unter Arch / Manjaro)</li>
</ul>
<p>Joplin ist mit 126 MB allerdings schon ein ganz schönes Schwergewicht, während Zim mit 7,7 MB auskommt.</p>
<p>Die Verwendung des Paketmanagers der Distribution hat zudem natürlich immer der Vorteil, dass man sich um Updates keine Gedanken machen muss. Bei Snap und AppImage muss man sich selbst kümmern.</p>
<p>Hier gehen die Punkte also an Zim.</p>
<h2 id="pros-und-cons-zusammenfassung">Pros und Cons Zusammenfassung</h2>
<p>Schauen wir uns also nochmal die beiden Tools im Vergleich an.</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Joplin</th>
<th>Zim</th>
</tr>
</thead>
<tbody>
<tr>
<td>Installation</td>
<td>&ndash; Nur als Snap oder AppImage</td>
<td>+ Paketmanager</td>
</tr>
<tr>
<td>Installationsgröße</td>
<td>- 126 MB</td>
<td>+ 7,7 MB</td>
</tr>
<tr>
<td>Synchronisation</td>
<td>+ integriert (z.B. Dropbox)</td>
<td>+ extern (z.B. Nextcloud Client)</td>
</tr>
<tr>
<td>Mobiler Client (Android)</td>
<td>+ ja</td>
<td>- nein</td>
</tr>
<tr>
<td>Datenspeicherung</td>
<td>- SQlite Datenbank</td>
<td>+ Textfiles</td>
</tr>
<tr>
<td>Design</td>
<td>+ modern</td>
<td>- etwas altbacken</td>
</tr>
<tr>
<td>Dateneingabe</td>
<td>+ Markdown</td>
<td>+ Rich Text</td>
</tr>
<tr>
<td>Projektaktivität</td>
<td>+ hoch (307 Contributors)</td>
<td>+ hoch (96 Contributors)</td>
</tr>
<tr>
<td>Letzer Release</td>
<td>+ Vor 3 Tagen</td>
<td>+ Vor 1 Monat</td>
</tr>
<tr>
<td>Verbreitung</td>
<td>+ 20k Stars bei Github</td>
<td>+ 1,1k Stars bei Github</td>
</tr>
<tr>
<td>Übersichtlichkeit</td>
<td>- OK</td>
<td>+ Gut</td>
</tr>
<tr>
<td>Anhänge möglich</td>
<td>+ ja</td>
<td>+ ja</td>
</tr>
<tr>
<td>Links möglich</td>
<td>+ ja (aber umständlich)</td>
<td>++ ja</td>
</tr>
<tr>
<td>Plugins und Diagramme</td>
<td>++ mittels Mermaid</td>
<td>+ mittels Ditaa oder Diagram Editor</td>
</tr>
<tr>
<td>Versionskontrolle</td>
<td>+ ja</td>
<td>+ ja mittels git Integration</td>
</tr>
<tr>
<td>Papierkorb</td>
<td>- nein</td>
<td>+ ja</td>
</tr>
<tr>
<td>Tabellen</td>
<td>++ per Markdown</td>
<td>+ per Plugin</td>
</tr>
<tr>
<td>Lizenz</td>
<td>+ MIT</td>
<td>+ GPL-2.0</td>
</tr>
<tr>
<td>Trennung von Privat und Beruf</td>
<td>- nein</td>
<td>+ ja</td>
</tr>
<tr>
<td>Suche</td>
<td>+ ja</td>
<td>+ ja</td>
</tr>
</tbody>
</table>
<h2 id="fazit">Fazit</h2>
<p>Wie sieht nun mein Fazit aus, was das Thema Zim und Joplin angeht? Ich bin grundsätzlich nicht der absolute Power-User von Desktop-Wikis. Meine Notizen sind eher kurz und keine vollständige Wissensdokumentation. Also eher, was man sonst auf einen Post-it schmieren würde. Ein paar Linux Kommandos, die ich mir einfach nicht merken kann, weil ich sie nur selten verwende, ein paar Notizen zu Artikelideen usw.</p>
<p>Joplin ist wirklich eine interessante Alternative zu Zim und mein erstes Fazit nach den ersten Gehversuchen war: Ich werde in Zukunft Joplin verwenden.</p>
<p>Joplin bietet viele Funktionen wie die integrierte Synchronisation, die ich jedoch nicht brauche und wird insgesamt ein wenig moderner. Markdown ist eine praktische Sache, aber für ein Desktop-Wiki kein K.O.-Kriterium. Zum Teil mag dies eventuell sogar umständlicher sein.</p>
<p>Dass Joplin hauptsächlich nur über AppImages bzw. Snaps verteilt wird, ist dafür schon ein gravierender Nachteil. Die Verwendung auf Android ist für mich nicht so wichtig. Mein aktuelles Fazit ist also:</p>
<p>Beide Applikationen sind grundsätzlich sehr gut geeignet. Einen klaren Sieger gibt es nicht. Nach nun zweiwöchiger Nutzung von Joplin und anfänglicher totaler Begeisterung werde ich wieder zu Zim zurückkehren. Das gesamte Konzept ist etwas schlanker und für mich runder und entspricht mehr dem KISS-Prinzip. Keep it simple and stupid.</p>
<h4 id="dank--feedback">Dank &amp; Feedback</h4>
<p>Titel-Photo by <a href="https://unsplash.com/photos/hjDib8hePtw?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditShareLink">Kelly Sikkema</a></p>
<p>Vielen Dank an alle Kommentare und Hinweise die mich schon vorab per <a href="https://mstdn.social/@muc/105480259028366076">Mastodon</a> &amp; Co erreicht haben. Ich freue mich über Feedback. Hinterlasst hier einen Kommentar oder Stern oder schreibt mir gerne per Mastodon.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/papierloses-buero" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Papierloses Buero</a>
   </li>
  
   <li class="list">
     <a href="/tags/paperless-office" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Paperless Office</a>
   </li>
  
   <li class="list">
     <a href="/tags/joplin" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Joplin</a>
   </li>
  
   <li class="list">
     <a href="/tags/zim" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Zim</a>
   </li>
  
   <li class="list">
     <a href="/tags/desktopwiki" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">DesktopWiki</a>
   </li>
  
   <li class="list">
     <a href="/tags/linux" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Linux</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Was ist in dieser Paperless</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#kriterien-für-ein-desktop-wiki">Kriterien für ein Desktop-Wiki</a></li>
    <li><a href="#joplin">Joplin</a></li>
    <li><a href="#export-und-import">Export und Import</a></li>
    <li><a href="#die-bedienung">Die Bedienung</a>
      <ul>
        <li><a href="#notizbücher-anlegen">Notizbücher anlegen</a></li>
        <li><a href="#notizen-anlegen-und-bearbeiten">Notizen anlegen und bearbeiten</a></li>
        <li><a href="#anhänge-hinzufügen">Anhänge hinzufügen</a></li>
        <li><a href="#theme-wechseln">Theme wechseln</a></li>
        <li><a href="#lokale-dateien-verlinken">Lokale Dateien verlinken</a></li>
        <li><a href="#backup-versionsverwaltunghistory-und-papierkorb">Backup, Versionsverwaltung/History und Papierkorb</a></li>
        <li><a href="#synchronisation--android">Synchronisation &amp; Android</a></li>
      </ul>
    </li>
    <li><a href="#die-lizenz">Die Lizenz</a></li>
    <li><a href="#die-installation">Die Installation</a></li>
    <li><a href="#pros-und-cons-zusammenfassung">Pros und Cons Zusammenfassung</a></li>
    <li><a href="#fazit">Fazit</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ähnliches</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/paperless/2020-12-2/fruehjahrsputz/">Frühjahrsputz</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2020-12/backup-kontakte/">Backup: Kontakte und Kalender</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>


    </main>
    <footer class="bg-silver bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://paperless.codeberg.page" >
    &copy;  paperless blog 2023 
  </a>
    <div>












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
