<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Backup: Kontakte und Kalender | paperless blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Die Ausgangssituation Seit Jahren bin ich nun zufriedener Kunde bei mailbox.org und nutze dies nicht nur als Mailanbieter, sondern habe dort auch mein Adressbuch und auch meinen Kalender. Beides wird mit meinem Smartphone synchronisiert und hauptsächlich dort genutzt. Gelegentlich auch auf dem Notebook (Gnome Calendar) oder über das Webinterface selbst.
Es war der Juni 2019, in der sorglosen Prä-Corona-Zeit, auf dem Weg in ein Urlaubswochenende. Mein Smartphone war der Meinung, dass es mitten auf der Autobahn eine gute Idee ist abzustürzen, während die Navigation läuft und nebenbei DAVx gerade meine Kontakte synchronisiert.">
    <meta name="generator" content="Hugo 0.85.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Backup: Kontakte und Kalender" />
<meta property="og:description" content="Die Ausgangssituation Seit Jahren bin ich nun zufriedener Kunde bei mailbox.org und nutze dies nicht nur als Mailanbieter, sondern habe dort auch mein Adressbuch und auch meinen Kalender. Beides wird mit meinem Smartphone synchronisiert und hauptsächlich dort genutzt. Gelegentlich auch auf dem Notebook (Gnome Calendar) oder über das Webinterface selbst.
Es war der Juni 2019, in der sorglosen Prä-Corona-Zeit, auf dem Weg in ein Urlaubswochenende. Mein Smartphone war der Meinung, dass es mitten auf der Autobahn eine gute Idee ist abzustürzen, während die Navigation läuft und nebenbei DAVx gerade meine Kontakte synchronisiert." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paperless.codeberg.page/paperless/backup-kontakte/" /><meta property="article:section" content="Paperless" />
<meta property="article:published_time" content="2020-12-14T17:24:41+02:00" />
<meta property="article:modified_time" content="2020-12-14T17:24:41+02:00" />

<meta itemprop="name" content="Backup: Kontakte und Kalender">
<meta itemprop="description" content="Die Ausgangssituation Seit Jahren bin ich nun zufriedener Kunde bei mailbox.org und nutze dies nicht nur als Mailanbieter, sondern habe dort auch mein Adressbuch und auch meinen Kalender. Beides wird mit meinem Smartphone synchronisiert und hauptsächlich dort genutzt. Gelegentlich auch auf dem Notebook (Gnome Calendar) oder über das Webinterface selbst.
Es war der Juni 2019, in der sorglosen Prä-Corona-Zeit, auf dem Weg in ein Urlaubswochenende. Mein Smartphone war der Meinung, dass es mitten auf der Autobahn eine gute Idee ist abzustürzen, während die Navigation läuft und nebenbei DAVx gerade meine Kontakte synchronisiert."><meta itemprop="datePublished" content="2020-12-14T17:24:41+02:00" />
<meta itemprop="dateModified" content="2020-12-14T17:24:41+02:00" />
<meta itemprop="wordCount" content="1079">
<meta itemprop="keywords" content="papierloses Buero,Paperless Office,Backup,Kontakte,Kalender," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Backup: Kontakte und Kalender"/>
<meta name="twitter:description" content="Die Ausgangssituation Seit Jahren bin ich nun zufriedener Kunde bei mailbox.org und nutze dies nicht nur als Mailanbieter, sondern habe dort auch mein Adressbuch und auch meinen Kalender. Beides wird mit meinem Smartphone synchronisiert und hauptsächlich dort genutzt. Gelegentlich auch auf dem Notebook (Gnome Calendar) oder über das Webinterface selbst.
Es war der Juni 2019, in der sorglosen Prä-Corona-Zeit, auf dem Weg in ein Urlaubswochenende. Mein Smartphone war der Meinung, dass es mitten auf der Autobahn eine gute Idee ist abzustürzen, während die Navigation läuft und nebenbei DAVx gerade meine Kontakte synchronisiert."/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://paperless.codeberg.page/Paperless/titlepics/title-crash.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        paperless blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/paperless/" title="&gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt; page">
              &gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt;
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/impressum/" title="Datenschutzerklärung / Impressum page">
              Datenschutzerklärung / Impressum
            </a>
          </li>
          
        </ul>
      
      












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Backup: Kontakte und Kalender</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        &gt;&gt;&gt; PAPIERLOSES BÜRO &lt;&lt;&lt;
      </aside>
      




  


      <h2 class="f1 athelas mt3 mb1">Backup: Kontakte und Kalender</h2>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-12-14T17:24:41+02:00">December 14, 2020</time>

      
      
        <span class="f6 mv4 dib tracked"> - 6 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1079 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f5 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="die-ausgangssituation">Die Ausgangssituation</h2>
<p>Seit Jahren bin ich nun zufriedener Kunde bei mailbox.org und nutze dies nicht nur als Mailanbieter, sondern habe dort auch mein Adressbuch und auch meinen Kalender. Beides wird mit meinem Smartphone synchronisiert und hauptsächlich dort genutzt. Gelegentlich auch auf dem Notebook (Gnome Calendar) oder über das Webinterface selbst.</p>
<p>Es war der Juni 2019, in der sorglosen Prä-Corona-Zeit, auf dem Weg in ein Urlaubswochenende. Mein Smartphone war der Meinung, dass es mitten auf der Autobahn eine gute Idee ist abzustürzen, während die Navigation läuft und nebenbei DAVx gerade meine Kontakte synchronisiert. Nach einem Neustart: Das Adressbuch ist leer. DAVx versucht erneut zu synchronisieren. Es sind nur noch 3 unvollständige Einträge im Adressbuch. 330 Kontakte weg.</p>
<p>Dank Synchronisation ist vermutlich alles auch auf dem Server gelöscht. Und wegen aktivierter 2FA mit dem Yubikey ist ein Einloggen auf dem Webinterface vom Smartphone aus nicht möglich. Ein guter Start ins Wochenende.</p>
<h2 id="vdirsyncer">Vdirsyncer</h2>
<p>Mailbox.org und vermutlich auch die meisten anderen Anbieter führen kein Backup von Kalender und Adressbuch durch. Gelöscht ist gelöscht.</p>
<p>Aber es gibt Abhilfe in Form des Tools <a href="https://github.com/pimutils/vdirsyncer">vdirsyncer</a>. Vdirsyncer kann eigentlich mehr als nur einfache Backups erstellen. Das Tool kann Kalender und Kontakte vollständig zur Offline-Nutzung in beide Richtungen synchronisieren. Uns interessiert hauptsächlich der Weg vom (mailbox.org-)Server zum Notebook.</p>
<h3 id="die-installation">Die Installation</h3>
<p>Viele Wege führen nach Rom. In diesem Fall sind sie zum Glück alle nicht besonders steinig.</p>
<p>Ich verwende als Linux-Distribution Manjaro, welche auf ArchLinux basiert und mit dem auf das AUR von Arch zugegriffen werden kann. Im AUR ist vdirsyncer vorhanden und gut gepflegt und kann somit einfach installiert werden. Auch für Debian und Ubuntu stehen Pakete zur Verfügung und können einfach installiert werden: <a href="https://vdirsyncer.pimutils.org/en/stable/installation.html">Offizielle Dokumentation</a></p>
<p>Alle anderen können auch mit Python PIP / PyPi arbeiten. Ein einfaches <code>pip install --user vdirsyncer</code> sollte ausreichend sein.</p>
<h3 id="die-konfiguration">Die Konfiguration</h3>
<p>Bis hierhin war es noch einfach. Die Konfiguration erfolgt in der Datei <code>~/.vdirsyncer/config</code>. Also legen wir diese Datei an.</p>
<p>Eine detaillierte Beschreibung der Konfigurationsdatei findet sich in der Dokumentation des Tools: <a href="https://vdirsyncer.pimutils.org/en/stable/tutorial.html">Link zur Dokumentation</a></p>
<p>Mit diesem Beispiel werden sowohl die Kontakte als auch der Kalender von Mailbox.org synchronisiert. Das Passwort wird nicht direkt in der Konfigurationsdatei gespeichert, sondern über das secret-tool abgerufen. Details dazu gleich.</p>
<pre><code>[general]
status_path = &quot;~/.vdirsyncer/status/&quot;

############   
# Kontakte
############
	
[pair example_contacts]

a = &quot;example_contacts_local&quot;
b = &quot;example_contacts_remote&quot;
collections = [&quot;from a&quot;, &quot;from b&quot;]    
metadata = [&quot;displayname&quot;]
conflict_resolution = &quot;b wins&quot;

[storage example_contacts_local]
type = &quot;filesystem&quot;
path = &quot;~/.vdirsyncer/contacts/&quot;
fileext = &quot;.vcf&quot;

[storage example_contacts_remote]
type = &quot;carddav&quot;
url = &quot;https://dav.mailbox.org/caldav/&quot;
username = &quot;example@mailbox.org&quot;
password.fetch = [&quot;command&quot;, &quot;secret-tool&quot;, &quot;lookup&quot;, &quot;mailbox&quot;, &quot;mailbox&quot;]
   
###########
# Kalender
###########

[pair example_calendar]
a = &quot;example_calendar_local&quot;
b = &quot;example_calendar_remote&quot;
collections = [&quot;from a&quot;, &quot;from b&quot;]
metadata = [&quot;displayname&quot;, &quot;color&quot;]
conflict_resolution = &quot;b wins&quot;

[storage example_calendar_local]
type = &quot;filesystem&quot;
path = &quot;~/.vdirsyncer/calendars/&quot;
fileext = &quot;.ics&quot;

[storage example_calendar_remote]
type = &quot;caldav&quot;
url = &quot;https://dav.mailbox.org/caldav/&quot;
username = &quot;example@mailbox.org&quot;
password.fetch = [&quot;command&quot;, &quot;secret-tool&quot;, &quot;lookup&quot;, &quot;mailbox&quot;, &quot;mailbox&quot;]
</code></pre>
<p>Die hier genannte Beispielkonfiguration kann so weit 1:1 übernommen werden. Nur &ldquo;example&rdquo; muss durch den jeweiligen Username bei Mailbox.org ersetzt werden.</p>
<p>Was ist nun mit dem Passwort? Die einfache Variante, statt dem im Beispiel genannte &lsquo;password.fetch &hellip;&rsquo; wäre der Eintrag:</p>
<pre><code>password = &quot;asdf&quot;
</code></pre>
<p>Ich bin allerdings kein großer Fan von Klartext-Passwörtern in Konfigurationsdateien. Faktisch würde dies kein echtes Problem darstellen, wenn das komplette Home-Verzeichnis oder die komplette Partition verschlüsselt ist. Denn kommt ein potenzieller Angreifer an der Verschlüsselung vorbei, z. B. weil er an ein laufendes System kommt ohne gesperrten Bildschirmschoner, hilft auch das secret-tool nicht mehr. Sicherer wäre nur, bei jeder Synchronisation das Passwort händisch einzugeben. Aber übertreiben wir es mal nicht.</p>
<p>Also speichern wir nun das Passwort mit dem secret-tool im Keystore:</p>
<pre><code>secret-tool store --label=&quot;example&quot; mailbox mailbox 
</code></pre>
<p>Anschließend geben wir das Passwort ein, drücken Enter und fertig.</p>
<p>Zum Test können wir uns das Passwort nun auch auf der Kommandline ausgeben lassen:</p>
<pre><code>secret-tool lookup mailbox mailbox
</code></pre>
<p>So, nun wird es ernst. Vor dem ersten Synchronisieren habe ich den Kalender und auch alle meine Kontakte über das Webinterface von Mailbox.org einmalig exportiert. Sicher ist sicher.</p>
<p>Starten wir nun also die Synchronisation:</p>
<pre><code>vdirsyncer discover &amp;&amp; vdirsyncer metasync &amp;&amp; vdirsyncer sync
</code></pre>
<p>Fertig.</p>
<p>Vdirsyncer sucht nun nach allen vorhandenen Adressbüchern und Kalendern und synchronisiert diese mit dem lokalen Rechner.</p>
<p>Alle Termine und Kontakte liegen nun im Verzeichnis ~/.vdirsyncer als .ics Dateien bzw. als .vcf. Prinzipiell können sie auch dort editiert und wieder zurück synchronisiert werden. Die Formate .ics und .vcf sind Standardformate und können entweder einfach per Textedior editiert werden und werden von jeder Kalender- bzw. Adressbuch-Applikation verstanden.</p>
<p>Da der Aufruf für ein Backup ein wenig sperrig ist, habe ich ihn bei mir in ein einfaches, einzeiliges Script gepackt, welches ich jeden Monat einmal händisch starte und somit alles sichere.</p>
<h2 id="versionsverwaltung-mit-git">Versionsverwaltung mit GIT</h2>
<p>Es muss nicht immer ganz so schlimm kommen wie in meiner einleitenden Erfahrung. Einfach nur aus Versehen einen einzelnen Kontakt auf dem Smartphone gelöscht oder das Geburtsdatum der falschen Kontakts verändert und versehentlich gespeichert: Dank Synchronisation sind die Daten futsch. Dank dem Backup mit vdirsyncer erst mal kein Problem. Aber wie bekommt man überhaupt mit, dass man aus Versehen das Geburtsdatum geändert hat. Die Antwort lautet hier wieder, wie schon bei den digitalisierten Dokumenten: Git.</p>
<p>Zu Git habe ich im letzten Backup-Artikel schon mal ein wenig geschrieben: <a href="https://write.tchncs.de/~/Paperless/schritt-5-das-backup">Hier gehts zum Artikel</a>. Für die Kontakte und Kalender kann man genauso vorgehen. Das Verzeichnis vom vdirsyncer wird einfach in Git aufgenommen und alle Änderungen sind in Zukunft zu sehen. Ein kurzer Blick: Oh da ist ja ein neuer Geburtstag eingetragen und hier habe ich drei Kontakte gelöscht. Wollte ich das wirklich?</p>
<p>Wenn ja: git commit und gut ist</p>
<p>Wenn nein: zurück zur letzten Version</p>
<h2 id="wenn-alle-stricke-reißen">Wenn alle Stricke reißen</h2>
<p>Alles, was irgendwie veränderlich ist, kann auch zerstört werden. Ein böser böser Trojaner, der unsere vcards verändert, mit dem mailbox.org Server synchronisiert und unser lokales Git zerstört. Ok nicht sehr wahrscheinlich. Trotzdem brenne ich bei meinen monatlichen Dokumenten-Backups einfach das .vdirsyncer Verzeichnis mit auf meine Dokumenten DVD und bunkere diese DVDs regelmäßig in meinem Bankschließfach. Sieh auch: <a href="https://write.tchncs.de/%7E/Paperless/schritt-5-das-backup">Backup-Artikel</a></p>
<p>Etwas paranoid &hellip; Aber sicher.</p>
<h2 id="das-ende-der-geschichte">Das Ende der Geschichte</h2>
<p>Am Ende des trotz alledem schönen Wochenendes, welches jedoch tatsächlich immer wieder von den Gedanken und der Unsicherheit bezüglich der verlorenen Kontakte überschattet wurde: Notebook eingeschaltet und auf dem Webinterface von mailbox.org angemeldet. Schnell in die Kontakte gewechselt. Puhh noch alle Kontakte vorhanden. Zur Sicherheit ein händischer Export über das Webinterface gemacht, die Synchronisation auf dem Smartphone neu eingerichtet und alles war wieder gut.</p>
<p>In Zukunft: Jedes Monat ein Backup und Versionsverwaltung in GIT, damit so etwas nicht mehr vorkommt.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/papierloses-buero" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">papierloses Buero</a>
   </li>
  
   <li class="list">
     <a href="/tags/paperless-office" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Paperless Office</a>
   </li>
  
   <li class="list">
     <a href="/tags/backup" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Backup</a>
   </li>
  
   <li class="list">
     <a href="/tags/kontakte" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Kontakte</a>
   </li>
  
   <li class="list">
     <a href="/tags/kalender" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Kalender</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Was ist in dieser Paperless</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#die-ausgangssituation">Die Ausgangssituation</a></li>
    <li><a href="#vdirsyncer">Vdirsyncer</a>
      <ul>
        <li><a href="#die-installation">Die Installation</a></li>
        <li><a href="#die-konfiguration">Die Konfiguration</a></li>
      </ul>
    </li>
    <li><a href="#versionsverwaltung-mit-git">Versionsverwaltung mit GIT</a></li>
    <li><a href="#wenn-alle-stricke-reißen">Wenn alle Stricke reißen</a></li>
    <li><a href="#das-ende-der-geschichte">Das Ende der Geschichte</a></li>
  </ul>
</nav>
  </div>




</aside>

  </article>


    </main>
    <footer class="bg-silver bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://paperless.codeberg.page" >
    &copy;  paperless blog 2021 
  </a>
    <div>












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
