<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Frühjahrsputz | paperless blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Die freie Zeit zwischen den Jahren nutze ich, um nicht nur in unserer Wohnung, sondern auch auf dem Notebook klar Schiff zu machen. Herumliegende Dokumente werden digitalisiert und anschließend entsorgt, der Kleiderschrank wird ausgemistet und das ein oder andere unnütze Küchen-Gadget landet bei den Kleinanzeigen.
Auch vor meinem Notebook mache ich nicht halt. Auch dort sammelt sich im Laufe das Jahres vieles Unnötige an. Also Zeit für einen kleinen Frühjahrsputz.">
    <meta name="generator" content="Hugo 0.85.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Frühjahrsputz" />
<meta property="og:description" content="Die freie Zeit zwischen den Jahren nutze ich, um nicht nur in unserer Wohnung, sondern auch auf dem Notebook klar Schiff zu machen. Herumliegende Dokumente werden digitalisiert und anschließend entsorgt, der Kleiderschrank wird ausgemistet und das ein oder andere unnütze Küchen-Gadget landet bei den Kleinanzeigen.
Auch vor meinem Notebook mache ich nicht halt. Auch dort sammelt sich im Laufe das Jahres vieles Unnötige an. Also Zeit für einen kleinen Frühjahrsputz." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paperless.codeberg.page/paperless/fruehjahrsputz/" /><meta property="article:section" content="Paperless" />
<meta property="article:published_time" content="2020-12-27T17:24:41+02:00" />
<meta property="article:modified_time" content="2020-12-27T17:24:41+02:00" />

<meta itemprop="name" content="Frühjahrsputz">
<meta itemprop="description" content="Die freie Zeit zwischen den Jahren nutze ich, um nicht nur in unserer Wohnung, sondern auch auf dem Notebook klar Schiff zu machen. Herumliegende Dokumente werden digitalisiert und anschließend entsorgt, der Kleiderschrank wird ausgemistet und das ein oder andere unnütze Küchen-Gadget landet bei den Kleinanzeigen.
Auch vor meinem Notebook mache ich nicht halt. Auch dort sammelt sich im Laufe das Jahres vieles Unnötige an. Also Zeit für einen kleinen Frühjahrsputz."><meta itemprop="datePublished" content="2020-12-27T17:24:41+02:00" />
<meta itemprop="dateModified" content="2020-12-27T17:24:41+02:00" />
<meta itemprop="wordCount" content="742">
<meta itemprop="keywords" content="Papierloses Buero,Backup,Fruehjahrsputz,Cleanup,Linux,Manjaro,Paperless Office," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Frühjahrsputz"/>
<meta name="twitter:description" content="Die freie Zeit zwischen den Jahren nutze ich, um nicht nur in unserer Wohnung, sondern auch auf dem Notebook klar Schiff zu machen. Herumliegende Dokumente werden digitalisiert und anschließend entsorgt, der Kleiderschrank wird ausgemistet und das ein oder andere unnütze Küchen-Gadget landet bei den Kleinanzeigen.
Auch vor meinem Notebook mache ich nicht halt. Auch dort sammelt sich im Laufe das Jahres vieles Unnötige an. Also Zeit für einen kleinen Frühjahrsputz."/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://paperless.codeberg.page/Paperless/titlepics/cleanup.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        paperless blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/paperless/" title="&gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt; page">
              &gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt;
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/impressum/" title="Datenschutzerklärung / Impressum page">
              Datenschutzerklärung / Impressum
            </a>
          </li>
          
        </ul>
      
      












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Frühjahrsputz</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        &gt;&gt;&gt; PAPIERLOSES BÜRO &lt;&lt;&lt;
      </aside>
      




  


      <h2 class="f1 athelas mt3 mb1">Frühjahrsputz</h2>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-12-27T17:24:41+02:00">December 27, 2020</time>

      
      
        <span class="f6 mv4 dib tracked"> - 4 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 742 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f5 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Die freie Zeit zwischen den Jahren nutze ich, um nicht nur in unserer Wohnung, sondern auch auf dem Notebook klar Schiff zu machen. Herumliegende Dokumente werden digitalisiert und anschließend entsorgt, der Kleiderschrank wird ausgemistet und das ein oder andere unnütze Küchen-Gadget landet bei den Kleinanzeigen.</p>
<p>Auch vor meinem Notebook mache ich nicht halt. Auch dort sammelt sich im Laufe das Jahres vieles Unnötige an. Also Zeit für einen kleinen Frühjahrsputz.</p>
<h2 id="backup">Backup</h2>
<p>Zunächst ist das Thema Backup dran. Alle Fotos, die in diesem Jahr neu hinzugekommen sind, werden gesichert. Wer öfter etwas auf meinem Blog ließt, kennt meine Affinität zu optischen Medien. Einmal gebrannt, können die Daten nur durch Umwelteinflüsse und den langsamen Zerfall des Datenträgers vernichtet werden. Ein versehentliches Überschreiben oder Ähnliches kann nicht zum Problem werden.</p>
<p>Lange Rede, kurzer Sinn: Alle Fotos von 2020 werden auf eine Blue-ray gebrannt. Bei Gelegenheit kommt diese Blue-ray dann in das Bankschließfach und somit sollte für die nächsten 10 - 20 Jahre Ruhe sein.</p>
<p>Das monatliche Offsite-Backup der digitalisierten Dokumente kann man in diesem Zuge natürlich auch gleich mitmachen.</p>
<h2 id="aufräumen">Aufräumen</h2>
<p>So nun ist alles gesichert. Aber spätestens bei einem Blick in den Dateimanager fällt auf: Es hat sich ganz schön viel Schrott angesammelt. Nur noch 20 GB freier Speicher &hellip; dies wird wohl für das neue Jahr nicht mehr ausreichen.</p>
<h3 id="papierkorb">Papierkorb</h3>
<p>Also zunächst das Offensichtliche: Werfen wir einen Blick in den Papierkorb. Eine kurze Prüfung, ob sich dort irgendwas befindet, was noch gebraucht wird: Nein. Also weg damit.</p>
<p>&ndash;&gt; 10 GB mehr Speicherplatz.</p>
<p>(Ja, den Papierkorb könnte ich auch öfter mal leeren)</p>
<h3 id="downloads">Downloads</h3>
<p>Das zweite Offensichtliche: der Downloads-Ordner. Auch hier kann eigentlich fast alles weg.</p>
<p>&ndash;&gt; Noch mal 5 GB mehr Speicherplatz.</p>
<h3 id="flatpak">Flatpak</h3>
<p>Jetzt schauen wir ein wenig tiefer ins System. Für ein paar wenige Programme verwende ich Flatpaks. Bei Flatpaks werden alte Runtimes, die nicht mehr benötigt werden, nicht automatisch entfernt. So kann sich hier einiges an Unsinn ansammeln.</p>
<p>Also entfernen wir alles Unnötige:</p>
<pre><code>flatpak uninstall --unused
</code></pre><p><a href="https://www.linuxuprising.com/2019/02/how-to-remove-unused-flatpak-runtimes.html">Mehr Details bei Linuxuprising.com</a></p>
<p>Dann noch ein Blick, was wir denn alles so per Flatpak installiert haben:</p>
<pre><code>flatpak list
</code></pre><p>Flatpaks sind meist nicht gerade schlank, entsprechend lohnt es sich hier unnötige Applikationen zu entfernen:</p>
<pre><code>flatpak uninstall Tootle
</code></pre><p>&ndash;&gt; 4 GB mehr freier Speicherplatz</p>
<h3 id="snap">Snap</h3>
<p>Auch Snap dümpelt auf meinem System herum. Schauen wir also an, ob es auch hier unnötige Pakete gibt und entfernen diese ggf.</p>
<pre><code>snap list
snap remove gitkraken
</code></pre><p>&ndash;&gt; Bei mir war hier nichts Unnötiges dabei.</p>
<h3 id="pacman-paketmanager-cache-leeren">pacman-Paketmanager Cache leeren</h3>
<p>Hier wird es nun distributionsspezifisch. Im Cache vom Paketmanager kann sich auch das ein oder andere unnötige ansammeln. Ich verwende Manjaro, also eine Distribution, die auf Arch basiert und pacman als Paketmanager verwendet.</p>
<p>Schauen wir uns zunächst an, wie viel Platz verbraucht wird:</p>
<pre><code>du -h /var/cache/pacman/pkg
</code></pre><p>Bei mir sind dies immerhin 8 GB.</p>
<p>Und nun leeren wir den Cache:</p>
<pre><code>sudo pacman -Scc
</code></pre><p>&ndash;&gt; 8 GB Speicherplatz (temporär) gewonnen.</p>
<h3 id="orphans-entfernen">Orphans entfernen</h3>
<p>Wird unter Manjaro Software installiert, hat diese häufig Abhängigkeiten zu anderen Paketen. Wird nun die ursprüngliche Software deinstalliert, kann es sein, dass die Abhängigkeiten auf dem System verbleiben, obwohl diese eigentlich gar nicht mehr gebraucht werden. Also weg damit:</p>
<pre><code>sudo pacman -Rns $(pacman -Qtdq)
</code></pre><p>Näheres hierzu:</p>
<p><a href="https://wiki.archlinux.org/index.php/System_maintenance#Clean_the_filesystem">Arch Wiki</a></p>
<p><a href="https://averagelinuxuser.com/clean-arch-linux/">Howto bei averagelinuxuser.com</a></p>
<h3 id="cache-leeren">Cache leeren</h3>
<p>Bleibt noch der Cache-Ordner im Home-Verzeichnis. In diesem Verzeichnis speichern viele Applikationen ihre temporären Dateien. Häufig bleiben hier Reste übrig, gerade wenn ein Programm gelöscht wurde.</p>
<pre><code>~/.cache/
</code></pre><p>Das Verzeichnis kann einfach per <code>rm -rf ~/.cache/*</code> geleert werden.</p>
<p>&ndash;&gt; 5 GB Speicherplatz freigegeben</p>
<h3 id="disk-usage-analyzer">Disk Usage Analyzer</h3>
<p>Das war der einfache Teil, da es nur Systemdaten betroffen hat. Aber es sammeln sich auch überall persönliche Daten an. Schauen wir uns noch an, wo es überhaupt effektiv ist aufzuräumen.</p>
<p>Mittels des Tools &ldquo;Disk Usage Analyzer&rdquo; kann man einfach ermitteln, wo denn der meiste Platz benötigt wird. Screenshots und mehr Infos sind auf der Webseite zu finden:</p>
<p><a href="https://wiki.gnome.org/action/show/Apps/DiskUsageAnalyzer">Webseite</a></p>
<p>Die größten Speicherfresser sind bei mir die Digikam-Foto-Bibliothek und das Verzeichnis für das Backintime-Backup. Hier gibt es nichts zu entfernen.</p>
<p>Aber auch hier konnte ich viel finden, was nicht mehr benötigt wird. Alte virtuelle Maschinen, Verzeichnisse, in denen noch Fotos sind, obwohl schon eine Kopie in Digikam liegt usw.</p>
<h2 id="fazit">Fazit</h2>
<p>Statt der 20 GB, die anfangs verfügbar waren, sind nun wieder 60 GB nutzbarer Speicherplatz frei. Nicht super viel, aber für die nächsten Monate sollte dies wieder ausreichend sein.</p>
<p>Wird dann doch mehr gebraucht, muss ich entweder eine größere SSD einbauen oder das Backup von Backintime auslagern. Aber alles zu seiner Zeit.</p>
<p><!-- raw HTML omitted -->Photo by <a href="https://unsplash.com/@daniel_von_appen?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText%22">Daniel von Appen</a> Unsplash</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/papierloses-buero" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Papierloses Buero</a>
   </li>
  
   <li class="list">
     <a href="/tags/backup" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Backup</a>
   </li>
  
   <li class="list">
     <a href="/tags/fruehjahrsputz" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Fruehjahrsputz</a>
   </li>
  
   <li class="list">
     <a href="/tags/cleanup" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Cleanup</a>
   </li>
  
   <li class="list">
     <a href="/tags/linux" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Linux</a>
   </li>
  
   <li class="list">
     <a href="/tags/manjaro" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Manjaro</a>
   </li>
  
   <li class="list">
     <a href="/tags/paperless-office" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Paperless Office</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Was ist in dieser Paperless</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#backup">Backup</a></li>
    <li><a href="#aufräumen">Aufräumen</a>
      <ul>
        <li><a href="#papierkorb">Papierkorb</a></li>
        <li><a href="#downloads">Downloads</a></li>
        <li><a href="#flatpak">Flatpak</a></li>
        <li><a href="#snap">Snap</a></li>
        <li><a href="#pacman-paketmanager-cache-leeren">pacman-Paketmanager Cache leeren</a></li>
        <li><a href="#orphans-entfernen">Orphans entfernen</a></li>
        <li><a href="#cache-leeren">Cache leeren</a></li>
        <li><a href="#disk-usage-analyzer">Disk Usage Analyzer</a></li>
      </ul>
    </li>
    <li><a href="#fazit">Fazit</a></li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ähnliches</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/paperless/2020-12/backup-kontakte/">Backup: Kontakte und Kalender</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>


    </main>
    <footer class="bg-silver bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://paperless.codeberg.page" >
    &copy;  paperless blog 2021 
  </a>
    <div>












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
