<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Fotos unter Linux digitalisieren | paperless blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Scannen und automatisch zuschneiden (crop, trim)">
    <meta name="generator" content="Hugo 0.98.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Fotos unter Linux digitalisieren" />
<meta property="og:description" content="Scannen und automatisch zuschneiden (crop, trim)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paperless.codeberg.page/paperless/2020-09-2/fotos/" /><meta property="article:section" content="Paperless" />
<meta property="article:published_time" content="2020-09-06T17:24:41+02:00" />
<meta property="article:modified_time" content="2020-09-06T17:24:41+02:00" />

<meta itemprop="name" content="Fotos unter Linux digitalisieren">
<meta itemprop="description" content="Scannen und automatisch zuschneiden (crop, trim)"><meta itemprop="datePublished" content="2020-09-06T17:24:41+02:00" />
<meta itemprop="dateModified" content="2020-09-06T17:24:41+02:00" />
<meta itemprop="wordCount" content="689">
<meta itemprop="keywords" content="papierloses Büro,JPEG,Fotos,Digitalisierung," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fotos unter Linux digitalisieren"/>
<meta name="twitter:description" content="Scannen und automatisch zuschneiden (crop, trim)"/>

      
    
	<meta http-equiv="Content-Security-Policy" content="script-src 'self'">
<a rel="me" href="https://mstdn.social/@muc"></a>

  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://paperless.codeberg.page/Paperless/titlepics/fotos1.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        paperless blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/paperless/" title="&gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt; page">
              &gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt;
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/impressum/" title="Datenschutzerklärung / Impressum page">
              Datenschutzerklärung / Impressum
            </a>
          </li>
          
        </ul>
      
      












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Fotos unter Linux digitalisieren</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Scannen und automatisch zuschneiden (crop, trim)
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        &gt;&gt;&gt; PAPIERLOSES BÜRO &lt;&lt;&lt;
      </aside>
      




  


      <h2 class="f1 athelas mt3 mb1">Fotos unter Linux digitalisieren</h2>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-09-06T17:24:41+02:00">September 6, 2020</time>

      
      
        <span class="f6 mv4 dib tracked"> - 4 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 689 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f5 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="fotos-digitalisieren">Fotos digitalisieren</h2>
<p>In nicht allzuferner Vergangenheit hat man bekanntermaßen noch analog fotografiert. In meinem Fall trifft dies auf alle Fotos vor 2003 zu. Nun haben entwickelte Fotos die Angewohnheit, dass sie mit der Zeit ausbleichen, zerkratzen und knicken, sich Beschichtungen auflösen oder auch gerne einfach mal verloren gehen. Also ist es auch hier sinnvoll zu digitalisieren.</p>
<p>Es gibt spezielle Fotoscanner, welche jedoch nicht ganz günstig sind. Zudem ist dies, anders als beim Scannen von Dokumenten, nur eine Einmalaktion. Die Anschaffung eines eigenen Scanners hierfür ist also nicht sinnvoll.</p>
<p>Auch Dienstleister, welche Fotos digitalisieren, sind eine Option. Mit 20 - 50 Cent pro Foto ist aber auch dies bei einer größeren Sammlung kein Schnäppchen.</p>
<p>Also warum nicht einfach den Dokumentenscanner verwenden, den wir bereits haben? Dank dem automatische Dokumenteneinzug hält sich der Zeitaufwand für das Scannen in Grenzen und die Auflösung von alten Fotos ist meist sowieso nicht besonders hoch. Hierfür reicht auch ein Dokumentenscanner.</p>
<p>Die Voraussetzung jedoch: Die Fotos sind nicht in einem Album eingeklebt.</p>
<h3 id="das-scannen">Das Scannen</h3>
<p>Zum Scannen setzen wir wieder auf den Gnome Document Scanner (aka. Simple Scan). Als Auflösung behalten wir die voreingestellten 600 DPI für Fotos bei. Anders als bei den Dokumenten brauchen wir allerdings nur die Vorderseite. In den Einstellungen aktivieren wir also bei &ldquo;Scan Sides&rdquo; nur &ldquo;Front&rdquo;.</p>
<p>Zum eigentlichen Scannen wählen wir in Document Scanner nun aus, dass Fotos gescannt werden und wir alle Dokumente auf dem &ldquo;Feeder&rdquo; erfassen wollen.</p>
<p><img src="https://paperless.codeberg.page/Paperless/2020-09-2/Fotos1-DocumentScanner2.png" alt="[Referenzfoto vs. Spiegelreflex]"><a href="https://paperless.codeberg.page/Paperless/2020-09-2/Fotos1-DocumentScanner2.png">Document Scanner</a></p>
<p>Vor dem Scannen und auch nach jedem Durchgang sollte man immer wieder die Scaneinheit von Staub und sonstigen Rückständen befreien. Kleine Scan-Artefakte mögen bei Dokumenten nicht stören, bei Fotos sind sie aber äußerst unschön und schon kleine Verschmutzungen hinterlassen einen durchgehenden Streifen auf dem Scan. Zum Reinigen hat sich bei mir ein Brillenputztuch und ein wenig Glasreiniger (Frosch) bewährt.</p>
<p>Schon nach dem ersten Durchgang ist ein großer Nachteil zu erkennen: Die Papiergröße des Fotos wird nicht automatisch erkannt. Wir haben also große leere Flächen im JPEG.</p>
<p><img src="https://paperless.codeberg.page/Paperless/2020-09-2/Fotos1-DocumentScanner.png" alt="[Referenzfoto vs. Spiegelreflex]"><a href="https://paperless.codeberg.page/Paperless/2020-09-2/Fotos1-DocumentScanner.png">Document Scanner</a></p>
<p>Leider kann &ldquo;Document Scanner&rdquo; dies nicht ausgleichen und auch die anderen bekannten Programme zum Scannen haben keine Funktion, dass die Fotos automatisch zugeschnitten werden (auto-cropping). Mit Windows oder Mac hätten wir es hier etwas einfacher.</p>
<p>Aber dies ignorieren wir nun erst mal und kümmern uns im nächsten Kapitel um das Problem. Zunächst speichern wir die Fotos als JPEG ab. Bei einem PDF erzeugt &ldquo;Document Scanner&rdquo; ein mehrseitiges PDF. Bekanntermaßen ist dies bei JPEGs nicht möglich &hellip; und auch nicht sinnvoll. &ldquo;Document Scanner&rdquo; nummeriert also die Fotos beim Speichern einfach durch. Geben wir also z.B. <code>1995-Berlin.jpg</code> als Dateinamen an, macht &ldquo;Document Scanner&rdquo; daraus: <code>1995-Berlin-1.jpg, 1995-Berlin-2.jpg, 1995-Berlin-3.jpg</code>.</p>
<h3 id="fotos-zuschneiden-crop--trim">Fotos zuschneiden (Crop / Trim)</h3>
<p>Nun aber zu dem unschönen Problem, dass wir große weiße Flächen haben. Wir könnten nun jedes Foto einzeln zuschneiden, dies ist jedoch ein enormer Aufwand. Einige Hundert bis Tausend Fotos händisch bearbeiten &hellip; Nein, danke.</p>
<p>Da alle Fotos gleich groß sind, könnten wie nun auch mittels imagemagick diese auf die gleiche Größe zuschneiden:</p>
<pre><code>convert foto1.jpg -crop 300x260+3070+2065 cropped-foto1.jpg
</code></pre>
<p>Aber sind wirklich alle Fotos gleich groß? Leider nein. Wir haben schließlich immer mal wieder andere Formate. Für jedes Format, die Werte einzeln ermitteln, ist machbar, aber mühsam.</p>
<p>Aber &ldquo;convert&rdquo; hat zum Glück auch eine &ldquo;-trim&rdquo; Option. Es ermittelt also selbst wo das Foto aufhört und schneidet dieses zurecht.</p>
<pre><code>convert foto1.jpg -trim +repage cropped-foto1.jpg
</code></pre>
<p>Leider wird nun noch immer nicht alles Unnötige weggeschnitten. Wir müssen also einen Schwellwert angeben. Dies geht mit der Option &ldquo;-fuzz&rdquo;:</p>
<pre><code>convert foto1.jpg -fuzz 35% -trim cropped-foto1.jpg
</code></pre>
<p>Je nach Scanner muss man ein wenig mit dem Wert von &ldquo;-fuzz&rdquo; experimentieren. Bei meinen Fotos hatte ich mit 35% sehr gute Ergebnisse. Es wurde nicht zu viel und nicht zu wenig weggeschnitten. Ab und zu passiert es mal, dass ein grauer Himmel oder ähnliches abgeschnitten wird.</p>
<p>Kippen wir dies nun noch in ein kleine Shell-Script und schon können wir mit einem einzigen Aufruf alle eingescannten Fotos automatisch zuschneiden:</p>
<pre><code>find . -type f -name '*.jpg' -not -path '*cropped*' -print0 | 	while IFS= read -r -d '' file;
do
echo &quot;$file&quot;

mkdir -p &quot;cropped&quot; &amp;&amp; convert $file  -fuzz 35% -trim  +repage cropped/$file

echo Done
done
</code></pre>
<p>Und schon haben wir beinahe perfekt zugeschnittene Fotos.</p>
<p><img src="https://paperless.codeberg.page/Paperless/2020-09-2/Fotos1-OhneRand.png" alt="[Fotos ohne Rand]"><a href="https://paperless.codeberg.page/Paperless/2020-09-2/Fotos1-OhneRand.png">Document Scanner</a></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/papierloses-b%C3%BCro" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">papierloses Büro</a>
   </li>
  
   <li class="list">
     <a href="/tags/jpeg" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">JPEG</a>
   </li>
  
   <li class="list">
     <a href="/tags/fotos" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Fotos</a>
   </li>
  
   <li class="list">
     <a href="/tags/digitalisierung" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Digitalisierung</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Was ist in dieser Paperless</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#fotos-digitalisieren">Fotos digitalisieren</a>
      <ul>
        <li><a href="#das-scannen">Das Scannen</a></li>
        <li><a href="#fotos-zuschneiden-crop--trim">Fotos zuschneiden (Crop / Trim)</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




</aside>

  </article>


    </main>
    <footer class="bg-silver bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://paperless.codeberg.page" >
    &copy;  paperless blog 2023 
  </a>
    <div>












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
