<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Paperless-ngx: (Libre-) Office Dateien  verwalten | paperless blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Single Source of Truth">
    <meta name="generator" content="Hugo 0.98.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Paperless-ngx: (Libre-) Office Dateien  verwalten" />
<meta property="og:description" content="Single Source of Truth" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paperless.codeberg.page/paperless/2021-06/paperless-libreoffice/" /><meta property="article:section" content="Paperless" />
<meta property="article:published_time" content="2022-07-03T10:24:41+02:00" />
<meta property="article:modified_time" content="2022-07-03T10:24:41+02:00" />

<meta itemprop="name" content="Paperless-ngx: (Libre-) Office Dateien  verwalten">
<meta itemprop="description" content="Single Source of Truth"><meta itemprop="datePublished" content="2022-07-03T10:24:41+02:00" />
<meta itemprop="dateModified" content="2022-07-03T10:24:41+02:00" />
<meta itemprop="wordCount" content="1280">
<meta itemprop="keywords" content="Papierloses Buero,Paperless Office,Dokumentenverwaltung,PaperlessNGX,Paperless-ngx,LibreOffice," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Paperless-ngx: (Libre-) Office Dateien  verwalten"/>
<meta name="twitter:description" content="Single Source of Truth"/>

      
    
	<meta http-equiv="Content-Security-Policy" content="script-src 'self'">
<a rel="me" href="https://mstdn.social/@muc"></a>

  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://paperless.codeberg.page/Paperless/2021-06/title-paperless-libre3.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        paperless blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/paperless/" title="&gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt; page">
              &gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt;
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/impressum/" title="Datenschutzerklärung / Impressum page">
              Datenschutzerklärung / Impressum
            </a>
          </li>
          
        </ul>
      
      












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Paperless-ngx: (Libre-) Office Dateien  verwalten</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Single Source of Truth
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        &gt;&gt;&gt; PAPIERLOSES BÜRO &lt;&lt;&lt;
      </aside>
      




  


      <h2 class="f1 athelas mt3 mb1">Paperless-ngx: (Libre-) Office Dateien  verwalten</h2>
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-07-03T10:24:41+02:00">July 3, 2022</time>

      
      
        <span class="f6 mv4 dib tracked"> - 7 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1280 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f5 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>In den letzten Artikel über Paperless-ngx bin ich nur auf die Verwaltung von PDF-Dateien eingegangen. Nun kommt es aber unregelmäßig bei mir auch immer mal wieder vor, dass ich Office-Dokumente mit LibreOffice erstelle, also z. B. eine Kündigung schreibe, die ich dann entweder als PDF oder aber als Papierbrief versende.</p>
<p>Das PDF kann man natürlich direkt in Paperless-ngx zur Archivierung ablegen. Aber was ist mit dem Office-Dokument? Das Original einfach auf dem Notebook lassen? Dann bräuchte man hier aber auch wieder eine Ablagestruktur. Oder das Original einfach vergessen? Auch doof. Kündigungsschreiben und Co. lassen sich ja ziemlich gut recyceln. Also ist es nicht schlecht, wenn man dies immer als Template verfügbar hat.</p>
<p>Für dieses Problem gibt es in Paperless-ngx seit einiger Zeit auch eine Lösung. Neben einfachen Text-Dokumenten, PDFs und JPEGs, die schon immer verarbeitet werden können, können dank der Integration von Tika und Gotenborg nun auch  Office-Dokumente abgelegt werden.x</p>
<h2 id="workflow">Workflow</h2>
<p>Die Office-Dokumente können damit, genauso wie PDFs, einfach in Paperless-ngx per Webinterface oder Consume-Ordner hochgeladen werden und Paperless-ngx erstellt eine PDF-Version des Dokuments. Das Verhalten ist also erst mal nicht anders, als wenn man direkt ein PDF hochläd. Der Unterschied: Über den Button <code>Download Original</code>, erhält man das Office Dokument zurück und kann dieses wieder weiter verarbeiten.</p>
<p>Paperless-ngx ist hier sicher kein Ersatz für eine mächtige Lösung wie Sharepoint. Aber es geht hier ja auch um das private Büro. Für die wenigen Briefe und Dokumente ist dieser Worflow allemal ausreichend. Und der große Vorteil: Wirklich alle Dokumente befinden sich in Paperless-ngx. Ein Notebook-Wechsel oder -Crash ist also kein ernsthaftes Problem mehr. Auf dem Notebook befinden sich immer nur temporäre Dateien.</p>
<p>Paperless-ngx ist also die &ldquo;Single Source of Truth&rdquo;.</p>
<h2 id="setup-tika--gotenborg">Setup Tika &amp; Gotenborg</h2>
<p>Setup Dokumentation: <a href="https://paperless-ngx.readthedocs.io/en/latest/configuration.html?highlight=tika#tika-settings">Link zur Doku</a></p>
<p>Link zur Beispielkonfiguration in Github: <a href="https://github.com/paperless-ngx/paperless-ngx/blob/main/docker/compose/docker-compose.postgres-tika.yml">Link zu Github</a></p>
<p>Das Setup ist schnell erledigt. Letztendlich müssen nur ein paar wenige Handgriffe in der docker-compose.yml erledigt werden. Hierfür kann man sich am auf Github bereitgestellten Beispiel orientieren. Hat man die Abschnitte hinzugefügt, dann nur nur noch ein <code>docker-compose up -d</code> und schon läuft wieder alles.</p>
<h2 id="dokumente-hochladen">Dokumente hochladen</h2>
<p>In der Oberfläche und bei der Benutzung von Paperless-ngx hat sich erst mal nichts verändert. Einziger Unterschied: Es können nun eben auch (Libre-) Office Dokumente hochgeladen werden.</p>
<p>Nach dem erfolgreichen Upload erzeugt Paperless-ngx daraus ein PDF/A für die Archivzwecke und legt zudem das Original Office Dokument ab.</p>
<h2 id="dokumente-herunterladen">Dokumente herunterladen</h2>
<p>Entsprechend können auch beide Varianten herunterladen werden. Klickt man auf den &ldquo;Download&rdquo;-Button, wir einem das PDF/A zum Herunterladen angeboten. Klickt man auf den &ldquo;Download original&rdquo;-Button im Kontextmenü, erhält man das Office-Dokument zurück.</p>
<h2 id="automatische-klassifizierung">Automatische Klassifizierung</h2>
<p>Der Workflow hat nun noch einen Nachteil. Man kann auf den ersten Blick in Paperless-ngx nicht erkennen, ob man nun ursprünglich ein PDF-Dokument oder ein Office-Dokument hochgeladen hat.</p>
<p>Zur Erinnerung, mein persönlicher Workflow sieht so aus:</p>
<ul>
<li>Ich erstelle ein Dokument mit LibreOffice.</li>
<li>Versende ich dieses als Brief (Papier und Briefmarke und so), dann scanne ich dieses Dokument vor dem Absenden für die Archivzwecke ein.</li>
<li>Versende ich das Dokument als PDF, dann erzeuge ich aus Libreoffice heraus das PDF und hebe auch dieses PDF auf.</li>
<li>Nun archiviere ich sowohl das PDF als auch das LibreOffice Dokument.</li>
</ul>
<p>Der Nachteil: Lade ich PDF und LibreOffice Dokument gleichzeitig in Paperless-ngx hoch, kann ich zwischen den beiden erst mal nicht mehr unterscheiden. Hierfür müsste ich erst per &ldquo;Download original&rdquo;-Button prüfen, ob es sich nun um das archivierte PDF oder das LibreOffice Dokument handelt und manuell einen Tag vergeben.</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Paperless/2021-06/Tika-PDFvsOffice1.png" />
    </div>
    <a href="/Paperless/2021-06/Tika-PDFvsOffice1.png" itemprop="contentUrl"></a>
      <figcaption><h4>Paperless-ng ohne Unterscheidungsmöglichkeit zwischen PDF und Office-Dokument</h4>
      </figcaption>
  </figure>
</div>

<p>Leider unterstützt Paperless-ngx das Klassifizieren anhand des Dateinamens nicht. Sonst könnte man einfach eine entsprechende Regel für einen Tag oder Document Type festlegen bzw. auf das neuronale Netzwerk setzen. Aber Dateinamen und Dateitypen werden nicht ausgewertet.</p>
<p>Es muss also ein wenig tiefer in die Trickkiste gegriffen werden. Wir benötigen zwei Tools von Paperless-ngx:</p>
<ul>
<li>Die REST Api: Hiermit können Dokumente in der Datenbank von Paperless-ngx bearbeiten. Also z.B. Tags hinzufügen oder den Document Type ändern. Natürlich können wir auch Informationen auslesen. <a href="https://paperless-ngx.readthedocs.io/en/latest/api.html">Dokumentation zur REST API</a></li>
<li>Post-consumption scripte: Wir haben bei Paperless-ng die Möglichkeit, entweder bevor der Consumer gelaufen ist, in den Prozess einzugreifen oder hinterher. <a href="https://paperless-ngx.readthedocs.io/en/latest/advanced_usage.html?highlight=post#post-consumption-script">Dokumentation zu Post-consumption scripten</a></li>
</ul>
<p>Bringen wir diese beiden Dinge zusammen, ist das Problem gelöst. Direkt nachdem der Consumer von Paperless-ngx gelaufen ist, also eine Datei zur Datenbank hinzugefügt hat, klassifizieren wir diese als Document Type &ldquo;Office Document&rdquo; anhand der Dateiendung.</p>
<p>Das passende Script sieht so aus:</p>
<pre tabindex="0"><code>#!/usr/bin/env bash

DOCUMENT_ID=${1}
DOCUMENT_FILE_NAME=${2}
DOCUMENT_SOURCE_PATH=${3}
DOCUMENT_THUMBNAIL_PATH=${4}
DOCUMENT_DOWNLOAD_URL=${5}
DOCUMENT_THUMBNAIL_URL=${6}
DOCUMENT_CORRESPONDENT=${7}
DOCUMENT_TAGS=${8}



if [[ &#34;$DOCUMENT_FILE_NAME&#34;  == *.ods ]];
then
    curl -H &#34;Authorization: Token 4a98c9f72f0e9337fdc2f56e0d574685cfef93e7&#34; -X PATCH -d &#39;document_type=33&#39; http://localhost:8000/api/documents/${DOCUMENT_ID}/
fi

if [[ &#34;$DOCUMENT_FILE_NAME&#34;  == *.odt ]];
then
    curl -H &#34;Authorization: Token 4a98c9f72f0e9337fdc2f56e0d574685cfef93e7&#34; -X PATCH -d &#39;document_type=33&#39; http://localhost:8000/api/documents/${DOCUMENT_ID}/
fi
</code></pre><p>Dieses Script muss nun noch so abgelegt werden, dass es innerhalb des Docker Containers verfügbar ist und auch nach einem Update des Containers nicht verloren geht.</p>
<p>Es bietet sich also an, das <code>data</code>-Verzeichnis zu verwenden, welches im docker-compose.yml so definiert ist:</p>
<pre tabindex="0"><code>      - data:/usr/src/paperless/data
</code></pre><p>Um nun den lokalen Pfad zu ermitteln, hilft ein <code>docker volume inspect paperlessng_data</code>:</p>
<pre tabindex="0"><code>docker volume inspect paperlessng_data 
[
    {
        &#34;CreatedAt&#34;: &#34;2021-06-24T10:32:55+02:00&#34;,
        &#34;Driver&#34;: &#34;local&#34;,
        &#34;Labels&#34;: null,
        &#34;Mountpoint&#34;: &#34;/var/lib/docker/volumes/paperlessng_data/_data&#34;,
        &#34;Name&#34;: &#34;paperlessng_data&#34;,
        &#34;Options&#34;: null,
        &#34;Scope&#34;: &#34;local&#34;
    }
]
</code></pre><p>Also legen wir das Script einfach dort ab und sorgen dafür, dass es ausführbar ist. In meinem Fall wäre dies <code>/var/lib/docker/volumes/paperlessng_data/_data</code>.</p>
<p>Nun muss Paperless-ngx noch klar gemacht werden, dass es ein post-consumption script ausführen soll. Dies funktioniert wieder in der docker-compose.yml:</p>
<pre tabindex="0"><code>webserver:
    image: ghcr.io/paperless-ngx/paperless-ngx:latest
    [...]
    environment:
      [...]
      PAPERLESS_POST_CONSUME_SCRIPT: /usr/src/paperless/data/post_consume.sh
</code></pre><p>Im Anschluss kann Paperless-ngx mit docker-compose neu gestartet werden und nun wird automatisch bei jedem neu hochgeladenen ods- oder odt-Dokument der &ldquo;Document Type&rdquo; auf &ldquo;Office Dokument&rdquo; geändert. Es ist ab sofort also nun auf den ersten Blick in der GUI möglich, zwischen PDF und Office-Dokument zu unterscheiden.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Paperless/2021-06/Tika-PDFvsOffice2.png" />
    </div>
    <a href="/Paperless/2021-06/Tika-PDFvsOffice2.png" itemprop="contentUrl"></a>
      <figcaption><h4>Paperless-ng mit automatisch zugewiesenen Document Type</h4>
      </figcaption>
  </figure>
</div>

<p>Wieder ein Schritt der die Dokumentenverwaltung im papierlosen privaten Büro deutlich vereinfacht.</p>
<h2 id="update-022022"><del>Update 02/2022</del></h2>
<p><strong>Abschnitt nicht mehr relevant</strong></p>
<p>Vielen Dank an <a href="mstdn.social/@svenpaush">svenpaush</a> für diesen Hinweis: Aktuell stagniert die Entwicklung von Paperless-ng. Die Entwicklung von gotenberg und tika ging die letzten Monate jedoch weiter. Die API von Gotenberg hat sich mit den letzten Versionen geändert, so dass diese nicht mehr mit Paperless-ng zusammenpassen. Damit das Zusammenspiel wieder funktioniert, muss man im docker-compose.yml die Versionen von Gotenberg und Tika festlegen:</p>
<pre tabindex="0"><code>  gotenberg:
    image: thecodingmachine/gotenberg:6

...

  tika:
    image: apache/tika:1.27
</code></pre><p>Ich habe das docker-compose.yml im Artikel entsprechend ergänzt.</p>
<h2 id="update-072022">Update 07/2022</h2>
<p>Nachdem die Entwicklung mit Paperless-ngx nun wieder Fahrt aufgenommen hat, hat sich auch das Docker-Compose File und die Versionen der Container geändert. Am besten ist es sich an das offizielle Docker-Compose auf Github zu halten:
<a href="https://github.com/paperless-ngx/paperless-ngx/blob/main/docker/compose/docker-compose.postgres-tika.yml">Link zum Docker Compose auf Github</a></p>
<p>Die unter dem Update 02/2022 genannten Anpassungen sind nicht mehr notwendig.</p>
<p>Die im folgenden genannten Anpassungen bzgl. Port 3000, sind bei mir nicht mehr notwendig, da ich aktuell kein Grafana mehr verwende. Der Vollständigkeit halber, lasse ich das alte Beispiel hier jedoch stehen, kann aber nicht sagen, ob die Konfiguration mit Paperless-ngx so noch funktionieren würde:</p>
<p><del>Auf meinem Rechner ist jedoch bereits Port <code>3000</code> von Grafana belegt. Der Port von Gotenborg musste also von mir auf <code>3001</code> angepasst werden. Die zugehörigen Auszüge aus meinem docker-compose.yml sehen also so aus:</del></p>
<pre tabindex="0"><code>...
webserver:
    image: jonaswinkler/paperless-ng:latest
    restart: always
    depends_on:
      - db
      - broker
      - gotenberg
      - tika
    ports:
      - 8000:8000
    volumes:
      - data:/usr/src/paperless/data
      - media:/usr/src/paperless/media
      - ./export:/usr/src/paperless/export
      - /home/rs/consume:/usr/src/paperless/consume
    env_file: docker-compose.env
    environment:
      PAPERLESS_REDIS: redis://broker:6379
      PAPERLESS_DBHOST: db
      PAPERLESS_TIKA_ENABLED: 1
      PAPERLESS_TIKA_GOTENBERG_ENDPOINT: http://gotenberg:3001
      PAPERLESS_TIKA_ENDPOINT: http://tika:9998

  gotenberg:
    image: thecodingmachine/gotenberg:6
    restart: unless-stopped
    environment:
      DISABLE_GOOGLE_CHROME: 1
      DEFAULT_LISTEN_PORT: 3001

  tika:
    image: apache/tika:1.27
    restart: unless-stopped
</code></pre><p><del>Um das Port-Problem zu lösen, ist der modifizierten Eintrag <code>PAPERLESS_TIKA_GOTENBERG_ENDPOINT</code> bei webserver und der zusätzliche Parameter <code>DEFAULT_LISTEN_PORT</code> bei gotenborg notwendig. Der Rest entspricht dem Template von Github.</del></p>
<h2 id="dank--feedback">Dank &amp; Feedback</h2>
<p>Titel-Photo by <a href="https://unsplash.com/@mvdheuvel?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Maarten van den Heuvel</a> on Unsplash</p>
<p>Ich freue mich über Feedback. Schreibt mir gerne per <a href="https://mstdn.social/@muc">Mastodon</a>.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/papierloses-buero" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Papierloses Buero</a>
   </li>
  
   <li class="list">
     <a href="/tags/paperless-office" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Paperless Office</a>
   </li>
  
   <li class="list">
     <a href="/tags/dokumentenverwaltung" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Dokumentenverwaltung</a>
   </li>
  
   <li class="list">
     <a href="/tags/paperlessngx" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">PaperlessNGX</a>
   </li>
  
   <li class="list">
     <a href="/tags/paperless-ngx" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Paperless-ngx</a>
   </li>
  
   <li class="list">
     <a href="/tags/libreoffice" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">LibreOffice</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Was ist in dieser Paperless</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#workflow">Workflow</a></li>
    <li><a href="#setup-tika--gotenborg">Setup Tika &amp; Gotenborg</a></li>
    <li><a href="#dokumente-hochladen">Dokumente hochladen</a></li>
    <li><a href="#dokumente-herunterladen">Dokumente herunterladen</a></li>
    <li><a href="#automatische-klassifizierung">Automatische Klassifizierung</a></li>
    <li><a href="#update-022022">Update 02/2022</a></li>
    <li><a href="#update-072022">Update 07/2022</a></li>
    <li><a href="#dank--feedback">Dank &amp; Feedback</a></li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ähnliches</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/paperless/2022-05/paperlessngx/">Paperless-ngx: Der Wechsel (Update 2022-06)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2022-05-2/archivieren_und_vernichten/">Aufbewahren und Vernichten</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2022-02/paperless-tags/">Paperless-ng: Korrespondent, Dokumenttyp und Tags richtig verwenden</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2021-05/paperlessng/">Paperless-ng</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2021-01/joplinvszim/">Notizen: Zim &amp; Joplin im Vergleich</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2020-12-2/fruehjahrsputz/">Frühjahrsputz</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2022-06/post-teil1/">Digitale Services der Post: Teil 1 - Briefankündigung</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2020-12/backup-kontakte/">Backup: Kontakte und Kalender</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>


    </main>
    <footer class="bg-silver bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://paperless.codeberg.page" >
    &copy;  paperless blog 2023 
  </a>
    <div>












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
