<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Paperless Mobile | paperless blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Paperless-ngx auf dem Android Smartphone">
    <meta name="generator" content="Hugo 0.98.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Paperless Mobile" />
<meta property="og:description" content="Paperless-ngx auf dem Android Smartphone" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paperless.codeberg.page/paperless/2023-01/paperlessmobile/" /><meta property="article:section" content="Paperless" />
<meta property="article:published_time" content="2023-02-03T17:24:41+02:00" />
<meta property="article:modified_time" content="2023-02-03T17:24:41+02:00" />

<meta itemprop="name" content="Paperless Mobile">
<meta itemprop="description" content="Paperless-ngx auf dem Android Smartphone"><meta itemprop="datePublished" content="2023-02-03T17:24:41+02:00" />
<meta itemprop="dateModified" content="2023-02-03T17:24:41+02:00" />
<meta itemprop="wordCount" content="891">
<meta itemprop="keywords" content="Papierloses Buero,PaperlessNGX,Android,App,Paperless,Paperless Mobile," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Paperless Mobile"/>
<meta name="twitter:description" content="Paperless-ngx auf dem Android Smartphone"/>

      
    
	<meta http-equiv="Content-Security-Policy" content="script-src 'self'">
<a rel="me" href="https://mstdn.social/@muc"></a>

  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://paperless.codeberg.page/Paperless/2023-01/title.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        paperless blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/paperless/" title="&gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt; page">
              &gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt;
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/impressum/" title="Datenschutzerklärung / Impressum page">
              Datenschutzerklärung / Impressum
            </a>
          </li>
          
        </ul>
      
      












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Paperless Mobile</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Paperless-ngx auf dem Android Smartphone
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        &gt;&gt;&gt; PAPIERLOSES BÜRO &lt;&lt;&lt;
      </aside>
      




  


      <h2 class="f1 athelas mt3 mb1">Paperless Mobile</h2>
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-02-03T17:24:41+02:00">February 3, 2023</time>

      
      
        <span class="f6 mv4 dib tracked"> - 5 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 891 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f5 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Die Bedeutung von Notebooks, PCs und Co nimmt im privaten Bereich immer weiter ab. Das Smartphone oder Tablet übernimmt immer mehr Aufgaben. Medienkonsum, Webbrowsing, Fotos, E-Mails und Co. Vieles wird nur noch über das Mobilgerät erledigt. Auch Paperless-ngx hat bei mir dazu geführt, dass das Notebook immer häufiger aus bleibt. Viele Dokumente kommen bereits digital per E-Mail oder werden im Kundenportal als PDF zugestellt und müssen nur noch in Paperless-ngx hochgeladen werden. Ein Scannen oder andere Vorverarbeitung über den PC ist kaum mehr notwendig.</p>
<p>Obwohl die Zuordnung von Tags, Korrespondent und Dokumententyp bei Paperless-ngx dank des &ldquo;Auto-Modus&rdquo; bzw. neuronalen Netzwerks oder ggf. auch der festen Klassifikationsregeln sehr gut funktioniert, landen erst mal alle Dokumente in der &ldquo;Inbox&rdquo; und wollen noch einmal angeschaut werden. Und ab und zu muss auch mal die Tag-Zuordnung oder der Korrespondent angepasst werden. Dies macht die Dokumentenverwaltung in Paperless-ngx schon sehr komfortabel und der Workflow ist nicht mehr sehr aufwendig. Einen Nachteil gab es für mich bis jetzt jedoch immer noch: Das Paperless-ngx Webinterface wurde zwar immer weiter optimiert, aber in der mobilen Ansicht ist es noch immer etwas hakelig in der Bedienung. Manche Elemente sind einfach zu klein, sodass eine Zuordnung von Tags immer mal etwas nervig war.</p>
<p>Das hat bei mir immer gerne dazu geführt, dass ich zwar alle Dokumente hochgeladen habe, aber diese blieben dann erst mal in der Inbox, bis ich einmal oder zweimal im Monat einen großen Aufräumtag gemacht habe. Abends auf dem Sofa mit dem Android Smartphone im Webbrowser hat das einfach keinen Spaß gemacht.</p>
<h2 id="paperless-mobile---native-android-app">Paperless Mobile - Native Android App</h2>
<p>Hier kommt nun seit Ende 2022 Paperless Mobile ins Spiel. Eine neu entwickelte native Android App. Aktuell ist die App nur über den Google Playstore oder Aurora verfügbar. In F-Droid leider noch nicht.</p>
<p>An sich ist schnell erklärt, was man mit der App machen kann: Alles was Paperless-NGX so kann. Dokumente hochladen. Dokumente anschauen. Meta-Daten zuordnen und natürlich Dokumente suchen.</p>
<hr>
<p>Paperless Mobile im Google Play Store: <a href="https://play.google.com/store/apps/details?id=de.astubenbord.paperless_mobile">Link</a></p>
<p>Paperless Mobile auf Github: <a href="https://github.com/astubenbord/paperless-mobile">Link</a></p>
<hr>
<p>Schauen wir uns die einzelnen Funktionen ein wenig näher an.</p>
<h2 id="dokumenten-upload">Dokumenten-Upload</h2>
<p>Üblicherweise Lade ich meine Dokumente über den &ldquo;Consume-Folder&rdquo; zu Paperless-ngx hoch. Mittlerweile nutze ich hierfür Syncthing. Sowohl auf dem Smartphone als auch mit meinem Notebook wird also einfach nur das Dokument im passenden lokalen Ordner abgelegt und Syncthing kümmert sich um den Rest. Der Vorteil gerade auf dem Smartphone: Ich kann Dokumente auch ablegen, wenn ich nicht in meinem Heimnetz unterwegs bin. Syncthing synchronisiert dann alles, sobald ich zu Hause bin.</p>
<p>Aber auch Paperless Mobile bietet eine Möglichkeit, Dokumente in Paperless-ngx hochzuladen. Natürlich nur dann, wenn eine Verbindung zum Server besteht. Dies kann über drei Wege erfolgen:</p>
<h3 id="der-share-button">Der Share-Button</h3>
<p>Hat man das Dokument in einem PDF-Viewer oder Ähnlichem geöffnet und es gibt den &ldquo;Teilen&rdquo;-Button, kann man Paperless Mobile als Ziel auswählen. Paperless Mobile lädt dann das Dokument zu Paperless-ngx hoch.</p>
<h3 id="app-upload">App-Upload</h3>
<p>Alternativ kann man Paperless Mobile öffnen und auf &ldquo;Scanner&rdquo; wechseln. Dort gibt es dann einen &ldquo;Lade ein Dokument von diesem Gerät hoch&rdquo; Link und es öffnet sich ein klassischer Datei-Dialog.</p>
<h3 id="scanner">Scanner</h3>
<p>Und dann gibt es noch die eigentliche Scannerfunktionalität. Es wird also ein Foto vom Papierdokument gemacht und anschließend hochgeladen. Paperless Mobile hat eine automatische Papierrand-Erkennung integriert, sodass das Dokument halbwegs sauber zurechtgeschnitten wird. Grundsätzlich bin ich aber kein großer Fan davon, Fotos von Dokumenten zu machen. Die Belichtung ist einfach zu unterschiedlich. Als Notlösung, wenn man keinen Dokumentenscanner hat und nur wenig Papierdokumente verarbeiten muss, mag dies aber für den ein oder anderen eine Alternative sein. Die Umsetzung in Paperless Mobile ist mit der Randerkennung und dem Mehrseitenmodus vergleichsweise gut gemacht. Für eine schlechte Ausleuchtung oder Bildqualität der Smartphonelamera kann Paperless Mobile nichts.</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" style="max-width:400px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Paperless/2023-01/scanner1.png" />
    </div>
    <a href="/Paperless/2023-01/scanner1.png" itemprop="contentUrl"></a>
  </figure>
</div>



<div class="box" style="max-width:400px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Paperless/2023-01/scanner2.png" />
    </div>
    <a href="/Paperless/2023-01/scanner2.png" itemprop="contentUrl"></a>
  </figure>
</div>

<h2 id="workflow">Workflow</h2>
<p>Die größte Stärke von Paperless Mobile ist jedoch der schnellere Workflow dank besserer Steuerelemente.</p>
<ul>
<li>Schritt 1: Dokument hochladen über eine der vielen Möglichkeiten.</li>
<li>Schritt 2: App öffnen - Posteingang in der Seitenleiste öffnen.</li>
</ul>


<div class="box" style="max-width:400px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Paperless/2023-01/inbox.png" />
    </div>
    <a href="/Paperless/2023-01/inbox.png" itemprop="contentUrl"></a>
  </figure>
</div>

<ul>
<li>Schritt 3: Prüfen, ob die Zuordnungen korrekt sind.</li>
</ul>


<div class="box" style="max-width:400px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Paperless/2023-01/meta.png" />
    </div>
    <a href="/Paperless/2023-01/meta.png" itemprop="contentUrl"></a>
  </figure>
</div>

<ul>
<li>
<p>Schritt 4: Dokument nach links wischen &ndash;&gt; Inbox Tag wird entfernt.</p>
</li>
<li>
<p>Alternativ Schritt 5: Hat Paperless Tags, Korrespondent oder andere Meta-Daten falsch erkannt, wird das Dokument angeklickt und die Daten können korrigiert werden. Dank der großen Buttons und der übersichtlichen Anordnung geht dies im Vergleich zum Webinterface deutlich effizienter. Und seit Kurzem sind auch die Vorschläge / Suggestions integriert.</p>
</li>
</ul>


<div class="box" style="max-width:400px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Paperless/2023-01/metaedit.png" />
    </div>
    <a href="/Paperless/2023-01/metaedit.png" itemprop="contentUrl"></a>
  </figure>
</div>

<h2 id="suche-filter-und-vorschau">Suche, Filter und Vorschau</h2>
<p>Und dann geht es natürlich noch um das Finden und Anschauen der Dokumente. Dies ist intuitiv über das Filter Symbol möglich. Damit ist sowohl eine Suche nach den Inhalten als auch ein Filtern nach Tags und den anderen Meta-Daten möglich.</p>
<p>Und natürlich können auch die Dokumente in einer Vorschau betrachtet oder heruntergeladen werden.</p>
<h2 id="fazit">Fazit</h2>
<p>Paperless Mobile bringt alle wichtigen Funktionen von Paperless-ngx auf Android Smartphones. Der sowieso schon sehr effiziente Workflow von Paperless-ngx wird mit Paperless Mobile noch optimiert. Abends auf dem Sofa mal schnell die Dokumente aus der Inbox sortieren, klappt jetzt wunderbar.</p>
<p>Also unbedingt ausprobieren und bei Gefallen dem Entwickler einen Kaffe spendieren. Die Entwicklung schreitet aktuell schnell voran, sodass vermutlich noch vieles verbessert und optimiert wird. An der ein oder anderen Stelle ist Paperless Mobile noch etwas instabil oder inkonsequent in der Bedienung. Der Entwickler kümmert sich jedoch schnell um neue Feature-Vorschläge und Bugfixes. Alles in allem ist Paperless Mobile eine echte Bereicherung für Paperless-ngx.</p>
<h4 id="dank--feedback">Dank &amp; Feedback</h4>
<p>Titel-Photo by <a href="https://unsplash.com/@rami_alzayat?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Rami Al-zayat</a> on Unsplash</p>
<p>Ich freue mich über Feedback. Schreibt mir gerne per <a href="https://mstdn.social/@muc">Mastodon</a>.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/papierloses-buero" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Papierloses Buero</a>
   </li>
  
   <li class="list">
     <a href="/tags/paperlessngx" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">PaperlessNGX</a>
   </li>
  
   <li class="list">
     <a href="/tags/android" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Android</a>
   </li>
  
   <li class="list">
     <a href="/tags/app" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">App</a>
   </li>
  
   <li class="list">
     <a href="/tags/paperless" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Paperless</a>
   </li>
  
   <li class="list">
     <a href="/tags/paperless-mobile" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Paperless Mobile</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Was ist in dieser Paperless</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#paperless-mobile---native-android-app">Paperless Mobile - Native Android App</a></li>
    <li><a href="#dokumenten-upload">Dokumenten-Upload</a>
      <ul>
        <li><a href="#der-share-button">Der Share-Button</a></li>
        <li><a href="#app-upload">App-Upload</a></li>
        <li><a href="#scanner">Scanner</a></li>
      </ul>
    </li>
    <li><a href="#workflow">Workflow</a></li>
    <li><a href="#suche-filter-und-vorschau">Suche, Filter und Vorschau</a></li>
    <li><a href="#fazit">Fazit</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ähnliches</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/paperless/2022-08/steuer/">Paperless-ngx: Einkommensteuererklärung</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2021-06/paperless-libreoffice/">Paperless-ngx: (Libre-) Office Dateien  verwalten</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2022-05/paperlessngx/">Paperless-ngx: Der Wechsel (Update 2022-06)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2022-06/post-teil1/">Digitale Services der Post: Teil 1 - Briefankündigung</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2022-05-2/archivieren_und_vernichten/">Aufbewahren und Vernichten</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2022-02/paperless-tags/">Paperless-ng: Korrespondent, Dokumenttyp und Tags richtig verwenden</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2021-05/paperlessng/">Paperless-ng</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2021-01/joplinvszim/">Notizen: Zim &amp; Joplin im Vergleich</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2020-12-2/fruehjahrsputz/">Frühjahrsputz</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>


    </main>
    <footer class="bg-silver bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://paperless.codeberg.page" >
    &copy;  paperless blog 2023 
  </a>
    <div>












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
