<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Paperless-ng: Datum validieren | paperless blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Das Problem Die automatische Erkennung von Tags, Korrespondenten und auch dem Erstellungsdatum eines Dokumentes, funktioniert bei Paperless-ng wahnsinnig gut. Hin und wieder kommt es jedoch vor, dass ein Datum nicht richtig erkannt wird. Häufig liegt dies einfach an fehlerhaften Meta-Daten im PDF-Dokument.
Jedoch schaut man in der Inbox gerade beim Datum häufig nicht so genau hin und man hat schnell ein Dokument von 1969 in Paperless-ng.
Hier können die post consume scripte von Paperless-ng helfen.">
    <meta name="generator" content="Hugo 0.98.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Paperless-ng: Datum validieren" />
<meta property="og:description" content="Das Problem Die automatische Erkennung von Tags, Korrespondenten und auch dem Erstellungsdatum eines Dokumentes, funktioniert bei Paperless-ng wahnsinnig gut. Hin und wieder kommt es jedoch vor, dass ein Datum nicht richtig erkannt wird. Häufig liegt dies einfach an fehlerhaften Meta-Daten im PDF-Dokument.
Jedoch schaut man in der Inbox gerade beim Datum häufig nicht so genau hin und man hat schnell ein Dokument von 1969 in Paperless-ng.
Hier können die post consume scripte von Paperless-ng helfen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paperless.codeberg.page/paperless/2021-12-2/paperless-date-validation/" /><meta property="article:section" content="Paperless" />
<meta property="article:published_time" content="2021-12-20T21:46:27+02:00" />
<meta property="article:modified_time" content="2021-12-20T21:46:27+02:00" />

<meta itemprop="name" content="Paperless-ng: Datum validieren">
<meta itemprop="description" content="Das Problem Die automatische Erkennung von Tags, Korrespondenten und auch dem Erstellungsdatum eines Dokumentes, funktioniert bei Paperless-ng wahnsinnig gut. Hin und wieder kommt es jedoch vor, dass ein Datum nicht richtig erkannt wird. Häufig liegt dies einfach an fehlerhaften Meta-Daten im PDF-Dokument.
Jedoch schaut man in der Inbox gerade beim Datum häufig nicht so genau hin und man hat schnell ein Dokument von 1969 in Paperless-ng.
Hier können die post consume scripte von Paperless-ng helfen."><meta itemprop="datePublished" content="2021-12-20T21:46:27+02:00" />
<meta itemprop="dateModified" content="2021-12-20T21:46:27+02:00" />
<meta itemprop="wordCount" content="410">
<meta itemprop="keywords" content="Scanner,papierloses Büro,Paperless-ng,Linux,PaperlessNG," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Paperless-ng: Datum validieren"/>
<meta name="twitter:description" content="Das Problem Die automatische Erkennung von Tags, Korrespondenten und auch dem Erstellungsdatum eines Dokumentes, funktioniert bei Paperless-ng wahnsinnig gut. Hin und wieder kommt es jedoch vor, dass ein Datum nicht richtig erkannt wird. Häufig liegt dies einfach an fehlerhaften Meta-Daten im PDF-Dokument.
Jedoch schaut man in der Inbox gerade beim Datum häufig nicht so genau hin und man hat schnell ein Dokument von 1969 in Paperless-ng.
Hier können die post consume scripte von Paperless-ng helfen."/>

      
    
	<meta http-equiv="Content-Security-Policy" content="script-src 'self'">
<a rel="me" href="https://mstdn.social/@muc"></a>

  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://paperless.codeberg.page/Paperless/2021-12-2/calendar.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        paperless blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/paperless/" title="&gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt; page">
              &gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt;
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/impressum/" title="Datenschutzerklärung / Impressum page">
              Datenschutzerklärung / Impressum
            </a>
          </li>
          
        </ul>
      
      












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Paperless-ng: Datum validieren</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        &gt;&gt;&gt; PAPIERLOSES BÜRO &lt;&lt;&lt;
      </aside>
      





      <h2 class="f1 athelas mt3 mb1">Paperless-ng: Datum validieren</h2>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-12-20T21:46:27+02:00">December 20, 2021</time>

      
      
        <span class="f6 mv4 dib tracked"> - 2 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 410 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f5 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h3 id="das-problem">Das Problem</h3>
<p>Die automatische Erkennung von Tags, Korrespondenten und auch dem Erstellungsdatum eines Dokumentes, funktioniert bei Paperless-ng wahnsinnig gut. Hin und wieder kommt es jedoch vor, dass ein Datum nicht richtig erkannt wird. Häufig liegt dies einfach an fehlerhaften Meta-Daten im PDF-Dokument.</p>
<p>Jedoch schaut man in der Inbox gerade beim Datum häufig nicht so genau hin und man hat schnell ein Dokument von 1969 in Paperless-ng.</p>
<p>Hier können die post consume scripte von Paperless-ng helfen.</p>
<p><img src="/Paperless/2021-12-2/datum1.png" alt="Einstellung der Auflösung"></p>
<p>Also jene Scripte, welche nach der eigentlichen Arbeit von Paperless-ng für jedes einzelne Dokument ausgeführt werden. Diese post consume Skripte verwenden wir auch schon für Office Dokumente in diesem Artikel: <a href="/paperless/2021-06/paperless-libreoffice/#automatische-klassifizierung">Link</a></p>
<p>Wie man das post consume Skript also grundsätzlich einrichtet erkläre ich hier also nicht mehr.</p>
<h3 id="die-idee">Die Idee</h3>
<p>Ich gehe davon aus, dass ich meine Dokumente in einem sinnvollen Zeitraum digitalisiere und in Paperless-ng importiere. Somit kann ich davon ausgehen, dass jedes Dokument, bei dem das Datum mehr als 60 Tage in der Vergangenheit liegt, irgendwie falsch von Paperless-ng erkannt wurde. Damit dies möglichst auffällig ist, sollen alle diese Dokumente dem Dokumententyp &ldquo;_CHECK_DATE&rdquo; zugeordnet werden. Dies ist dann in der Inbox doch ziemlich auffällig.</p>
<h3 id="die-lösung">Die Lösung</h3>
<p>Der Workflow ist also der folgende:</p>
<ul>
<li>Ein Dokument wird in Paperless-ng hochgeladen und verarbeitet. Dabei wird jedoch das Datum falsch erkannt.</li>
<li>Das post consume Skript wird aufgerufen.</li>
<li>Wir erfragen über die REST-Api das <code>created</code> Datum. Dies ist das Dokumentendatum.</li>
<li>Wir errechnen die Differenz zwischen heute und dem Dokumentendatum.</li>
<li>Ist die Differenz größer als 60 Tage, wird der Dokumententyp <code>_CHECK_DATE</code>, welcher bei mir der ID 37 entspricht, gesetzt.</li>
</ul>
<p>Im Docker Container ist leider kein <code>jq</code> installiert. Somit muss man mit etwas rudimentären Bordmitteln auskommen.</p>
<p>Der folgende Schnipsel zeigt den notwendigen Code. Dabei handelt es sich um eine Erweiterung des <a href="/paperless/2021-06/paperless-libreoffice/#automatische-klassifizierung">hier</a> gezeigten Scripts:</p>
<pre tabindex="0"><code>...

# Dokumentendatum ermitteln und passend formatieren
datum=$(curl -H &#34;Authorization: Token 3a98c9f72f0e9337fdc2f56e0d574685cfef93ab&#34; -X GET  http://localhost:8000/api/documents/${DOCUMENT_ID}/)
datum=$(echo $datum | tr &#39;,&#39; &#39;\n&#39; | grep created | cut -d \&#34; -f 4)
datum=$(date -d $datum +%s)

# Heutiges Datum im passenden Format ermitteln
heute=$(date +%s)

# Differenz ermitteln
diff=$(( (heute - datum) / 86400 ))

# Differenz prüfen
if [ $diff -gt 60 ]
then

# Dokument ist zu alt. Dokumententyp 37 setzen
curl -H &#34;Authorization: Token 3a98c9f72f0e9337fdc2f56e0d574685cfef93ab&#34; -X PATCH -d &#39;document_type=37&#39; http://localhost:8000/api/documents/${DOCUMENT_ID}/
fi
</code></pre><p>Erweitert man das bereits aktive post consume Skript mit dem gezeigten Code-Schnipsel, schon werden alle Dokumente, die zur Verarbeitunszeit älter als 60 Tage sind mit dem Dokumententyp &ldquo;_CHECK_DATE&rdquo; versehen.</p>
<p>Title Photo by <a href="https://unsplash.com/@erothermel?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Eric Rothermel</a> on <a href="https://unsplash.com/s/photos/document?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/scanner" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Scanner</a>
   </li>
  
   <li class="list">
     <a href="/tags/papierloses-b%C3%BCro" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">papierloses Büro</a>
   </li>
  
   <li class="list">
     <a href="/tags/paperless-ng" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Paperless-ng</a>
   </li>
  
   <li class="list">
     <a href="/tags/linux" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Linux</a>
   </li>
  
   <li class="list">
     <a href="/tags/paperlessng" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">PaperlessNG</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Was ist in dieser Paperless</p>
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#das-problem">Das Problem</a></li>
        <li><a href="#die-idee">Die Idee</a></li>
        <li><a href="#die-lösung">Die Lösung</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ähnliches</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/paperless/2021-12/scanner/">Der richtige Scanner fürs papierlose Büro</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2021-05/paperlessng/">Paperless-ng</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2021-01/joplinvszim/">Notizen: Zim &amp; Joplin im Vergleich</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2020-12-2/fruehjahrsputz/">Frühjahrsputz</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2020-09/fotos-abfotografieren/">Fotos: Eingeklebte Fotos digitalisieren</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2020-11/negative-digitalisieren/">Fotos: Negative digitalisieren</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2020-09-2/fotos/">Fotos unter Linux digitalisieren</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>


    </main>
    <footer class="bg-silver bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://paperless.codeberg.page" >
    &copy;  paperless blog 2023 
  </a>
    <div>












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
