<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Paperless-ngx: Der Wechsel (Update 2022-06) | paperless blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Paperless-ng ist tot. Lang lebe Paperless-ngx.">
    <meta name="generator" content="Hugo 0.98.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Paperless-ngx: Der Wechsel (Update 2022-06)" />
<meta property="og:description" content="Paperless-ng ist tot. Lang lebe Paperless-ngx." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paperless.codeberg.page/paperless/2022-05/paperlessngx/" /><meta property="article:section" content="Paperless" />
<meta property="article:published_time" content="2022-05-07T06:24:41+02:00" />
<meta property="article:modified_time" content="2022-05-07T06:24:41+02:00" />

<meta itemprop="name" content="Paperless-ngx: Der Wechsel (Update 2022-06)">
<meta itemprop="description" content="Paperless-ng ist tot. Lang lebe Paperless-ngx."><meta itemprop="datePublished" content="2022-05-07T06:24:41+02:00" />
<meta itemprop="dateModified" content="2022-05-07T06:24:41+02:00" />
<meta itemprop="wordCount" content="730">
<meta itemprop="keywords" content="Papierloses Buero,Paperless Office,Dokumentenverwaltung,PaperlessNG,Paperless-ng,PaperlessNGX," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Paperless-ngx: Der Wechsel (Update 2022-06)"/>
<meta name="twitter:description" content="Paperless-ng ist tot. Lang lebe Paperless-ngx."/>

      
    
	<meta http-equiv="Content-Security-Policy" content="script-src 'self'">
<a rel="me" href="https://mstdn.social/@muc"></a>

  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://paperless.codeberg.page/Paperless/2022-05/title.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        paperless blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/paperless/" title="&gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt; page">
              &gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt;
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/impressum/" title="Datenschutzerklärung / Impressum page">
              Datenschutzerklärung / Impressum
            </a>
          </li>
          
        </ul>
      
      












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Paperless-ngx: Der Wechsel (Update 2022-06)</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Paperless-ng ist tot. Lang lebe Paperless-ngx.
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        &gt;&gt;&gt; PAPIERLOSES BÜRO &lt;&lt;&lt;
      </aside>
      




  


      <h2 class="f1 athelas mt3 mb1">Paperless-ngx: Der Wechsel (Update 2022-06)</h2>
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-05-07T06:24:41+02:00">May 7, 2022</time>

      
      
        <span class="f6 mv4 dib tracked"> - 4 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 730 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f5 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Das Projekt Paperless-ng hatte nur einen einzigen Entwickler. Auch auf das Github Repository hatte nur er Zugriff. Das Projekt wurde von ihm hervorragend gepflegt. Bis zum August 2021. Während es vorher alle paar Wochen eine neue Version mit Bugfixes und neuen Features hab, war auf einmal Schluss. Keine Kommentare mehr in den Github Diskussionen. Keine Merges mehr. Keine neuen Versionen.</p>
<p>Die Community machte sich aktiv Sorgen und versuchte eine Kontaktaufnahme über mehrere Kanäle. Leider ohne Erfolg. Das Projekt lag brach. Zunächst war das kein großes Problem. Paperless-ng funktionierte ja erst mal grundsätzlich. Aber es gab immer mehr Wünsche und offene Pullrequests. Einige Verrückte aus der Community fassten also den Entschluss: Ein Fork muss her. Das Projekt muss als gemeinschaftliches Projekt neu gestartet werden. Und so kam es auch.</p>
<p>Anfang März 2022 sollte es so weit sein. Die erste Version von Paperless-ngx wurde veröffentlicht. Viele neue Features, Bugfixes und Aktualisierungen waren mit an Bord.</p>
<p>Meine Freude war groß, dass es tatsächlich mit der Entwicklung und Pflege weiter geht. Immerhin verwalte ich alle meine Dokumente (ca. 5000 Stück) in Paperless-ng. Trotzdem habe ich mich erst mal dazu entschieden, die Füße stillzuhalten und den Issue-Tracker auf Github zu beobachten. Gibt es gravierende Bugs?</p>
<p>Ende April dann der zweite Release: Version 1.7.0. Nach einer weiteren Woche Issues beobachten, nun die Entscheidung zum Wechsel.</p>
<h2 id="der-wechsel">Der Wechsel</h2>
<p>Die Entwickler haben den Umstieg einfach gemacht. Eine Beschreibung gibt es in der Dokumentation: <a href="https://paperless-ngx.readthedocs.io/en/latest/setup.html#migrating-from-paperless-ng">https://paperless-ngx.readthedocs.io/en/latest/setup.html#migrating-from-paperless-ng</a></p>
<p>Es muss nur der Pfad zum Image im <code>docker-compose.yml</code> File getauscht werden:</p>
<p>Von:</p>
<p><code>image: jonaswinkler/paperless-ng:latest</code></p>
<p>zu:</p>
<p><code>image: ghcr.io/paperless-ngx/paperless-ngx:latest</code></p>
<p>Anschließend ein <code>docker-compose down</code> und <code>docker-compose up -d</code>. Und das war es.</p>
<p>Nach etwas Warten sind die neuen Images gezogen. Alles up to date. Und Paperless ist wieder online. Ohne größere Migrationsschmerzen.</p>
<p>Mit dem nächsten Release soll Paperless-ngx auch auf dem Docker Hub veröffentlicht werden.</p>
<h2 id="die-neuerungen">Die Neuerungen</h2>
<p>Neben sehr viele Bugfixes, gibt es auch einige neue interessante Features.</p>
<h3 id="papierkorb">Papierkorb</h3>
<p>Ich hatte in der Vergangenheit immer ein wenig Angst vor dem &ldquo;Löschen&rdquo;-Button. Unachtsam durch die Gegend geklickt und schon kann ein Dokument verloren sein. Im schlimmsten Fall, ohne dass man es merkt. Denn dann hilft auch ein Backup nichts mehr.</p>
<p>Bisher habe ich mir hier mit einem Backup und Git beholfen. Ich konnte also sehen, dass nur Dateien hinzugekommen sind, und keine gelöscht wurden. Dies ist vielleicht irgendwann mal einen eigenen Blog-Eintrag wert bzw. wird ein entsprechendes Feature gerade auch auf der Paperless-ngx Github Seite diskutiert. Trotzdem war dies erst mal nur ein Workaround.</p>
<p>Mit dem Parameter &ldquo;PAPERLESS_TRASH_DIR=<!-- raw HTML omitted -->&rdquo; ist in Paperless-ngx ein einfacher Papierkorb implementiert worden. Wird ein Dokument gelöscht, wird es nicht wirklich vollständig gelöscht, sondern das Original-Dokument wird in das definierte Trash Verzeichnis verschoben. Der Papierkorb ist nicht über die Weboberfläche zugreifbar. Zu sehen ist dies auch an Fehlermeldungen im Logfile.</p>
<p>Eine Beschreibung des Parameters und der Funktion ist in der Dokumentation zu finden: <a href="https://paperless-ngx.readthedocs.io/en/latest/configuration.html?highlight=trash#paths-and-folders">Link zur Dokumentation</a></p>
<p>Wichtig: Nach der Konfiguration sollte das Feature unbedingt einmalig getestet werden. Ist der Pfad falsch konfiguriert, werden die Dokumente weiterhin gelöscht und nicht in den Papierkorb verschoben.</p>
<p>Die Konfiguration erfolgt im <code>docker-compose.env</code>-File:</p>
<p><code>PAPERLESS_TRASH_DIR=../media/trash</code></p>
<p>Das Verzeichnis wird jedoch von Paperless-ngx nicht automatisch angelegt. Hierfür muss man sich in den Docker Container bewegen: <code>docker container exec -it paperlessng_webserver_1 /bin/bash</code></p>
<p>In das korrekte Verzeichnis wechseln: <code>cd ../media/</code></p>
<p>Verzeichnis anlegen: <code>mkdir trash</code></p>
<p>Besitzer des Verzeichnis wechseln: <code>chown paperless trash/</code></p>
<p>Gruppe des Verzeichnisses anpassen: <code>chgrp paperless trash/</code></p>
<p>Wird dies angegeben, existiert ab sofort im Docker Volume &ldquo;media&rdquo; das Trash Verzeichnis.</p>
<p>Wie greift man jetzt auf den Papierkorb zu? Erst mal muss man herausfinden, wo das Docker Volume auf dem Host liegt: <code>docker volume inspect paperlessng_media</code></p>
<p>Nun kann man in das Verzeichnis navigieren und auf die Dateien zugreifen. Bei mir ist dies: <code>/var/lib/docker/volumes/paperlessng_media/_data</code></p>
<p>Beispiel:</p>
<pre tabindex="0"><code>$ ls -l /var/lib/docker/volumes/paperlessng_media/_data/trash/
total 44
-rw-r--r-- 1 rs rs 41935 May  6 09:32 example_trash.pdf
</code></pre><p>Es ist also klar, dass das TRASH_DIR ein erster Ansatz für einen Papierkorb bzw. für das Verhindern des versehentlichen Löschens von Dokumenten ist, aber keine wirklich schöne umfangreiche Lösung.</p>
<h3 id="drag-and-drop">Drag-and-drop</h3>
<p>Neu hinzugekommen ist zudem die Möglichkeit, jetzt PDF-Dokument überall in der Weboberfläche per Drag-and-Drop hochzuladen. Ein Video, in dem das Feature zu sehen ist, kann im zugehörigen Pullrequest angesehen werden: <a href="https://github.com/paperless-ngx/paperless-ngx/pull/283">Link zum Pullrequest</a></p>
<h3 id="weitere-features-und-änderungen">Weitere Features und Änderungen</h3>
<p>Alle weiteren Features und Änderungen sind im <a href="https://github.com/paperless-ngx/paperless-ngx/blob/main/docs/changelog.rst">Changelog</a> zu finden. Wie man sieht, waren die Entwickler*innen hier wirklich fleißig.</p>
<h4 id="dank--feedback">Dank &amp; Feedback</h4>
<p>Titel-Photo by <a href="https://unsplash.com/@markuswinkler?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Markus Winkler</a> on Unsplash</p>
<p>Ich freue mich über Feedback. Schreibt mir gerne per <a href="https://mstdn.social/@muc">Mastodon</a>.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/papierloses-buero" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Papierloses Buero</a>
   </li>
  
   <li class="list">
     <a href="/tags/paperless-office" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Paperless Office</a>
   </li>
  
   <li class="list">
     <a href="/tags/dokumentenverwaltung" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Dokumentenverwaltung</a>
   </li>
  
   <li class="list">
     <a href="/tags/paperlessng" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">PaperlessNG</a>
   </li>
  
   <li class="list">
     <a href="/tags/paperless-ng" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Paperless-ng</a>
   </li>
  
   <li class="list">
     <a href="/tags/paperlessngx" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">PaperlessNGX</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Was ist in dieser Paperless</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#der-wechsel">Der Wechsel</a></li>
    <li><a href="#die-neuerungen">Die Neuerungen</a>
      <ul>
        <li><a href="#papierkorb">Papierkorb</a></li>
        <li><a href="#drag-and-drop">Drag-and-drop</a></li>
        <li><a href="#weitere-features-und-änderungen">Weitere Features und Änderungen</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ähnliches</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/paperless/2022-02/paperless-tags/">Paperless-ng: Korrespondent, Dokumenttyp und Tags richtig verwenden</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2021-05/paperlessng/">Paperless-ng</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2021-12-2/paperless-date-validation/">Paperless-ng: Datum validieren</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2021-01/joplinvszim/">Notizen: Zim &amp; Joplin im Vergleich</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2020-12-2/fruehjahrsputz/">Frühjahrsputz</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2020-12/backup-kontakte/">Backup: Kontakte und Kalender</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>


    </main>
    <footer class="bg-silver bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://paperless.codeberg.page" >
    &copy;  paperless blog 2023 
  </a>
    <div>












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
