<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Paperless-ngx: Einkommensteuererklärung | paperless blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Puhh was für ein Thema...">
    <meta name="generator" content="Hugo 0.98.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Paperless-ngx: Einkommensteuererklärung" />
<meta property="og:description" content="Puhh was für ein Thema..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paperless.codeberg.page/paperless/2022-08/steuer/" /><meta property="article:section" content="Paperless" />
<meta property="article:published_time" content="2022-08-21T17:24:41+02:00" />
<meta property="article:modified_time" content="2022-08-21T17:24:41+02:00" />

<meta itemprop="name" content="Paperless-ngx: Einkommensteuererklärung">
<meta itemprop="description" content="Puhh was für ein Thema..."><meta itemprop="datePublished" content="2022-08-21T17:24:41+02:00" />
<meta itemprop="dateModified" content="2022-08-21T17:24:41+02:00" />
<meta itemprop="wordCount" content="1037">
<meta itemprop="keywords" content="Papierloses Buero,PaperlessNGX,Steuer,Einkommensteuer,Paperless," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Paperless-ngx: Einkommensteuererklärung"/>
<meta name="twitter:description" content="Puhh was für ein Thema..."/>

      
    
	<meta http-equiv="Content-Security-Policy" content="script-src 'self'">
<a rel="me" href="https://mstdn.social/@muc"></a>

  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://paperless.codeberg.page/Paperless/2022-08/title.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        paperless blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/paperless/" title="&gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt; page">
              &gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt;
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/impressum/" title="Datenschutzerklärung / Impressum page">
              Datenschutzerklärung / Impressum
            </a>
          </li>
          
        </ul>
      
      












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Paperless-ngx: Einkommensteuererklärung</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Puhh was für ein Thema...
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        &gt;&gt;&gt; PAPIERLOSES BÜRO &lt;&lt;&lt;
      </aside>
      




  


      <h2 class="f1 athelas mt3 mb1">Paperless-ngx: Einkommensteuererklärung</h2>
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-08-21T17:24:41+02:00">August 21, 2022</time>

      
      
        <span class="f6 mv4 dib tracked"> - 5 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1037 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f5 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><hr>
<p>Hinweis: Das Anwenden des hier genannten Vorgehens und der Tipps erfolgt auf eigene Gefahr. Ich habe kein Fachwissen im Bereich Steuern und Steuerrecht.</p>
<hr>
<p>Jedes Jahr immer wieder das gleiche lästige Thema: Einkommensteuererklärung. Für nahezu jeden lohnt es sich, eine Einkommensteuererklärung abzugeben. Egal ob mit Elster, einem kostenpflichtigen Steuerprogramm oder über eine Steuerberaterin, es ist und bleibt ein lästiger Aufwand.</p>
<p>Für mich war die Einkommenssteuerklärung eines der Hauptgründe, meine Dokumente zu digitalisieren. Denn hauptsächlich für diese greife ich überhaupt auf Dokumente aus der Vergangenheit zu. Einmal im Jahr war also Aktenordner und Papierstapel durchsuchen und sortieren angesagt, um Spendenbescheinigungen, Lohnsteuerabrechnung und Steuerbescheinigungen herauszusuchen. Meist waren die Dokumente eher leidlich sortiert und entsprechend groß war der Aufwand.</p>
<p>Da ich mir bei der selbst erstellten Erklärung immer unsicher war, ob nun wirklich alles berücksichtigt und korrekt ist, habe ich mich vor einigen Jahren dazu entschieden, meine Steuererklärung von einer Steuerberaterin erstellen zu lassen. Aber das Grundproblem bleibt erst mal: Alle Dokumente müssen her.</p>
<p>Das einfache Digitalisieren der Dokumente hilft hier nur teilweise. Immerhin lässt sich dann schon mal per Volltextsuche und Datum danach suchen. Aber Paperless-ngx kann mehr.</p>
<h2 id="beleg-tag">Beleg-Tag</h2>
<p>Warum ist es eigentlich erst mal so schwer, die Dokumente zusammenzusuchen? Die Dokumente kommen über das gesamte Jahr und das Folgejahr verteilt. Erstelle ich also die Einkommensteuererklärung für 2021, dann sind sowohl diverse Dokumente relevant, die ich 2021 bekommen habe, aber genauso auch Dokumente aus dem Jahr 2022. Denn häufig erhält man Steuerbescheinigungen erst rückwirkend. Man muss sich also die Dokumente aus zwei Jahren anschauen. Dies alles kurz vor der Abgabe der Steuerunterlagen zu machen, führt schnell dazu, dass man ein Dokument übersieht.</p>
<p>Viel sinnvoller ist es, das Dokument gleich über einen Tag zuzuordnen, sobald man es erhalten hat. Hierfür verwende ich die Tags &ldquo;Beleg Einkommensteuererklärung 2021&rdquo;, &ldquo;Beleg Einkommensteuer 2022&rdquo;, usw.</p>
<h3 id="spenden">Spenden</h3>
<p>Spende ich also am 10.11.2021 150 € an den Computertruhe e. V., kann ich nicht mit Sicherheit sagen, ob und wann ich eine Spendenbescheinigung bekomme.
Bei Spenden bis 200 € ist eine Spendenbescheinigung nicht unbedingt notwendig. Ein Kontoauszug oder Ähnliches ist hier ausreichend. Ich speichere mir also aus meinem Online-Banking den Überweisungsbeleg und archiviere diesen in Paperless-ngx:</p>
<p>Dokument: 2021-11-10 Überweisung Computertruhe.pdf</p>
<ul>
<li>Korrespondent: Computertruhe e. V</li>
<li>Dokumententyp: Spendenbescheinigung (Ist hier nicht ganz korrekt, aber ich will die Anzahl an Dokumententypen gering halten)</li>
<li>Tags: Spende, <strong>Beleg Einkommensteuer 2021</strong></li>
</ul>
<h3 id="spendenbescheinigungen">Spendenbescheinigungen</h3>
<p>Als Fördermitglied von Greenpeace erhalte ich üblicherweise im Februar des Folgejahres die Spendenbescheinigung des vorherigen Jahres per E-Mail. Ich habe also am 14.02.2022 die Bescheinigung der Spenden von 2021 erhalten.</p>
<p>Dokument: 2022-02-14 Spendenbescheinigung 2021 Greenpeace.pdf</p>
<ul>
<li>Korrespondent: Greenpeace</li>
<li>Dokumententyp: Spendenbescheinigung</li>
<li>Tags: Spende, <strong>Beleg Einkommensteuer 2021</strong></li>
</ul>
<h3 id="rechnungen">Rechnungen</h3>
<p>Auch alle relevanten Rechnungen (Stichwort: Werbungskosten) werden entsprechend behandelt. Neuer Bürostuhl für das Homeoffice am 17.05.2021 gekauft.</p>
<p>Dokument: 2021-05-17 Rechnung Bürostuhl Büroversand0815.pdf</p>
<ul>
<li>Korrespondent: 02_Onlineshops (Eine Sammelgruppe für alle Online-Shops, bei denen ich nur einmalig bestelle und sich ein eigener Korrespondent nicht lohnt)</li>
<li>Dokumententyp: Rechnung</li>
<li>Tags: Homeoffice, <strong>Beleg Einkommensteuer 2021</strong></li>
</ul>
<p>Auch wiederkehrende Rechnungen wie der Internet- oder Mobilfunkvertrag werden so einsortiert.</p>
<h3 id="steuerbescheinigungen">Steuerbescheinigungen</h3>
<p>Für alle Konten und Depots erhält man von seiner Bank im Folgejahr eine Steuerbescheinigung über alle Kapitalerträge. Meist ist dies das Dokument, auf welches man am längsten Warten muss.</p>
<p>Dokument: 2022-04-17 Steuerbescheinigung 2021.pdf</p>
<ul>
<li>Korrespondent: GLS Bank</li>
<li>Dokumententyp: Steuerbescheinigung</li>
<li>Tags: <strong>Beleg Einkommensteuer 2021</strong></li>
</ul>
<h3 id="sonstige-dokumente">Sonstige Dokumente</h3>
<p>Je nachdem sind auch diverse andere Dokumente relevant. Bescheinigung des Kirchenaustritts? Nebenkostenabrechnung der Wohnung aus dem Vorjahr (Zufluss-/Abflussprinzip &hellip; also die NK Abrechnung von 2020)? Zinserträge aus einem Crowdinvestment? Lohnsteuerbescheinigung?</p>
<p>Alles bekommt den Tag <strong>Beleg Einkommensteuer 2021</strong>.</p>
<h2 id="bitte-gleich-als-pdf">Bitte gleich als PDF</h2>
<p>Übrigens gilt auch hier: Dokumente, die einen direkt digital erreichen, müssen nicht mehr digitalisiert werden. Bei vielen Organisationen, egal ob Versicherungen, Banken oder NGOs lässt sich der Versand der Steuerdokumente in ein Online-Postfach oder per E-Mail einrichten. Das spart nicht nur Arbeit, sondern schont auch die Umwelt. In dem Zuge kann man auch gleich die lästigen postalischen Infobriefe abbestellen.</p>
<h2 id="einkommensteuererklärung-erstellen">Einkommensteuererklärung erstellen</h2>
<p>Immer wenn ein neues Dokument eingetroffen ist, wurde es also gleich in Paperless-ngx archiviert und der <strong>Beleg Einkommensteuer 2021</strong> Tag hinzugefügt. Müssen wir nun also die Einkommensteuererklärung erstellen, können wir einfach nach diesem Tag filtern. Und &hellip; oh Wunder &hellip; Wir haben alle relevanten Dokumente auf einen Blick. Herunterladen, in die Nextcloud laden, Link dem Steuerberater zukommen lassen &hellip; Thema erledigt. Oder sich eben durch Elster quälen. Aber immerhin hat man alle notwendigen Dokumente beisammen.</p>
<h2 id="checkliste-erstellen">Checkliste erstellen</h2>
<p>Wirklich? Ist wirklich alles Wichtige da?</p>
<p>Wir haben das ganze Jahr immer brav jedes erhaltene Dokument getagged. Aber was ist, wenn wir ein relevantes Dokument überhaupt nicht erhalten haben? Wenn die Bank sich mal wieder 6 Monate Zeit lässt, eine Jahressteuerbescheinigung zu erstellen? Oder wenn man die E-Mail der Versicherung mit der Steuerbescheinigung übersehen hat? Dann entgeht einem ggf. eine schöne Rückerstattung.</p>
<p>Also am besten eine konkret ausformulierte Checkliste erstellen:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Spendenbescheinigung Greenpeace</li>
<li><input checked="" disabled="" type="checkbox"> Spendenbescheinigung Computertruhe</li>
<li><input checked="" disabled="" type="checkbox"> Spendenbescheinigung Human Rights Watch</li>
<li><input disabled="" type="checkbox"> Steuerbescheinigung Riester Vertrag</li>
<li><input disabled="" type="checkbox"> Steuerbescheinigung GLS Bank</li>
<li><input disabled="" type="checkbox"> Steuerbescheinigung Vividam</li>
<li><input disabled="" type="checkbox"> Steuerbescheinigung GLS OnlineInvest</li>
<li><input disabled="" type="checkbox"> Lohnsteuerabrechnung</li>
<li><input disabled="" type="checkbox"> Nebenkostenabrechnung</li>
<li><input disabled="" type="checkbox"> Bescheinigung Haftpflichtversicherung</li>
<li><input disabled="" type="checkbox"> Rechnungen Internet</li>
<li><input disabled="" type="checkbox"> Rechnungen Mobilfunk</li>
<li><input disabled="" type="checkbox"> Rechnungen mailbox.org</li>
<li><input disabled="" type="checkbox"> Rechnung Steuerberater</li>
<li><input disabled="" type="checkbox"> &hellip;</li>
</ul>
<p>Auf die grundlegenden Sachen wird man natürlich vom Steuerberater oder dem Steuerprogramm hingewiesen bzw. kann sich die Daten direkt per Elster herunterladen. Aber dass man seit 2 Jahren an die Computertruhe spendet, kann das Steuerprogramm nicht wissen.</p>
<h2 id="einkommensteuer-tag">Einkommensteuer-Tag</h2>
<p>Nun sind also wirklich alle Bescheinigungen verarbeitet und die Steuererklärung erstellt und verschickt. Nun kommt noch ein weiterer Tag ins Spiel: <strong>Einkommensteuer 2021</strong></p>
<p>Alle Dokumente, also sowohl die Erklärung selbst, der Bescheid, Änderungen des Bescheids, Vollmachten des Steuerberaters, alles was mit der jeweiligen Steuererklärung zu tun hat, erhält diesen Tag - außer die Belege selbst:</p>
<p>Dokument: 2022-08-15 Vollständigkeitserklärung.pdf</p>
<ul>
<li>Korrespondent: Steuerberaterin Pustekuchen</li>
<li>Dokumententyp: 01_Sonstiges</li>
<li>Tags: <strong>Einkommensteuer 2021</strong></li>
</ul>
<p>Dokument: 2022-09-12 Steuerbescheid 2021.pdf</p>
<ul>
<li>Korrespondent: Finanzamt</li>
<li>Dokumententyp: Steuerbescheid</li>
<li>Tags: <strong>Einkommensteuer 2021</strong></li>
</ul>
<p>Dokument: 2022-08-16 Rechnung Steuerberater.pdf</p>
<ul>
<li>Korrespondent: Steuerberaterin Pustekuchen</li>
<li>Dokumententyp: Rechnung</li>
<li>Tags: <strong>Einkommensteuer 2021</strong>, <strong>Beleg Einkommensteuer 2022</strong></li>
</ul>
<h2 id="fazit">Fazit</h2>
<p>Mit dem aufgezeigten Vorgehen komme ich nun schon einige Zeit sehr gut zurecht. Hier sind auch die Vorteile der Verwendung von Tags klar zu sehen. Dokumente können nicht nur 1 zu 1 zugeordnet sein, sondern können mehrere Tags erhalten. Bei einer einfachen Ordnerstruktur, egal ob digital oder analog, wird dies schwierig. Das Thema Steuererklärung macht zwar trotzdem keinen Spaß, aber der Aufwand und die Fehlerquote reduziert sich deutlich.</p>
<h4 id="dank--feedback">Dank &amp; Feedback</h4>
<p>Titel-Photo by <a href="https://unsplash.com/@nypl?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">The New York Public Library</a> on Unsplash</p>
<p>Ich freue mich über Feedback. Schreibt mir gerne per <a href="https://mstdn.social/@muc">Mastodon</a>.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/papierloses-buero" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Papierloses Buero</a>
   </li>
  
   <li class="list">
     <a href="/tags/paperlessngx" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">PaperlessNGX</a>
   </li>
  
   <li class="list">
     <a href="/tags/steuer" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Steuer</a>
   </li>
  
   <li class="list">
     <a href="/tags/einkommensteuer" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Einkommensteuer</a>
   </li>
  
   <li class="list">
     <a href="/tags/paperless" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Paperless</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Was ist in dieser Paperless</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#beleg-tag">Beleg-Tag</a>
      <ul>
        <li><a href="#spenden">Spenden</a></li>
        <li><a href="#spendenbescheinigungen">Spendenbescheinigungen</a></li>
        <li><a href="#rechnungen">Rechnungen</a></li>
        <li><a href="#steuerbescheinigungen">Steuerbescheinigungen</a></li>
        <li><a href="#sonstige-dokumente">Sonstige Dokumente</a></li>
      </ul>
    </li>
    <li><a href="#bitte-gleich-als-pdf">Bitte gleich als PDF</a></li>
    <li><a href="#einkommensteuererklärung-erstellen">Einkommensteuererklärung erstellen</a></li>
    <li><a href="#checkliste-erstellen">Checkliste erstellen</a></li>
    <li><a href="#einkommensteuer-tag">Einkommensteuer-Tag</a></li>
    <li><a href="#fazit">Fazit</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ähnliches</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/paperless/2021-06/paperless-libreoffice/">Paperless-ngx: (Libre-) Office Dateien  verwalten</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2022-05/paperlessngx/">Paperless-ngx: Der Wechsel (Update 2022-06)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2022-06/post-teil1/">Digitale Services der Post: Teil 1 - Briefankündigung</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2022-05-2/archivieren_und_vernichten/">Aufbewahren und Vernichten</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2022-02/paperless-tags/">Paperless-ng: Korrespondent, Dokumenttyp und Tags richtig verwenden</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2021-05/paperlessng/">Paperless-ng</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2021-01/joplinvszim/">Notizen: Zim &amp; Joplin im Vergleich</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/2020-12-2/fruehjahrsputz/">Frühjahrsputz</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>


    </main>
    <footer class="bg-silver bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://paperless.codeberg.page" >
    &copy;  paperless blog 2023 
  </a>
    <div>












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.page/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
