<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Schritt 4: Organisation und Strukturierung der digitalen Dokumente. | paperless</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Wir haben nun also alle Grundlagen, um Dokumente zu digitalisieren. Es fehlt aber noch eine Struktur. Wie viele Dokumente kommen in ein PDF? Wie werden die PDFs benannt? Wie werden die PDFs abgelegt?
Die Dateistruktur und -benennung Massenabfertigung Aller Anfang ist schwer &hellip; Es haben sich zig Ordner mit alten Rechnungen, Kontoauszügen und sonstigen Unterlagen angesammelt, die man seit Jahren nicht mehr angeschaut hat. Vermutlich geht es jedem so. Wahrscheinlich wird man diese Dokumente auch nie wieder brauchen.">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Schritt 4: Organisation und Strukturierung der digitalen Dokumente." />
<meta property="og:description" content="Wir haben nun also alle Grundlagen, um Dokumente zu digitalisieren. Es fehlt aber noch eine Struktur. Wie viele Dokumente kommen in ein PDF? Wie werden die PDFs benannt? Wie werden die PDFs abgelegt?
Die Dateistruktur und -benennung Massenabfertigung Aller Anfang ist schwer &hellip; Es haben sich zig Ordner mit alten Rechnungen, Kontoauszügen und sonstigen Unterlagen angesammelt, die man seit Jahren nicht mehr angeschaut hat. Vermutlich geht es jedem so. Wahrscheinlich wird man diese Dokumente auch nie wieder brauchen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paperless.codeberg.page/paperless/files/" /><meta property="article:section" content="Paperless" />
<meta property="article:published_time" content="2020-09-02T17:24:41&#43;02:00" />
<meta property="article:modified_time" content="2020-09-02T17:24:41&#43;02:00" />

<meta itemprop="name" content="Schritt 4: Organisation und Strukturierung der digitalen Dokumente.">
<meta itemprop="description" content="Wir haben nun also alle Grundlagen, um Dokumente zu digitalisieren. Es fehlt aber noch eine Struktur. Wie viele Dokumente kommen in ein PDF? Wie werden die PDFs benannt? Wie werden die PDFs abgelegt?
Die Dateistruktur und -benennung Massenabfertigung Aller Anfang ist schwer &hellip; Es haben sich zig Ordner mit alten Rechnungen, Kontoauszügen und sonstigen Unterlagen angesammelt, die man seit Jahren nicht mehr angeschaut hat. Vermutlich geht es jedem so. Wahrscheinlich wird man diese Dokumente auch nie wieder brauchen."><meta itemprop="datePublished" content="2020-09-02T17:24:41&#43;02:00" />
<meta itemprop="dateModified" content="2020-09-02T17:24:41&#43;02:00" />
<meta itemprop="wordCount" content="1902">
<meta itemprop="keywords" content="papierloses Büro,DMS,Dokumentenmanagement,Ordnerstruktur,Dateistruktur,Tagspaces,Paperwork," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Schritt 4: Organisation und Strukturierung der digitalen Dokumente."/>
<meta name="twitter:description" content="Wir haben nun also alle Grundlagen, um Dokumente zu digitalisieren. Es fehlt aber noch eine Struktur. Wie viele Dokumente kommen in ein PDF? Wie werden die PDFs benannt? Wie werden die PDFs abgelegt?
Die Dateistruktur und -benennung Massenabfertigung Aller Anfang ist schwer &hellip; Es haben sich zig Ordner mit alten Rechnungen, Kontoauszügen und sonstigen Unterlagen angesammelt, die man seit Jahren nicht mehr angeschaut hat. Vermutlich geht es jedem so. Wahrscheinlich wird man diese Dokumente auch nie wieder brauchen."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://paperless.codeberg.page/Paperless/titlepics/step4.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        paperless
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/paperless/" title="&gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt; page">
              &gt;&gt;&gt; Papierloses Büro &lt;&lt;&lt;
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/impressum/" title="Datenschutzerklärung / Impressum page">
              Datenschutzerklärung / Impressum
            </a>
          </li>
          
        </ul>
      
      












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.pages/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Schritt 4: Organisation und Strukturierung der digitalen Dokumente.</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        &gt;&gt;&gt; PAPIERLOSES BÜRO &lt;&lt;&lt;
      </aside>
      




  


      <h1 class="f1 athelas mt3 mb1">Schritt 4: Organisation und Strukturierung der digitalen Dokumente.</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-09-02T17:24:41+02:00">September 2, 2020</time>

      
      
        <span class="f6 mv4 dib tracked"> - 9 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1902 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Wir haben nun also alle Grundlagen, um Dokumente zu digitalisieren. Es fehlt aber noch eine Struktur. Wie viele Dokumente kommen in ein PDF? Wie werden die PDFs benannt? Wie werden die PDFs abgelegt?</p>
<h2 id="die-dateistruktur-und--benennung">Die Dateistruktur und -benennung</h2>
<h3 id="massenabfertigung">Massenabfertigung</h3>
<p>Aller Anfang ist schwer &hellip; Es haben sich zig Ordner mit alten Rechnungen, Kontoauszügen und
sonstigen Unterlagen angesammelt, die man seit Jahren nicht mehr angeschaut hat. Vermutlich geht es jedem so. Wahrscheinlich wird man diese Dokumente auch nie wieder brauchen. Aber einfach ungesehen
vernichten? Einzelne wichtige Dokumente aussortieren und nur diese scannen?
Was ist wichtig? Was ist unwichtig? Diese Entscheidung für Dokumente zu treffen ist schwer.</p>
<p>Also musste eine andere praktikable Lösung her. Das Zeitaufwendige beim Scannen der Dokumente ist
ja mittlerweile nur noch das Vorbereiten der Dokumente und das Abspeichern mit einem prägnanten Dateinamen.
Der Scan selbst dauert durch den automatischen Dokumenteneinzug nicht besonders lange. Aber jede 5 oder 10
Jahre alte Rechnung und jeden alten Kontoauszug einzelnen benennen?</p>
<p>Nein. Hier machen wir uns zu Nutzen, dass die Dokumente grob vorsortiert in den Ordnern sind,
wir sie vermutlich nie wieder brauchen und wir OCR haben. Die Strategie:</p>
<p>Alle Dokumente werden, so wie sie in den Ordnern sind, eingescannt und je Aktenordner in einer einzelnen
Datei gespeichert. Mittels OCR können wir später z. B. nach &ldquo;Canyon&rdquo; suchen, wenn wir die Rechnung
für das 5 Jahre alte Canyon Rennrad suchen.</p>
<p>Die Datei wird dann z. B. <code>2012-2014 Rechnungen.pdf</code> genannt. Oder <code>2010-2015 Kontoauszüge.pdf</code>.</p>
<p>Nur Dokumente die uns sehr wichtig erscheinen, werden einzeln eingescannt und abgespeichert.</p>
<p>Man sollte sich noch immer das ein oder andere November-Wochenende mit schlechtem Wetter hierfür reservieren. Große Mengen zu digitalisieren ist schon eine zähe Aufgabe. Große Motivation:
Man kann langsam aber sicher beobachten, wie sich das Büroregal leert.</p>
<p>Die Erfassung von alten unwichtigen Dokumenten, wie die 5 Jahre alten Rechnungen und Kontoauszüge, ist bei mir nun mittlerweile gut 2 Jahre her. Und ich muss sagen&hellip; Ich hab sie kein einziges mal mehr gebraucht. Sich hier so wenig wie möglich Arbeit machen, ist also ein guter Weg.</p>
<h3 id="wichtige-dokumente--alltag">Wichtige Dokumente &amp; Alltag</h3>
<p>Für wichtige Dokumente und die Dokumente, die wir nun jede Woche per Post bekommen, sollten wir
nicht mehr einfach alles in eine einzelne Datei schieben. Hier ist es angebracht, jedes Dokument
einzeln zu scannen und zu benennen. Also z. B.: <code>2020-09-03 Nebenkostenabrechnung 2019.pdf</code>.</p>
<p>Vor den eigentlichen Namen wird immer das Datum des Dokuments (welches auf dem Dokument steht; nicht der
Zeitpunkt der Erfassung) in <a href="https://de.wikipedia.org/wiki/ISO_8601">ISO 8601</a> Schreibweise gestellt.</p>
<p>Der Vorteil der ISO-Schreibweise: Bei alphabetischer Sortierung im Dateibrowser oder auf der Commandline, stimmt die Reihenfolge.</p>
<p>Somit haben wir nun also zwei Möglichkeiten nach einer Datei zu suchen. Entweder über den Inhalt oder über den Dateinamen.</p>
<p>Zum Thema &ldquo;Finden von Dokumenten&rdquo; wird es einen eigenen Artikel geben.</p>
<hr>
<p><em><strong>Randnotiz:</strong></em> Sonderzeichen, Umlaute und Leerzeichen in Dateinamen sind nicht bei jedem beliebt.
Ich sehe da kein Problem. UTF-8 wird mittlerweile von jeder halbwegs vernünftigen Applikation und Betriebssystem unterstützt. Selbes gilt für die Länge des Dateinamens.</p>
<hr>
<h2 id="dateiablage--dokumentenmanagement--ordnerstruktur">Dateiablage / Dokumentenmanagement / Ordnerstruktur</h2>
<p>Damit ist nun klar, wie Dokumente selbst strukturiert und benannt werden. Aber noch nicht, wie die Dokumente denn abgelegt werden. In einem Dokumentenmanagementsystem? Alle Dokumente nur in einem
Verzeichnis und wir arbeiten über die Suche? Oder ganz klassisch in einer Ordnerstruktur?</p>
<h3 id="dokumentenmanagementsystem">Dokumentenmanagementsystem</h3>
<p>Ein Dokumentenmanagementsystem ist meist eine geschlossene Applikation mit einer Datenbank, welche
Dateien vollständig in einer Datenbank indiziert, somit diese also schnell durchsuchbar macht
und versucht automatisch oder über manuelle Zuordnung Dokumente zu sortieren und zu taggen. Häufig
findet auch eine Versionsverwaltung statt, sodass man jederzeit auf alte Versionen zurückgreifen kann.</p>
<p>Meist läuft ein Dokumentenmanagementsystem nicht lokal auf einem Client, sondern auf einem zentralen Server.
Viele DMS werden dann über den Webbrowser gesteuert und bedient.</p>
<p>Keine Frage. Ein DMS ist mächtig und erfüllt viele Aufgaben. Aber ich bin ein Freund des KISS-Prinzips: Keep it small an simple.</p>
<p>In einem Büro mit mehreren Mitarbeitern ist ein DMS unerlässlich. Aber in einem privaten Büro? Ich möchte
keinen Server pflegen, der 24/7 im Dauerbetrieb läuft. Ich möchte meine Daten nicht in ein ggf.
proprietäres System stecken, bei dem diese ggf. nicht mehr direkt zugreifbar sind. Meine Daten als Blob
in einer Datenbank? Meine Daten gespeichert in einem Blockfilesystem, welches ohne zusätzliche Tools
nicht lesbar ist?</p>
<p>Das ist für den Privathaushalt übertrieben und zum Teil sogar riskant. Ich will ja nicht zum Vollzeit-Admin werden.</p>
<p>Eine Übersicht mit einer Auswahl an freien Dokumentenmanagementsystemen ist bei Wikipedia zu finden:
<a href="https://de.wikipedia.org/wiki/Dokumentenmanagement#Freie_Software">Link</a></p>
<p>Keine Lust auf Admin-Tätigkeiten? Also ab in die Cloud&hellip; Es gibt viele DMS, die als Cloud-Dienst angeboten werden. Für ein paar wenige Euro im Monat, erkauft man sich so den maximalen Komfort. Aber alle Dokumente bei einem unbekannten Dritten speichern? Wie sieht es dann mit Datenschutz und Datensicherheit aus? Da ich keine Unterscheidung zwischen sensiblen und nicht sensiblen Daten machen möchte, kommt dies nicht in Frage.</p>
<h3 id="tagspaces">Tagspaces</h3>
<p><a href="https://www.tagspaces.org/">Tagspaces</a> bezeichnet sich als offline Lösung, um Dateien und Ordner mit Farben und Tags zu organisieren. Tagspaces ist Open Source und steht als Community Edition frei zur Verfügung.</p>
<p>Das Interessante an Tagspaces: Die Tags werden nicht in einer zentralen Datenbank verwaltet oder gar alle Dateien in einer zentralen Datenbank abgelegt, sondern die Tags werden im jeweiligen Dateinamen hinterlegt.</p>
<p><img src="2477" alt="Tagspaces"></p>
<p>Wenn die Datei also <code>2020-02-22 Rechnung O2.pdf</code> heißt und mit den Tags &ldquo;bezahlt&rdquo; und &ldquo;Steuer2020&rdquo; versehen werden soll, heißt die Datei hinterher <code>2020-02-22 Rechnung O2[bezahlt Steuer2020].pdf</code>.</p>
<hr>
<p><em><strong>Randnotiz:</strong></em> Man kann in Tagspaces auch die &ldquo;Sidecar&rdquo;-Option aktivieren. Dann werden Dateien nicht umbenannt, sondern es wird in jedem Verzeichnis ein Ordner <code>.ts</code> angelegt, welcher die Tagging-Informationen enthält. Dies kann bei der Verwendung einer Versionsverwaltung wie Git, interessant sein, führt aber zu einer Abhängigkeit zur Applikation. Gibt es Tagspaces nicht mehr, sind die Tags verloren.</p>
<hr>
<p>Auch wenn ich die Grundidee von Tagspaces gut finde, besonders weil die Daten lokal bleiben und nicht in irgendeiner Datenbank verschwinden, konnte ich mich an die Bedienung von Tagspaces nicht wirklich gewöhnen.</p>
<h3 id="paperwork">Paperwork</h3>
<p>Nicht unerwähnt bleiben darf <a href="https://openpaper.work/">Paperwork</a>. Paperwork versucht ein minimales Dokumentenmangementsystem für den Heimgebrauch zu sein. Neben der reinen Verwaltung der Dokumente kann Paperwork auch das Scannen und OCR innerhalb der Applikation übernehmen.</p>
<p>Paperwork ist Open Source, läuft direkt auf dem Client, es ist also keine Server-Installation notwendig und speichert die Dokumente direkt in Standardformaten, also z. B. PDF. Es wird also kein Server mit Datenbank benötigt und die Daten sind auch nicht in der Cloud.</p>
<p>Damit erfüllt Paperwork schon mal viele der Anforderungen.</p>
<p>Organisiert werden die Dokumente über Tags. Zur Suche kann auch der Inhalt herangezogen werden.</p>
<p>Im Test von DMS-Sytemen des Linux-Magazins wird auch Paperwork vorgestellt: <a href="https://www.linux-magazin.de/ausgaben/2017/06/bitparade/">Link</a></p>
<p>Was soll ich sagen. Mir ging es hier ähnlich wie bei Tagspaces. Die Grundidee verstehe ich; mit der Bedienung konnte ich mich allerdings leider nicht anfreunden. Prinzipiell ist Paperwork definitiv einen Blick wert, da es beinahe den kompletten Workflow der Dokumentenerfassung, OCR, Organisation und Suche abbildet.</p>
<p>Es hapert jedoch auch ein wenig am Funktionsumfang: Paperwork speichert PDFs nicht als PDF/A. Ein Schritt fehlt uns also, welcher manuell nachgeholt werden müsste.</p>
<p>Während meiner Tests habe ich die Version 1.3.1 verwendet. Diese stürzte leider ziemlich regelmäßig beim Versuch des Scannens ab. Das zeigt einen großen Nachteil der hohen Integration des gesamten Workflows: Funktioniert die Applikation nicht mehr, kann ich weder neue Dokumente erfassen noch geregelt auf meine Dokumente zugreifen.</p>
<h3 id="flache-ablage">Flache Ablage</h3>
<p>Im <a href="https://www.schlosser.info/buero-papierlos-scanner-scanscap/">Blog von Dr. Joachim Schlosser</a>
bin ich auf den interessanten Ansatz gestoßen, dass man ja auch alle Dokumente flach in einem Ordner ablegen könnte. Sortiert wird über das Datum und ansonsten wird nur mit Tags innerhalb des Dateinamens gearbeitet. Also z.B.</p>
<pre><code>2020-02-22 Sparkasse Jahressteuerbescheinigung Steuer2019.pdf
</code></pre>
<p>Der große Vorteil: Die Ablage geht schnell. Scannen, Datei benennen, OCR, in einen einzelnen Ordner verschieben und fertig. Kein mühevolles Sortieren.</p>
<p>Der Nachteil: Je nach Anzahl der Dokumente kann dies meiner Meinung nach unübersichtlich werden.
Damit man z. B. zusammenhängende Dokumente einer Behördenkommunikation wieder findet, müssen die Tags sehr konsistent sein, sonst geht das Prinzip in die Hose.</p>
<p>Beispiel:</p>
<pre><code>2020-01-05 KVR Anfrage Passwort Personalausweis.pdf
[100 andere Dokumente]
2020-02-22 KVR Neues Passwort Personalausweis.pdf
2020-02-23 KVR Fehlerhaftes Passwort Personalausweis.pdf
[100 andere Dokumente]
2020-04-23 Kreisverwaltung Reset Passwort Personalausweis.pdf
2020-04-24 Kreisverwaltung Bestätigung Reset Passwort Personalausweis.pdf
</code></pre>
<p>Ich habe also aus Versehen beim Scannen das Dokument nicht mehr mit dem Tag &ldquo;KVR&rdquo; versehen, sondern
mit Kreisverwaltung, weil ich nicht in Erinnerung hatte, dass ich eigentlich KVR verwende.
Will ich nun den gesamten Verlauf wieder zusammen suchen, habe ich ein Problem.</p>
<p>Tagspaces und Paperwork würde das Problem lösen, da es die Tags konsistent hält bzw. immer entsprechend vorschlägt. Aber kommt damit auch jemand Außenstehendes klar? Interessant ist der Ansatz aber allemal.</p>
<h3 id="ordnerstruktur">Ordnerstruktur</h3>
<p>Aber was spricht eigentlich gegen den Klassiker? Warum nicht einfach eine Ordnerstruktur aufbauen?</p>
<p>Wir müssen die Dokumente wieder händisch einsortieren, wie bei nicht digitalen Ordnern, was uns Zeit kostet. Aber dies lässt sich technisch lösen. Dazu wird es ein eigenes Kapitel zum Thema Automatisierung geben.</p>
<p>Ich lege also meine Dokumente in einer einfachen Ordnerstruktur ab. Diese ist natürlich für jeden individuell. Aber vom Prinzip sieht es bei mir so aus:</p>
<pre><code>01 Banken:
    --&gt; HVB
    --&gt; Sparkasse
        --&gt; 2018
        --&gt; 2019
        --&gt; 2020
            --&gt; Kontoauszüge
            --&gt; Verträge
                --&gt; 2020-03-03 Sparbuch.pdf
02 Krankenkasse
    --&gt; 2018
    --&gt; 2019
    --&gt; 2020
        --&gt; 2020-02-02 Rechnung.pdf 
</code></pre>
<p>Mit dieser Struktur lässt sich auch ohne weitere Tools arbeiten. Dokumente sind schnell wiederzufinden. Und die Ordnung ist auch für jemand Außenstehendes verständlich.</p>
<h3 id="tagging">Tagging</h3>
<p>Was aber nun, wenn wir z. B. eine Jahressteuerbescheinigung von der HVB bekommen haben? Erst mal ganz einfach. Die kommt in den &ldquo;HVB&rdquo; Ordner für das Jahr &ldquo;2020&rdquo; mit dem Unterordner &ldquo;Sonstiges&rdquo;. Also</p>
<pre><code>/home/ich/Dokumente/01_Banken/01_HVB/2020/Sonstiges/2020-02-02 HVB Jahressteuerbescheinigung 2019.pdf
</code></pre>
<p>Beim Erstellen der Steuererklärung müssen wir dann aber alle relevanten Dokumente wieder händisch zusammen suchen. Also müssen wir einzeln in den Ordner der HVB, der Sparkasse, der LBS usw. gehen und dort die Jahressteuerbescheinigungen für das Jahr 2019 heraussuchen. Dies kann ziemlich umständlich werden und führt am Ende dazu, dass wir beim Erstellen einer Steuererklärung ähnlich frustriert sind wie mit unseren Papierdokumenten.</p>
<p>Alternativ könnten wir auch eine Kopie des Dokuments in den HVB Ordner legen und eine andere Kopie des Dokuments in den Ordner &ldquo;09 Steuererklärung/2020&rdquo;. Doppelte Datenhaltung ist aber auch nicht schön. Wir hätten dann also:</p>
<pre><code>/home/ich/Dokumente/01_Banken/01_HVB/2020/Sonstiges/2020-02-02 HVB Jahressteuerbescheinigung 2019.pdf
</code></pre>
<p>und</p>
<pre><code>/home/ich/Dokumente/09_Steuererklärung/2020/Jahressteuerbescheinigungen/2020-02-02 HVB Jahressteuerbescheinigung 2019.pdf
</code></pre>
<p>Hierfür haben wir die Lösung auch schon in der Hand: Tags. Das Dokument wird also
<code>2020-08-05 HVB Jahressteuerbescheinigung [Steuer2019]</code> benannt.</p>
<p>So können wir schnell den Tag &ldquo;Steuer2019&rdquo; im Dateinamen suchen und finden alle Dokumente, die für die Steuer 2019 relevant sind.</p>
<p>Mit Tags in Dateinamen für Querverweise sollte man sparsam sein. Also zum Beispiel nur für die Dokumente der Steuererklärung verwenden. Alle anderen Dokumente sind immer nur einem Thema zugeordnet. Kommt man in die Situation, dass viele Querverweise gebraucht werden, ist man mit einem Tool wie Tagspaces vielleicht doch besser bedient.</p>
<h2 id="fazit">Fazit</h2>
<p>Ich habe nun einige unterschiedliche Möglichkeiten und auch Kombinationen vorgestellt, wie man seine Dokumente verwalten kann. Ich folge hier wieder dem KISS-Prinzip (keep it small and simple):</p>
<p>Die flache Ablage hört sich reizvoll an, ist mir aber bei der Menge an Dokumenten zu unübersichtlich. Vielleicht probiere ich dies Mal in Zukunft aus.</p>
<p>Ich verwende die klassische Ordnerstruktur. Die Struktur ist schnell und einfach aufgebaut, man kann eigentlich nichts falsch machen und für das private Büro ist dies absolut ausreichend. Zudem wird dies auch in vielen vielen Jahren so noch lesbar sein. Außer einen PDF-Reader und ein Betriebssystem, welches das Filesystem unterstützt, braucht man nichts. Es gibt keine Abhängigkeit zu einer einzelnen Applikation, welche eventuell in ein paar Jahren nicht mehr weiter entwickelt wird oder irgendwann Probleme verursacht.</p>
<p>Der Klassiker ist für mich also der richtige Weg.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/papierloses-b%C3%BCro" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">papierloses Büro</a>
   </li>
  
   <li class="list">
     <a href="/tags/dms" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">DMS</a>
   </li>
  
   <li class="list">
     <a href="/tags/dokumentenmanagement" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Dokumentenmanagement</a>
   </li>
  
   <li class="list">
     <a href="/tags/ordnerstruktur" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Ordnerstruktur</a>
   </li>
  
   <li class="list">
     <a href="/tags/dateistruktur" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Dateistruktur</a>
   </li>
  
   <li class="list">
     <a href="/tags/tagspaces" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Tagspaces</a>
   </li>
  
   <li class="list">
     <a href="/tags/paperwork" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Paperwork</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this Paperless</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#die-dateistruktur-und--benennung">Die Dateistruktur und -benennung</a>
      <ul>
        <li><a href="#massenabfertigung">Massenabfertigung</a></li>
        <li><a href="#wichtige-dokumente--alltag">Wichtige Dokumente &amp; Alltag</a></li>
      </ul>
    </li>
    <li><a href="#dateiablage--dokumentenmanagement--ordnerstruktur">Dateiablage / Dokumentenmanagement / Ordnerstruktur</a>
      <ul>
        <li><a href="#dokumentenmanagementsystem">Dokumentenmanagementsystem</a></li>
        <li><a href="#tagspaces">Tagspaces</a></li>
        <li><a href="#paperwork">Paperwork</a></li>
        <li><a href="#flache-ablage">Flache Ablage</a></li>
        <li><a href="#ordnerstruktur">Ordnerstruktur</a></li>
        <li><a href="#tagging">Tagging</a></li>
      </ul>
    </li>
    <li><a href="#fazit">Fazit</a></li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/paperless/ocr/">Schritt 2: Texterkennung (OCR) von PDFs unter Linux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/scanner2/">Schritt 1.1: Fortsetzung - Der richtige Scanner fürs papierlose Büro</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/scanner/">Schritt 1: Der richtige Scanner fürs papierlose Büro</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/paperless/basics/">Schritt 0: Die Basics / Übersicht</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://paperless.codeberg.page" >
    &copy;  paperless 2021 
  </a>
    <div>












<a href="https://mstdn.social/@muc" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Mastodon link" rel="noopener" aria-label="follow on Mastodon——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 230 230;" version="1.1" viewBox="0 0 230 230" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M211.80683 139.0875c-3.1825 16.36625-28.4925 34.2775-57.5625 37.74875-15.16 1.80875-30.0825 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.3925 27.9425 21.115.7225 39.91625-5.20625 39.91625-5.20625l.86875 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23183 213.82 1.40558 165.31125.20808 116.09125c-.36375-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67058 3.45375 78.20308.2425 107.86433 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.97625 14.7525 32.97625 65.0825 0 0 .4125 37.13375-4.6 62.915" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
<path d="M65.68743 96.45938c0 9.01375-7.3075 16.32125-16.3225 16.32125-9.01375 0-16.32-7.3075-16.32-16.32125 0-9.01375 7.30625-16.3225 16.32-16.3225 9.015 0 16.3225 7.30875 16.3225 16.3225M124.52893 96.45938c0 9.01375-7.30875 16.32125-16.3225 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.3225 7.30875 16.3225 16.3225M183.36933 96.45938c0 9.01375-7.3075 16.32125-16.32125 16.32125-9.01375 0-16.32125-7.3075-16.32125-16.32125 0-9.01375 7.3075-16.3225 16.32125-16.3225 9.01375 0 16.32125 7.30875 16.32125 16.3225" fill="#fff"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://paperless.codeberg.pages/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
